
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3323605 heartbeat IPC: 3.00878 cumulative IPC: 3.00878 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6644663 heartbeat IPC: 3.01109 cumulative IPC: 3.00993 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6644663 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 18163457 heartbeat IPC: 0.868146 cumulative IPC: 0.868146 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 29878193 heartbeat IPC: 0.853626 cumulative IPC: 0.860825 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 41537702 heartbeat IPC: 0.857669 cumulative IPC: 0.85977 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 30000003 cycles: 34893057 cumulative IPC: 0.85977 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.85977 instructions: 30000003 cycles: 34893057
L1D TOTAL     ACCESS:   13127715  HIT:   12527136  MISS:     600579
L1D LOAD      ACCESS:    4871219  HIT:    4580282  MISS:     290937
L1D RFO       ACCESS:    3742405  HIT:    3698397  MISS:      44008
L1D PREFETCH  ACCESS:    4514091  HIT:    4248457  MISS:     265634
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4648570  ISSUED:    4608870  USEFUL:      71485  USELESS:     194155
L1D AVERAGE MISS LATENCY: 27.857 cycles
L1I TOTAL     ACCESS:    5715641  HIT:    3332206  MISS:    2383435
L1I LOAD      ACCESS:    5715641  HIT:    3332206  MISS:    2383435
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2257 cycles
L2C TOTAL     ACCESS:    5752067  HIT:    5486753  MISS:     265314
L2C LOAD      ACCESS:    2671619  HIT:    2580511  MISS:      91108
L2C RFO       ACCESS:      43924  HIT:      30177  MISS:      13747
L2C PREFETCH  ACCESS:    2860112  HIT:    2700418  MISS:     159694
L2C WRITEBACK ACCESS:     176412  HIT:     175647  MISS:        765
L2C PREFETCH  REQUESTED:    2829276  ISSUED:    2779119  USEFUL:      27010  USELESS:     132431
L2C AVERAGE MISS LATENCY: 45.5432 cycles
LLC TOTAL     ACCESS:     390323  HIT:     364567  MISS:      25756
LLC LOAD      ACCESS:      88909  HIT:      81174  MISS:       7735
LLC RFO       ACCESS:      13733  HIT:      10751  MISS:       2982
LLC PREFETCH  ACCESS:     189501  HIT:     174569  MISS:      14932
LLC WRITEBACK ACCESS:      98180  HIT:      98073  MISS:        107
LLC PREFETCH  REQUESTED:      88909  ISSUED:      88173  USEFUL:        405  USELESS:       9094
LLC AVERAGE MISS LATENCY: 156.396 cycles
Major fault: 0 Minor fault: 4162

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5406  ROW_BUFFER_MISS:      20242
 DBUS_CONGESTED:       9937
 WQ ROW_BUFFER_HIT:        480  ROW_BUFFER_MISS:       4424  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.3967% MPKI: 6.50827 Average ROB Occupancy at Mispredict: 27.3476

Branch types
NOT_BRANCH: 24581071 81.9369%
BRANCH_DIRECT_JUMP: 323368 1.07789%
BRANCH_INDIRECT: 35263 0.117543%
BRANCH_CONDITIONAL: 3579201 11.9307%
BRANCH_DIRECT_CALL: 600930 2.0031%
BRANCH_INDIRECT_CALL: 139432 0.464773%
BRANCH_RETURN: 740392 2.46797%
BRANCH_OTHER: 0 0%

