
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_025.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3537162 heartbeat IPC: 2.82713 cumulative IPC: 2.82713 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7081772 heartbeat IPC: 2.82118 cumulative IPC: 2.82415 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 7081773 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 20126290 heartbeat IPC: 0.766606 cumulative IPC: 0.766605 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 33286275 heartbeat IPC: 0.759879 cumulative IPC: 0.763228 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 46374059 heartbeat IPC: 0.764071 cumulative IPC: 0.763509 (Simulation time: 0 hr 1 min 29 sec) 
Finished CPU 0 instructions: 30000002 cycles: 39292287 cumulative IPC: 0.763509 (Simulation time: 0 hr 1 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.763509 instructions: 30000002 cycles: 39292287
L1D TOTAL     ACCESS:   13511602  HIT:   12469178  MISS:    1042424
L1D LOAD      ACCESS:    5174261  HIT:    4770282  MISS:     403979
L1D RFO       ACCESS:    3846096  HIT:    3677214  MISS:     168882
L1D PREFETCH  ACCESS:    4491245  HIT:    4021682  MISS:     469563
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4865622  ISSUED:    4776352  USEFUL:     117493  USELESS:     352095
L1D AVERAGE MISS LATENCY: 25.8836 cycles
L1I TOTAL     ACCESS:    5642805  HIT:    3979912  MISS:    1662893
L1I LOAD      ACCESS:    5642805  HIT:    3979912  MISS:    1662893
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.7059 cycles
L2C TOTAL     ACCESS:    5064227  HIT:    3938861  MISS:    1125366
L2C LOAD      ACCESS:    2048862  HIT:    1602615  MISS:     446247
L2C RFO       ACCESS:     167225  HIT:      92481  MISS:      74744
L2C PREFETCH  ACCESS:    2504656  HIT:    1905975  MISS:     598681
L2C WRITEBACK ACCESS:     343484  HIT:     337790  MISS:       5694
L2C PREFETCH  REQUESTED:    2616382  ISSUED:    2573976  USEFUL:     198339  USELESS:     400180
L2C AVERAGE MISS LATENCY: 32.9984 cycles
LLC TOTAL     ACCESS:    1435955  HIT:    1411271  MISS:      24684
LLC LOAD      ACCESS:     373178  HIT:     370746  MISS:       2432
LLC RFO       ACCESS:      74413  HIT:      66479  MISS:       7934
LLC PREFETCH  ACCESS:     836864  HIT:     822576  MISS:      14288
LLC WRITEBACK ACCESS:     151500  HIT:     151470  MISS:         30
LLC PREFETCH  REQUESTED:     373178  ISSUED:     368650  USEFUL:        806  USELESS:      13213
LLC AVERAGE MISS LATENCY: 148.924 cycles
Major fault: 0 Minor fault: 2086

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9835  ROW_BUFFER_MISS:      14815
 DBUS_CONGESTED:      11741
 WQ ROW_BUFFER_HIT:        576  ROW_BUFFER_MISS:       5755  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.6005% MPKI: 15.3629 Average ROB Occupancy at Mispredict: 25.6378

Branch types
NOT_BRANCH: 24512573 81.7086%
BRANCH_DIRECT_JUMP: 316491 1.05497%
BRANCH_INDIRECT: 123356 0.411187%
BRANCH_CONDITIONAL: 3708812 12.3627%
BRANCH_DIRECT_CALL: 564411 1.88137%
BRANCH_INDIRECT_CALL: 104800 0.349333%
BRANCH_RETURN: 669214 2.23071%
BRANCH_OTHER: 0 0%

