
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3199387 heartbeat IPC: 3.1256 cumulative IPC: 3.1256 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6391439 heartbeat IPC: 3.13278 cumulative IPC: 3.12919 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6391439 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 17903223 heartbeat IPC: 0.868675 cumulative IPC: 0.868675 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 29868751 heartbeat IPC: 0.835734 cumulative IPC: 0.851886 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 41136579 heartbeat IPC: 0.887483 cumulative IPC: 0.86343 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 30000001 cycles: 34745140 cumulative IPC: 0.86343 (Simulation time: 0 hr 1 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.86343 instructions: 30000001 cycles: 34745140
L1D TOTAL     ACCESS:    9955328  HIT:    9290952  MISS:     664376
L1D LOAD      ACCESS:    4309930  HIT:    4023109  MISS:     286821
L1D RFO       ACCESS:    3007134  HIT:    2957939  MISS:      49195
L1D PREFETCH  ACCESS:    2638264  HIT:    2309904  MISS:     328360
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2840362  ISSUED:    2787488  USEFUL:      94053  USELESS:     234322
L1D AVERAGE MISS LATENCY: 40.1553 cycles
L1I TOTAL     ACCESS:    5218597  HIT:    4440223  MISS:     778374
L1I LOAD      ACCESS:    5218597  HIT:    4440223  MISS:     778374
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 25.9069 cycles
L2C TOTAL     ACCESS:    2523429  HIT:    1508234  MISS:    1015195
L2C LOAD      ACCESS:    1054396  HIT:     632303  MISS:     422093
L2C RFO       ACCESS:      48668  HIT:      20254  MISS:      28414
L2C PREFETCH  ACCESS:    1255608  HIT:     692062  MISS:     563546
L2C WRITEBACK ACCESS:     164757  HIT:     163615  MISS:       1142
L2C PREFETCH  REQUESTED:    1382232  ISSUED:    1353954  USEFUL:     173647  USELESS:     389291
L2C AVERAGE MISS LATENCY: 45.9916 cycles
LLC TOTAL     ACCESS:    1200401  HIT:    1104684  MISS:      95717
LLC LOAD      ACCESS:     297760  HIT:     280236  MISS:      17524
LLC RFO       ACCESS:      28258  HIT:      22049  MISS:       6209
LLC PREFETCH  ACCESS:     768257  HIT:     696295  MISS:      71962
LLC WRITEBACK ACCESS:     106126  HIT:     106104  MISS:         22
LLC PREFETCH  REQUESTED:     297760  ISSUED:     292661  USEFUL:       3781  USELESS:      68645
LLC AVERAGE MISS LATENCY: 165.989 cycles
Major fault: 0 Minor fault: 4969

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16998  ROW_BUFFER_MISS:      78696
 DBUS_CONGESTED:      38134
 WQ ROW_BUFFER_HIT:       6469  ROW_BUFFER_MISS:      31293  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.0258% MPKI: 12.9315 Average ROB Occupancy at Mispredict: 30.3615

Branch types
NOT_BRANCH: 24437123 81.4571%
BRANCH_DIRECT_JUMP: 292006 0.973353%
BRANCH_INDIRECT: 122047 0.406823%
BRANCH_CONDITIONAL: 4121333 13.7378%
BRANCH_DIRECT_CALL: 402950 1.34317%
BRANCH_INDIRECT_CALL: 99120 0.3304%
BRANCH_RETURN: 525148 1.75049%
BRANCH_OTHER: 0 0%

