
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-0.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3880158 heartbeat IPC: 2.57722 cumulative IPC: 2.57722 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7293350 heartbeat IPC: 2.92981 cumulative IPC: 2.74222 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 7293351 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 85537826 heartbeat IPC: 0.127805 cumulative IPC: 0.127805 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 162139437 heartbeat IPC: 0.130546 cumulative IPC: 0.12916 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 239524332 heartbeat IPC: 0.129224 cumulative IPC: 0.129182 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 30000000 cycles: 232230982 cumulative IPC: 0.129182 (Simulation time: 0 hr 1 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.129182 instructions: 30000000 cycles: 232230982
L1D TOTAL     ACCESS:   11650545  HIT:    6755535  MISS:    4895010
L1D LOAD      ACCESS:    6949454  HIT:    4661061  MISS:    2288393
L1D RFO       ACCESS:    1573209  HIT:    1558411  MISS:      14798
L1D PREFETCH  ACCESS:    3127882  HIT:     536063  MISS:    2591819
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3449793  ISSUED:    3389054  USEFUL:     201565  USELESS:    2390267
L1D AVERAGE MISS LATENCY: 171.323 cycles
L1I TOTAL     ACCESS:    5664525  HIT:    5664525  MISS:          0
L1I LOAD      ACCESS:    5664525  HIT:    5664525  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    7820810  HIT:    1519083  MISS:    6301727
L2C LOAD      ACCESS:    2190108  HIT:     150310  MISS:    2039798
L2C RFO       ACCESS:      14798  HIT:         78  MISS:      14720
L2C PREFETCH  ACCESS:    4830371  HIT:     583209  MISS:    4247162
L2C WRITEBACK ACCESS:     785533  HIT:     785486  MISS:         47
L2C PREFETCH  REQUESTED:    4241211  ISSUED:    4182146  USEFUL:      78792  USELESS:    4167785
L2C AVERAGE MISS LATENCY: 174.136 cycles
LLC TOTAL     ACCESS:    7084300  HIT:    2371263  MISS:    4713037
LLC LOAD      ACCESS:    1999351  HIT:     542890  MISS:    1456461
LLC RFO       ACCESS:      14720  HIT:        294  MISS:      14426
LLC PREFETCH  ACCESS:    4287610  HIT:    1045496  MISS:    3242114
LLC WRITEBACK ACCESS:     782619  HIT:     782583  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     178262  USELESS:    3061494
LLC AVERAGE MISS LATENCY: 186.996 cycles
Major fault: 0 Minor fault: 9713


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1147105  ROW_BUFFER_MISS:    3565786
 DBUS_CONGESTED:    2451628
 WQ ROW_BUFFER_HIT:     169642  ROW_BUFFER_MISS:     577594  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.1028% MPKI: 30.0175 Average ROB Occupancy at Mispredict: 21.54

Branch types
NOT_BRANCH: 24334957 81.1165%
BRANCH_DIRECT_JUMP: 123044 0.410147%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5541614 18.472%
BRANCH_DIRECT_CALL: 7 2.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7 2.33333e-05%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: ../traces//bc-0.trace.gz: uncompress failed
