
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 2953966 heartbeat IPC: 3.38528 cumulative IPC: 3.38528 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6206912 heartbeat IPC: 3.07414 cumulative IPC: 3.22221 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 6206913 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 24885504 heartbeat IPC: 0.535372 cumulative IPC: 0.535372 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 43535202 heartbeat IPC: 0.536202 cumulative IPC: 0.535787 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 62157029 heartbeat IPC: 0.537004 cumulative IPC: 0.536192 (Simulation time: 0 hr 0 min 37 sec) 
Finished CPU 0 instructions: 30000000 cycles: 55950140 cumulative IPC: 0.536192 (Simulation time: 0 hr 0 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.536192 instructions: 30000000 cycles: 55950140
L1D TOTAL     ACCESS:   10170701  HIT:    7432066  MISS:    2738635
L1D LOAD      ACCESS:    6090601  HIT:    4918129  MISS:    1172472
L1D RFO       ACCESS:     448158  HIT:     448158  MISS:          0
L1D PREFETCH  ACCESS:    3631942  HIT:    2065779  MISS:    1566163
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3982813  ISSUED:    3885212  USEFUL:     547602  USELESS:    1018547
L1D AVERAGE MISS LATENCY: 32.6884 cycles
L1I TOTAL     ACCESS:    5957261  HIT:    5957261  MISS:          0
L1I LOAD      ACCESS:    5957261  HIT:    5957261  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    4184193  HIT:    3574967  MISS:     609226
L2C LOAD      ACCESS:    1144885  HIT:    1085008  MISS:      59877
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    2993787  HIT:    2444438  MISS:     549349
L2C WRITEBACK ACCESS:      45521  HIT:      45521  MISS:          0
L2C PREFETCH  REQUESTED:    2418174  ISSUED:    2387843  USEFUL:       7866  USELESS:     541521
L2C AVERAGE MISS LATENCY: 157.847 cycles
LLC TOTAL     ACCESS:     654806  HIT:      45669  MISS:     609137
LLC LOAD      ACCESS:      57935  HIT:         56  MISS:      57879
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     551292  HIT:        145  MISS:     551147
LLC WRITEBACK ACCESS:      45579  HIT:      45468  MISS:        111
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     551133
LLC AVERAGE MISS LATENCY: 127.088 cycles
Major fault: 0 Minor fault: 24444


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     318796  ROW_BUFFER_MISS:     290231
 DBUS_CONGESTED:     241904
 WQ ROW_BUFFER_HIT:      11640  ROW_BUFFER_MISS:      33971  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.8428% MPKI: 27.1632 Average ROB Occupancy at Mispredict: 12.7212

Branch types
NOT_BRANCH: 23806096 79.3537%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6193531 20.6451%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: ../traces//bfs-10.trace.gz: uncompress failed
