
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3437684 heartbeat IPC: 2.90894 cumulative IPC: 2.90894 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11957414 heartbeat IPC: 1.17375 cumulative IPC: 1.6726 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 11957414 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 211324903 heartbeat IPC: 0.0501586 cumulative IPC: 0.0501586 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 413662560 heartbeat IPC: 0.0494223 cumulative IPC: 0.0497878 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 615449484 heartbeat IPC: 0.0495572 cumulative IPC: 0.0497107 (Simulation time: 0 hr 7 min 37 sec) 
Finished CPU 0 instructions: 30000002 cycles: 603492070 cumulative IPC: 0.0497107 (Simulation time: 0 hr 7 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0497107 instructions: 30000002 cycles: 603492070
L1D TOTAL     ACCESS:   17201321  HIT:    6458586  MISS:   10742735
L1D LOAD      ACCESS:    9997693  HIT:    4913005  MISS:    5084688
L1D RFO       ACCESS:     355176  HIT:     355176  MISS:          0
L1D PREFETCH  ACCESS:    6848452  HIT:    1190405  MISS:    5658047
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7041394  ISSUED:    6954797  USEFUL:     487718  USELESS:    5170317
L1D AVERAGE MISS LATENCY: 101.859 cycles
L1I TOTAL     ACCESS:    9055859  HIT:    9055859  MISS:          0
L1I LOAD      ACCESS:    9055859  HIT:    9055859  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:   16434261  HIT:    3610128  MISS:   12824133
L2C LOAD      ACCESS:    5033538  HIT:     955868  MISS:    4077670
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   11384168  HIT:    2638457  MISS:    8745711
L2C WRITEBACK ACCESS:      16555  HIT:      15803  MISS:        752
L2C PREFETCH  REQUESTED:   10945246  ISSUED:   10767799  USEFUL:     291603  USELESS:    8453422
L2C AVERAGE MISS LATENCY: 112.931 cycles
LLC TOTAL     ACCESS:   12835802  HIT:    5716905  MISS:    7118897
LLC LOAD      ACCESS:    4050696  HIT:    1877405  MISS:    2173291
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    8772686  HIT:    3827322  MISS:    4945364
LLC WRITEBACK ACCESS:      12420  HIT:      12178  MISS:        242
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     454504  USELESS:    4489184
LLC AVERAGE MISS LATENCY: 149.526 cycles
Major fault: 0 Minor fault: 10868


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1967161  ROW_BUFFER_MISS:    5151495
 DBUS_CONGESTED:    2934133
 WQ ROW_BUFFER_HIT:       5555  ROW_BUFFER_MISS:       6393  FULL:          0

 AVG_CONGESTED_CYCLE: 2

CPU 0 Branch Prediction Accuracy: 96.3617% MPKI: 6.9485 Average ROB Occupancy at Mispredict: 132.668

Branch types
NOT_BRANCH: 24270404 80.9013%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5729413 19.098%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: ../traces//pr-5.trace.gz: uncompress failed
