
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3731516 heartbeat IPC: 2.67988 cumulative IPC: 2.67988 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7714624 heartbeat IPC: 2.5106 cumulative IPC: 2.59248 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 7714624 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 38558472 heartbeat IPC: 0.324214 cumulative IPC: 0.324214 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 67683068 heartbeat IPC: 0.343352 cumulative IPC: 0.333509 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 95146039 heartbeat IPC: 0.364127 cumulative IPC: 0.343126 (Simulation time: 0 hr 1 min 5 sec) 
Finished CPU 0 instructions: 30000001 cycles: 87431415 cumulative IPC: 0.343126 (Simulation time: 0 hr 1 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.343126 instructions: 30000001 cycles: 87431415
L1D TOTAL     ACCESS:   11333748  HIT:    8674436  MISS:    2659312
L1D LOAD      ACCESS:    7957138  HIT:    6820876  MISS:    1136262
L1D RFO       ACCESS:     774881  HIT:     601825  MISS:     173056
L1D PREFETCH  ACCESS:    2601729  HIT:    1251735  MISS:    1349994
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2975508  ISSUED:    2924497  USEFUL:     235064  USELESS:    1114914
L1D AVERAGE MISS LATENCY: 104.578 cycles
L1I TOTAL     ACCESS:    3257373  HIT:    3257373  MISS:          0
L1I LOAD      ACCESS:    3257373  HIT:    3257373  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    4275403  HIT:    1453496  MISS:    2821907
L2C LOAD      ACCESS:    1074188  HIT:     154451  MISS:     919737
L2C RFO       ACCESS:     173049  HIT:     114524  MISS:      58525
L2C PREFETCH  ACCESS:    2556808  HIT:     714848  MISS:    1841960
L2C WRITEBACK ACCESS:     471358  HIT:     469673  MISS:       1685
L2C PREFETCH  REQUESTED:    2187942  ISSUED:    2162006  USEFUL:      47077  USELESS:    1794554
L2C AVERAGE MISS LATENCY: 127.238 cycles
LLC TOTAL     ACCESS:    3126249  HIT:    1472662  MISS:    1653587
LLC LOAD      ACCESS:     901638  HIT:     421499  MISS:     480139
LLC RFO       ACCESS:      58523  HIT:      23913  MISS:      34610
LLC PREFETCH  ACCESS:    1860057  HIT:     724054  MISS:    1136003
LLC WRITEBACK ACCESS:     306031  HIT:     303196  MISS:       2835
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     112874  USELESS:    1022661
LLC AVERAGE MISS LATENCY: 166.268 cycles
Major fault: 0 Minor fault: 7634


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     600175  ROW_BUFFER_MISS:    1050438
 DBUS_CONGESTED:     750366
 WQ ROW_BUFFER_HIT:     172771  ROW_BUFFER_MISS:      98404  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.4182% MPKI: 9.6873 Average ROB Occupancy at Mispredict: 64.1398

Branch types
NOT_BRANCH: 25584190 85.2806%
BRANCH_DIRECT_JUMP: 1212694 4.04231%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3200511 10.6684%
BRANCH_DIRECT_CALL: 1138 0.00379333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1138 0.00379333%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: ../traces//sssp-3.trace.gz: uncompress failed
