
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3730204 heartbeat IPC: 2.68082 cumulative IPC: 2.68082 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7713945 heartbeat IPC: 2.5102 cumulative IPC: 2.59271 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 7713945 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 46096642 heartbeat IPC: 0.260534 cumulative IPC: 0.260534 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 78674434 heartbeat IPC: 0.306958 cumulative IPC: 0.281847 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 109295090 heartbeat IPC: 0.326577 cumulative IPC: 0.29533 (Simulation time: 0 hr 1 min 18 sec) 
Finished CPU 0 instructions: 30000001 cycles: 101581145 cumulative IPC: 0.29533 (Simulation time: 0 hr 1 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.29533 instructions: 30000001 cycles: 101581145
L1D TOTAL     ACCESS:   13101718  HIT:    8635644  MISS:    4466074
L1D LOAD      ACCESS:    7954453  HIT:    6842715  MISS:    1111738
L1D RFO       ACCESS:     773448  HIT:     576537  MISS:     196911
L1D PREFETCH  ACCESS:    4373817  HIT:    1216392  MISS:    3157425
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7902163  ISSUED:    5188891  USEFUL:     293525  USELESS:    2863895
L1D AVERAGE MISS LATENCY: 131.161 cycles
L1I TOTAL     ACCESS:    3261664  HIT:    3261664  MISS:          0
L1I LOAD      ACCESS:    3261664  HIT:    3261664  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    9230256  HIT:    2272563  MISS:    6957693
L2C LOAD      ACCESS:    1017718  HIT:     120197  MISS:     897521
L2C RFO       ACCESS:     196882  HIT:     108150  MISS:      88732
L2C PREFETCH  ACCESS:    7490328  HIT:    1521541  MISS:    5968787
L2C WRITEBACK ACCESS:     525328  HIT:     522675  MISS:       2653
L2C PREFETCH  REQUESTED:   12026615  ISSUED:   11830413  USEFUL:      53152  USELESS:    5915567
L2C AVERAGE MISS LATENCY: 152.95 cycles
LLC TOTAL     ACCESS:    7300962  HIT:    2614869  MISS:    4686093
LLC LOAD      ACCESS:     835865  HIT:     313542  MISS:     522323
LLC RFO       ACCESS:      88720  HIT:      44247  MISS:      44473
LLC PREFETCH  ACCESS:    6030430  HIT:    1917897  MISS:    4112533
LLC WRITEBACK ACCESS:     345947  HIT:     339183  MISS:       6764
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     169219  USELESS:    3943954
LLC AVERAGE MISS LATENCY: 183.194 cycles
Major fault: 0 Minor fault: 7634


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2987526  ROW_BUFFER_MISS:    1689082
 DBUS_CONGESTED:    3084591
 WQ ROW_BUFFER_HIT:      46552  ROW_BUFFER_MISS:     245987  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.4182% MPKI: 9.6873 Average ROB Occupancy at Mispredict: 64.349

Branch types
NOT_BRANCH: 25584190 85.2806%
BRANCH_DIRECT_JUMP: 1212694 4.04231%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3200511 10.6684%
BRANCH_DIRECT_CALL: 1138 0.00379333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1138 0.00379333%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: ../traces//sssp-3.trace.gz: uncompress failed
