
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725372 heartbeat IPC: 2.6843 cumulative IPC: 2.6843 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7672353 heartbeat IPC: 2.53358 cumulative IPC: 2.60676 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 7672353 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 44798011 heartbeat IPC: 0.269355 cumulative IPC: 0.269355 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 79334140 heartbeat IPC: 0.289552 cumulative IPC: 0.279089 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 113430096 heartbeat IPC: 0.29329 cumulative IPC: 0.283667 (Simulation time: 0 hr 1 min 21 sec) 
Finished CPU 0 instructions: 30000001 cycles: 105757744 cumulative IPC: 0.283667 (Simulation time: 0 hr 1 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.283667 instructions: 30000001 cycles: 105757744
L1D TOTAL     ACCESS:   12131327  HIT:    7407932  MISS:    4723395
L1D LOAD      ACCESS:    6976272  HIT:    5786062  MISS:    1190210
L1D RFO       ACCESS:     742831  HIT:     547627  MISS:     195204
L1D PREFETCH  ACCESS:    4412224  HIT:    1074243  MISS:    3337981
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    8111527  ISSUED:    5106951  USEFUL:     257607  USELESS:    3080421
L1D AVERAGE MISS LATENCY: 133.116 cycles
L1I TOTAL     ACCESS:    3259133  HIT:    3259133  MISS:          0
L1I LOAD      ACCESS:    3259133  HIT:    3259133  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    9787143  HIT:    2339994  MISS:    7447149
L2C LOAD      ACCESS:    1107779  HIT:     128441  MISS:     979338
L2C RFO       ACCESS:     195176  HIT:     104357  MISS:      90819
L2C PREFETCH  ACCESS:    7965817  HIT:    1590965  MISS:    6374852
L2C WRITEBACK ACCESS:     518371  HIT:     516231  MISS:       2140
L2C PREFETCH  REQUESTED:   12787326  ISSUED:   12567440  USEFUL:      57438  USELESS:    6317508
L2C AVERAGE MISS LATENCY: 153.301 cycles
LLC TOTAL     ACCESS:    7784614  HIT:    2696711  MISS:    5087903
LLC LOAD      ACCESS:     912976  HIT:     330358  MISS:     582618
LLC RFO       ACCESS:      90809  HIT:      46464  MISS:      44345
LLC PREFETCH  ACCESS:    6441208  HIT:    1987165  MISS:    4454043
LLC WRITEBACK ACCESS:     339621  HIT:     332724  MISS:       6897
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     178780  USELESS:    4275532
LLC AVERAGE MISS LATENCY: 181.088 cycles
Major fault: 0 Minor fault: 7560


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3345356  ROW_BUFFER_MISS:    1732726
 DBUS_CONGESTED:    3352539
 WQ ROW_BUFFER_HIT:      44929  ROW_BUFFER_MISS:     239819  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.7161% MPKI: 9.2545 Average ROB Occupancy at Mispredict: 68.1663

Branch types
NOT_BRANCH: 25581442 85.2715%
BRANCH_DIRECT_JUMP: 1223823 4.07941%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3192278 10.6409%
BRANCH_DIRECT_CALL: 1052 0.00350667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1052 0.00350667%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: ../traces//sssp-14.trace.gz: uncompress failed
