
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3721470 heartbeat IPC: 2.68711 cumulative IPC: 2.68711 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7691971 heartbeat IPC: 2.51857 cumulative IPC: 2.60011 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 7691971 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 39189360 heartbeat IPC: 0.317487 cumulative IPC: 0.317487 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 68483761 heartbeat IPC: 0.341362 cumulative IPC: 0.328992 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 96646351 heartbeat IPC: 0.355081 cumulative IPC: 0.337251 (Simulation time: 0 hr 1 min 4 sec) 
Finished CPU 0 instructions: 30000002 cycles: 88954381 cumulative IPC: 0.337252 (Simulation time: 0 hr 1 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.337252 instructions: 30000002 cycles: 88954381
L1D TOTAL     ACCESS:   10370200  HIT:    7641932  MISS:    2728268
L1D LOAD      ACCESS:    7004267  HIT:    5832141  MISS:    1172126
L1D RFO       ACCESS:     757270  HIT:     585226  MISS:     172044
L1D PREFETCH  ACCESS:    2608663  HIT:    1224565  MISS:    1384098
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2951222  ISSUED:    2900370  USEFUL:     219685  USELESS:    1164211
L1D AVERAGE MISS LATENCY: 107.041 cycles
L1I TOTAL     ACCESS:    3255726  HIT:    3255726  MISS:          0
L1I LOAD      ACCESS:    3255726  HIT:    3255726  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    4343323  HIT:    1429076  MISS:    2914247
L2C LOAD      ACCESS:    1111826  HIT:     150635  MISS:     961191
L2C RFO       ACCESS:     172031  HIT:     113422  MISS:      58609
L2C PREFETCH  ACCESS:    2591536  HIT:     698261  MISS:    1893275
L2C WRITEBACK ACCESS:     467930  HIT:     466758  MISS:       1172
L2C PREFETCH  REQUESTED:    2143317  ISSUED:    2116883  USEFUL:      47621  USELESS:    1845348
L2C AVERAGE MISS LATENCY: 127.92 cycles
LLC TOTAL     ACCESS:    3214085  HIT:    1487037  MISS:    1727048
LLC LOAD      ACCESS:     941301  HIT:     430706  MISS:     510595
LLC RFO       ACCESS:      58606  HIT:      23552  MISS:      35054
LLC PREFETCH  ACCESS:    1913164  HIT:     734623  MISS:    1178541
LLC WRITEBACK ACCESS:     301014  HIT:     298156  MISS:       2858
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     119333  USELESS:    1058800
LLC AVERAGE MISS LATENCY: 165.585 cycles
Major fault: 0 Minor fault: 7526


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     647445  ROW_BUFFER_MISS:    1076642
 DBUS_CONGESTED:     771137
 WQ ROW_BUFFER_HIT:     179363  ROW_BUFFER_MISS:      88732  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.5781% MPKI: 9.4556 Average ROB Occupancy at Mispredict: 65.9502

Branch types
NOT_BRANCH: 25582574 85.2752%
BRANCH_DIRECT_JUMP: 1218659 4.0622%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3196377 10.6546%
BRANCH_DIRECT_CALL: 1066 0.00355333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1066 0.00355333%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: ../traces//sssp-10.trace.gz: uncompress failed
