
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//603.bwaves_s-2931B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3589181 heartbeat IPC: 2.78615 cumulative IPC: 2.78615 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7178245 heartbeat IPC: 2.78624 cumulative IPC: 2.7862 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 7178246 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 12372400 heartbeat IPC: 1.92524 cumulative IPC: 1.92524 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 17571805 heartbeat IPC: 1.9233 cumulative IPC: 1.92427 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 22731978 heartbeat IPC: 1.93792 cumulative IPC: 1.9288 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 30000001 cycles: 15553733 cumulative IPC: 1.9288 (Simulation time: 0 hr 1 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.9288 instructions: 30000001 cycles: 15553733
L1D TOTAL     ACCESS:    9448515  HIT:    8970802  MISS:     477713
L1D LOAD      ACCESS:    4890986  HIT:    4870915  MISS:      20071
L1D RFO       ACCESS:    3792939  HIT:    3613859  MISS:     179080
L1D PREFETCH  ACCESS:     764590  HIT:     486028  MISS:     278562
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     994193  ISSUED:     768893  USEFUL:     277804  USELESS:        766
L1D AVERAGE MISS LATENCY: 209.324 cycles
L1I TOTAL     ACCESS:    3694504  HIT:    3694497  MISS:          7
L1I LOAD      ACCESS:    3694504  HIT:    3694497  MISS:          7
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 265.714 cycles
L2C TOTAL     ACCESS:    1261687  HIT:     817086  MISS:     444601
L2C LOAD      ACCESS:      19840  HIT:      14620  MISS:       5220
L2C RFO       ACCESS:     178782  HIT:        171  MISS:     178611
L2C PREFETCH  ACCESS:     882310  HIT:     621551  MISS:     260759
L2C WRITEBACK ACCESS:     180755  HIT:     180744  MISS:         11
L2C PREFETCH  REQUESTED:     784334  ISSUED:     773024  USEFUL:      11532  USELESS:     248833
L2C AVERAGE MISS LATENCY: 367.464 cycles
LLC TOTAL     ACCESS:     623358  HIT:     214037  MISS:     409321
LLC LOAD      ACCESS:       5150  HIT:       1002  MISS:       4148
LLC RFO       ACCESS:     178611  HIT:          0  MISS:     178611
LLC PREFETCH  ACCESS:     261280  HIT:      34733  MISS:     226547
LLC WRITEBACK ACCESS:     178317  HIT:     178302  MISS:         15
LLC PREFETCH  REQUESTED:       5150  ISSUED:       5142  USEFUL:        440  USELESS:     226547
LLC AVERAGE MISS LATENCY: 365.188 cycles
Major fault: 0 Minor fault: 10685

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     235678  ROW_BUFFER_MISS:     173628
 DBUS_CONGESTED:     259399
 WQ ROW_BUFFER_HIT:      57732  ROW_BUFFER_MISS:     120444  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 80.6204% MPKI: 1.63563 Average ROB Occupancy at Mispredict: 112.249

Branch types
NOT_BRANCH: 29746504 99.155%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 253199 0.843997%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

