
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//654.roms_s-294B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4463275 heartbeat IPC: 2.24051 cumulative IPC: 2.24051 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8926612 heartbeat IPC: 2.24048 cumulative IPC: 2.24049 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 8926613 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 14534962 heartbeat IPC: 1.78306 cumulative IPC: 1.78306 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20147396 heartbeat IPC: 1.78176 cumulative IPC: 1.78241 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25764135 heartbeat IPC: 1.78039 cumulative IPC: 1.78173 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 30000002 cycles: 16837523 cumulative IPC: 1.78173 (Simulation time: 0 hr 1 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.78173 instructions: 30000002 cycles: 16837523
L1D TOTAL     ACCESS:    9871615  HIT:    9465078  MISS:     406537
L1D LOAD      ACCESS:    7361774  HIT:    7309766  MISS:      52008
L1D RFO       ACCESS:    1005408  HIT:    1002424  MISS:       2984
L1D PREFETCH  ACCESS:    1504433  HIT:    1152888  MISS:     351545
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1878638  ISSUED:    1534650  USEFUL:     337462  USELESS:      14079
L1D AVERAGE MISS LATENCY: 34.2915 cycles
L1I TOTAL     ACCESS:    5079812  HIT:    5079812  MISS:          0
L1I LOAD      ACCESS:    5079812  HIT:    5079812  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1394841  HIT:     974741  MISS:     420100
L2C LOAD      ACCESS:      50137  HIT:      33362  MISS:      16775
L2C RFO       ACCESS:       2984  HIT:         97  MISS:       2887
L2C PREFETCH  ACCESS:    1333864  HIT:     935247  MISS:     398617
L2C WRITEBACK ACCESS:       7856  HIT:       6035  MISS:       1821
L2C PREFETCH  REQUESTED:    1278844  ISSUED:    1231503  USEFUL:      32873  USELESS:     366356
L2C AVERAGE MISS LATENCY: 120.996 cycles
LLC TOTAL     ACCESS:     424256  HIT:      75379  MISS:     348877
LLC LOAD      ACCESS:      16106  HIT:       4298  MISS:      11808
LLC RFO       ACCESS:       2887  HIT:        107  MISS:       2780
LLC PREFETCH  ACCESS:     401845  HIT:      67756  MISS:     334089
LLC WRITEBACK ACCESS:       3418  HIT:       3218  MISS:        200
LLC PREFETCH  REQUESTED:      16106  ISSUED:      15947  USEFUL:       2286  USELESS:     332067
LLC AVERAGE MISS LATENCY: 108.933 cycles
Major fault: 0 Minor fault: 16524

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     291174  ROW_BUFFER_MISS:      57503
 DBUS_CONGESTED:     134218
 WQ ROW_BUFFER_HIT:       1241  ROW_BUFFER_MISS:       1938  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9282% MPKI: 0.0360333 Average ROB Occupancy at Mispredict: 292.109

Branch types
NOT_BRANCH: 28493388 94.978%
BRANCH_DIRECT_JUMP: 24 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1506521 5.02174%
BRANCH_DIRECT_CALL: 24 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 24 8e-05%
BRANCH_OTHER: 0 0%

