
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3380884 heartbeat IPC: 2.95781 cumulative IPC: 2.95781 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 11804835 heartbeat IPC: 1.18709 cumulative IPC: 1.69422 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 11804835 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 197180969 heartbeat IPC: 0.0539444 cumulative IPC: 0.0539444 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 384606935 heartbeat IPC: 0.0533544 cumulative IPC: 0.0536478 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 572908283 heartbeat IPC: 0.0531064 cumulative IPC: 0.0534661 (Simulation time: 0 hr 4 min 46 sec) 
Finished CPU 0 instructions: 30000003 cycles: 561103465 cumulative IPC: 0.0534661 (Simulation time: 0 hr 4 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0534661 instructions: 30000003 cycles: 561103465
L1D TOTAL     ACCESS:   17228800  HIT:    6477636  MISS:   10751164
L1D LOAD      ACCESS:    9993865  HIT:    4898683  MISS:    5095182
L1D RFO       ACCESS:     358007  HIT:     358007  MISS:          0
L1D PREFETCH  ACCESS:    6876928  HIT:    1220946  MISS:    5655982
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7065093  ISSUED:    6972025  USEFUL:     483259  USELESS:    5172721
L1D AVERAGE MISS LATENCY: 93.1016 cycles
L1I TOTAL     ACCESS:    9032853  HIT:    9032853  MISS:          0
L1I LOAD      ACCESS:    9032853  HIT:    9032853  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   17306923  HIT:    4073332  MISS:   13233591
L2C LOAD      ACCESS:    5048005  HIT:    1043791  MISS:    4004214
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   12242317  HIT:    3013158  MISS:    9229159
L2C WRITEBACK ACCESS:      16601  HIT:      16383  MISS:        218
L2C PREFETCH  REQUESTED:   12907303  ISSUED:   12622704  USEFUL:     343752  USELESS:    8884875
L2C AVERAGE MISS LATENCY: 104.87 cycles
LLC TOTAL     ACCESS:   13453512  HIT:    6855403  MISS:    6598109
LLC LOAD      ACCESS:    3957010  HIT:    2090695  MISS:    1866315
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    9484760  HIT:    4753016  MISS:    4731744
LLC WRITEBACK ACCESS:      11742  HIT:      11692  MISS:         50
LLC PREFETCH  REQUESTED:    3957010  ISSUED:    3893784  USEFUL:     512232  USELESS:    4217337
LLC AVERAGE MISS LATENCY: 150.487 cycles
Major fault: 0 Minor fault: 10862

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1868047  ROW_BUFFER_MISS:    4730012
 DBUS_CONGESTED:    2725523
 WQ ROW_BUFFER_HIT:       5293  ROW_BUFFER_MISS:       6038  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 96.3337% MPKI: 6.9993 Average ROB Occupancy at Mispredict: 132.327

Branch types
NOT_BRANCH: 24272464 80.9082%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5727289 19.091%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
