
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3873327 heartbeat IPC: 2.58176 cumulative IPC: 2.58176 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7730585 heartbeat IPC: 2.59252 cumulative IPC: 2.58713 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 7730585 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 15477238 heartbeat IPC: 1.29088 cumulative IPC: 1.29088 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22786903 heartbeat IPC: 1.36805 cumulative IPC: 1.32835 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29898654 heartbeat IPC: 1.40612 cumulative IPC: 1.3533 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 30000000 cycles: 22168069 cumulative IPC: 1.3533 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3533 instructions: 30000000 cycles: 22168069
L1D TOTAL     ACCESS:   11524932  HIT:   11519340  MISS:       5592
L1D LOAD      ACCESS:    4508414  HIT:    4506472  MISS:       1942
L1D RFO       ACCESS:    6239840  HIT:    6239725  MISS:        115
L1D PREFETCH  ACCESS:     776678  HIT:     773143  MISS:       3535
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     902221  ISSUED:     901180  USEFUL:       1304  USELESS:       2196
L1D AVERAGE MISS LATENCY: 108.793 cycles
L1I TOTAL     ACCESS:    4722976  HIT:    4721770  MISS:       1206
L1I LOAD      ACCESS:    4722976  HIT:    4721770  MISS:       1206
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 23.1302 cycles
L2C TOTAL     ACCESS:      11047  HIT:       5912  MISS:       5135
L2C LOAD      ACCESS:       3093  HIT:       1663  MISS:       1430
L2C RFO       ACCESS:        115  HIT:         26  MISS:         89
L2C PREFETCH  ACCESS:       7434  HIT:       3826  MISS:       3608
L2C WRITEBACK ACCESS:        405  HIT:        397  MISS:          8
L2C PREFETCH  REQUESTED:       5448  ISSUED:       5339  USEFUL:        412  USELESS:       1180
L2C AVERAGE MISS LATENCY: 159.228 cycles
LLC TOTAL     ACCESS:       5623  HIT:        545  MISS:       5078
LLC LOAD      ACCESS:       1419  HIT:         28  MISS:       1391
LLC RFO       ACCESS:         89  HIT:          1  MISS:         88
LLC PREFETCH  ACCESS:       3972  HIT:        373  MISS:       3599
LLC WRITEBACK ACCESS:        143  HIT:        143  MISS:          0
LLC PREFETCH  REQUESTED:       1419  ISSUED:       1396  USEFUL:         16  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.397 cycles
Major fault: 0 Minor fault: 562

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2504  ROW_BUFFER_MISS:       2574
 DBUS_CONGESTED:       1798
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.8347% MPKI: 3.09113 Average ROB Occupancy at Mispredict: 116.157

Branch types
NOT_BRANCH: 25716907 85.723%
BRANCH_DIRECT_JUMP: 607875 2.02625%
BRANCH_INDIRECT: 210962 0.703207%
BRANCH_CONDITIONAL: 3011156 10.0372%
BRANCH_DIRECT_CALL: 221519 0.738397%
BRANCH_INDIRECT_CALL: 4884 0.01628%
BRANCH_RETURN: 226405 0.754683%
BRANCH_OTHER: 0 0%

