
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//603.bwaves_s-2931B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3589173 heartbeat IPC: 2.78616 cumulative IPC: 2.78616 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7178220 heartbeat IPC: 2.78625 cumulative IPC: 2.78621 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 7178221 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 12479263 heartbeat IPC: 1.88642 cumulative IPC: 1.88642 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 17782885 heartbeat IPC: 1.8855 cumulative IPC: 1.88596 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23057002 heartbeat IPC: 1.89605 cumulative IPC: 1.88931 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 30000001 cycles: 15878782 cumulative IPC: 1.88931 (Simulation time: 0 hr 1 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.88931 instructions: 30000001 cycles: 15878782
L1D TOTAL     ACCESS:    9394878  HIT:    8915482  MISS:     479396
L1D LOAD      ACCESS:    4864991  HIT:    4843660  MISS:      21331
L1D RFO       ACCESS:    3779582  HIT:    3600295  MISS:     179287
L1D PREFETCH  ACCESS:     750305  HIT:     471527  MISS:     278778
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     994224  ISSUED:     755551  USEFUL:     278014  USELESS:        776
L1D AVERAGE MISS LATENCY: 214.768 cycles
L1I TOTAL     ACCESS:    3697363  HIT:    3697356  MISS:          7
L1I LOAD      ACCESS:    3697363  HIT:    3697356  MISS:          7
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 285.429 cycles
L2C TOTAL     ACCESS:    1174571  HIT:     730012  MISS:     444559
L2C LOAD      ACCESS:      20993  HIT:      14200  MISS:       6793
L2C RFO       ACCESS:     178848  HIT:        237  MISS:     178611
L2C PREFETCH  ACCESS:     793631  HIT:     534487  MISS:     259144
L2C WRITEBACK ACCESS:     181099  HIT:     181088  MISS:         11
L2C PREFETCH  REQUESTED:     650978  ISSUED:     646827  USEFUL:      10960  USELESS:     247805
L2C AVERAGE MISS LATENCY: 359.513 cycles
LLC TOTAL     ACCESS:     624323  HIT:     215002  MISS:     409321
LLC LOAD      ACCESS:       6749  HIT:       2054  MISS:       4695
LLC RFO       ACCESS:     178611  HIT:          0  MISS:     178611
LLC PREFETCH  ACCESS:     260645  HIT:      34648  MISS:     225997
LLC WRITEBACK ACCESS:     178318  HIT:     178300  MISS:         18
LLC PREFETCH  REQUESTED:       6749  ISSUED:       6711  USEFUL:       1478  USELESS:     225108
LLC AVERAGE MISS LATENCY: 356.859 cycles
Major fault: 0 Minor fault: 10685

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     233674  ROW_BUFFER_MISS:     175629
 DBUS_CONGESTED:     259393
 WQ ROW_BUFFER_HIT:      59188  ROW_BUFFER_MISS:     118989  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 80.6204% MPKI: 1.63563 Average ROB Occupancy at Mispredict: 118.278

Branch types
NOT_BRANCH: 29746504 99.155%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 253199 0.843997%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

