
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//603.bwaves_s-2609B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4665247 heartbeat IPC: 2.14351 cumulative IPC: 2.14351 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 9330488 heartbeat IPC: 2.14351 cumulative IPC: 2.14351 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 9330488 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 15558272 heartbeat IPC: 1.60571 cumulative IPC: 1.60571 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21775962 heartbeat IPC: 1.60831 cumulative IPC: 1.60701 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 27998786 heartbeat IPC: 1.60699 cumulative IPC: 1.607 (Simulation time: 0 hr 1 min 32 sec) 
Finished CPU 0 instructions: 30000000 cycles: 18668298 cumulative IPC: 1.607 (Simulation time: 0 hr 1 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.607 instructions: 30000000 cycles: 18668298
L1D TOTAL     ACCESS:   16272708  HIT:   15672955  MISS:     599753
L1D LOAD      ACCESS:    9818900  HIT:    9700228  MISS:     118672
L1D RFO       ACCESS:    1657673  HIT:    1643056  MISS:      14617
L1D PREFETCH  ACCESS:    4796135  HIT:    4329671  MISS:     466464
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9507272  ISSUED:    5080417  USEFUL:     466464  USELESS:          7
L1D AVERAGE MISS LATENCY: 61.3493 cycles
L1I TOTAL     ACCESS:    4048545  HIT:    4048545  MISS:          0
L1I LOAD      ACCESS:    4048545  HIT:    4048545  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1383249  HIT:     813199  MISS:     570050
L2C LOAD      ACCESS:      93813  HIT:      61694  MISS:      32119
L2C RFO       ACCESS:      14617  HIT:          0  MISS:      14617
L2C PREFETCH  ACCESS:    1259983  HIT:     736669  MISS:     523314
L2C WRITEBACK ACCESS:      14836  HIT:      14836  MISS:          0
L2C PREFETCH  REQUESTED:    1292756  ISSUED:    1256937  USEFUL:      59796  USELESS:     464339
L2C AVERAGE MISS LATENCY: 198.799 cycles
LLC TOTAL     ACCESS:     588869  HIT:      18817  MISS:     570052
LLC LOAD      ACCESS:      22940  HIT:        781  MISS:      22159
LLC RFO       ACCESS:      14617  HIT:          0  MISS:      14617
LLC PREFETCH  ACCESS:     536734  HIT:       3458  MISS:     533276
LLC WRITEBACK ACCESS:      14578  HIT:      14578  MISS:          0
LLC PREFETCH  REQUESTED:      22940  ISSUED:      22940  USEFUL:        781  USELESS:     533205
LLC AVERAGE MISS LATENCY: 172.162 cycles
Major fault: 0 Minor fault: 14370

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     404951  ROW_BUFFER_MISS:     165102
 DBUS_CONGESTED:     180374
 WQ ROW_BUFFER_HIT:       7211  ROW_BUFFER_MISS:       7276  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 81.2319% MPKI: 4.68473 Average ROB Occupancy at Mispredict: 84.7334

Branch types
NOT_BRANCH: 29250849 97.5028%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 748834 2.49611%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

