
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4061002 heartbeat IPC: 2.46245 cumulative IPC: 2.46245 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8142295 heartbeat IPC: 2.4502 cumulative IPC: 2.45631 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 8142295 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 34960562 heartbeat IPC: 0.37288 cumulative IPC: 0.37288 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 58556848 heartbeat IPC: 0.423795 cumulative IPC: 0.396711 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 129880811 heartbeat IPC: 0.140205 cumulative IPC: 0.24643 (Simulation time: 0 hr 1 min 37 sec) 
Finished CPU 0 instructions: 30000001 cycles: 121738731 cumulative IPC: 0.246429 (Simulation time: 0 hr 1 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.246429 instructions: 30000001 cycles: 121738731
L1D TOTAL     ACCESS:   14552859  HIT:   12795154  MISS:    1757705
L1D LOAD      ACCESS:    8526908  HIT:    7562545  MISS:     964363
L1D RFO       ACCESS:    3038535  HIT:    3030391  MISS:       8144
L1D PREFETCH  ACCESS:    2987416  HIT:    2202218  MISS:     785198
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3470597  ISSUED:    3417075  USEFUL:     155548  USELESS:     629595
L1D AVERAGE MISS LATENCY: 122.38 cycles
L1I TOTAL     ACCESS:    5553918  HIT:    5553918  MISS:          0
L1I LOAD      ACCESS:    5553918  HIT:    5553918  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2602354  HIT:     945409  MISS:    1656945
L2C LOAD      ACCESS:     808583  HIT:     209291  MISS:     599292
L2C RFO       ACCESS:       8106  HIT:       6678  MISS:       1428
L2C PREFETCH  ACCESS:    1700176  HIT:     644092  MISS:    1056084
L2C WRITEBACK ACCESS:      85489  HIT:      85348  MISS:        141
L2C PREFETCH  REQUESTED:    1595416  ISSUED:    1570013  USEFUL:      25652  USELESS:    1030479
L2C AVERAGE MISS LATENCY: 168.209 cycles
LLC TOTAL     ACCESS:    1815458  HIT:     497069  MISS:    1318389
LLC LOAD      ACCESS:     597672  HIT:     121845  MISS:     475827
LLC RFO       ACCESS:       1419  HIT:       1055  MISS:        364
LLC PREFETCH  ACCESS:    1156127  HIT:     313959  MISS:     842168
LLC WRITEBACK ACCESS:      60240  HIT:      60210  MISS:         30
LLC PREFETCH  REQUESTED:     597673  ISSUED:     587999  USEFUL:      13999  USELESS:     829004
LLC AVERAGE MISS LATENCY: 168.529 cycles
Major fault: 0 Minor fault: 119178

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     284286  ROW_BUFFER_MISS:    1034072
 DBUS_CONGESTED:     539309
 WQ ROW_BUFFER_HIT:      10110  ROW_BUFFER_MISS:      37163  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 92.2404% MPKI: 19.7157 Average ROB Occupancy at Mispredict: 23.9567

Branch types
NOT_BRANCH: 22377247 74.5908%
BRANCH_DIRECT_JUMP: 672830 2.24277%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5012506 16.7084%
BRANCH_DIRECT_CALL: 940347 3.13449%
BRANCH_INDIRECT_CALL: 28194 0.09398%
BRANCH_RETURN: 968543 3.22848%
BRANCH_OTHER: 0 0%

