
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//649.fotonik3d_s-7084B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3821925 heartbeat IPC: 2.61648 cumulative IPC: 2.61648 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7642407 heartbeat IPC: 2.61747 cumulative IPC: 2.61698 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 7642407 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 13489432 heartbeat IPC: 1.71027 cumulative IPC: 1.71027 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19384209 heartbeat IPC: 1.69642 cumulative IPC: 1.70332 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25264812 heartbeat IPC: 1.70051 cumulative IPC: 1.70238 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 30000001 cycles: 17622405 cumulative IPC: 1.70238 (Simulation time: 0 hr 1 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70238 instructions: 30000001 cycles: 17622405
L1D TOTAL     ACCESS:   11113400  HIT:   10591490  MISS:     521910
L1D LOAD      ACCESS:    7086752  HIT:    7063383  MISS:      23369
L1D RFO       ACCESS:    1475132  HIT:    1475132  MISS:          0
L1D PREFETCH  ACCESS:    2551516  HIT:    2052975  MISS:     498541
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3102436  ISSUED:    2877143  USEFUL:     467866  USELESS:      30674
L1D AVERAGE MISS LATENCY: 82.7027 cycles
L1I TOTAL     ACCESS:    4558322  HIT:    4558322  MISS:          0
L1I LOAD      ACCESS:    4558322  HIT:    4558322  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1527711  HIT:    1005526  MISS:     522185
L2C LOAD      ACCESS:      19366  HIT:       9441  MISS:       9925
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    1352617  HIT:     840361  MISS:     512256
L2C WRITEBACK ACCESS:     155728  HIT:     155724  MISS:          4
L2C PREFETCH  REQUESTED:    1070889  ISSUED:    1067732  USEFUL:       9402  USELESS:     502868
L2C AVERAGE MISS LATENCY: 309.042 cycles
LLC TOTAL     ACCESS:     678154  HIT:     156091  MISS:     522063
LLC LOAD      ACCESS:       9527  HIT:         88  MISS:       9439
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     512872  HIT:        250  MISS:     512622
LLC WRITEBACK ACCESS:     155755  HIT:     155753  MISS:          2
LLC PREFETCH  REQUESTED:       9527  ISSUED:       9511  USEFUL:         79  USELESS:     512545
LLC AVERAGE MISS LATENCY: 277.573 cycles
Major fault: 0 Minor fault: 11719

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208306  ROW_BUFFER_MISS:     313755
 DBUS_CONGESTED:     345020
 WQ ROW_BUFFER_HIT:      33077  ROW_BUFFER_MISS:     122497  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1865% MPKI: 0.0561667 Average ROB Occupancy at Mispredict: 88.2113

Branch types
NOT_BRANCH: 29792599 99.3087%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 207118 0.690393%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

