
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3245904 heartbeat IPC: 3.08081 cumulative IPC: 3.08081 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6500393 heartbeat IPC: 3.07268 cumulative IPC: 3.07674 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6500393 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 19067874 heartbeat IPC: 0.795704 cumulative IPC: 0.795704 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 31653437 heartbeat IPC: 0.794561 cumulative IPC: 0.795132 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 44499804 heartbeat IPC: 0.77843 cumulative IPC: 0.789486 (Simulation time: 0 hr 1 min 14 sec) 
Finished CPU 0 instructions: 30000002 cycles: 37999412 cumulative IPC: 0.789486 (Simulation time: 0 hr 1 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.789486 instructions: 30000002 cycles: 37999412
L1D TOTAL     ACCESS:    9106263  HIT:    8698919  MISS:     407344
L1D LOAD      ACCESS:    4957502  HIT:    4787875  MISS:     169627
L1D RFO       ACCESS:    2298379  HIT:    2278260  MISS:      20119
L1D PREFETCH  ACCESS:    1850382  HIT:    1632784  MISS:     217598
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2046018  ISSUED:    2030449  USEFUL:      34770  USELESS:     182840
L1D AVERAGE MISS LATENCY: 73.0046 cycles
L1I TOTAL     ACCESS:    4830766  HIT:    4830703  MISS:         63
L1I LOAD      ACCESS:    4830766  HIT:    4830703  MISS:         63
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 134.333 cycles
L2C TOTAL     ACCESS:     761231  HIT:     462205  MISS:     299026
L2C LOAD      ACCESS:     168471  HIT:      75921  MISS:      92550
L2C RFO       ACCESS:      20095  HIT:      11773  MISS:       8322
L2C PREFETCH  ACCESS:     429885  HIT:     231962  MISS:     197923
L2C WRITEBACK ACCESS:     142780  HIT:     142549  MISS:        231
L2C PREFETCH  REQUESTED:     372429  ISSUED:     367379  USEFUL:      14228  USELESS:     182881
L2C AVERAGE MISS LATENCY: 116.509 cycles
LLC TOTAL     ACCESS:     396976  HIT:     255724  MISS:     141252
LLC LOAD      ACCESS:      92539  HIT:      49390  MISS:      43149
LLC RFO       ACCESS:       8322  HIT:       3210  MISS:       5112
LLC PREFETCH  ACCESS:     207509  HIT:     115007  MISS:      92502
LLC WRITEBACK ACCESS:      88606  HIT:      88117  MISS:        489
LLC PREFETCH  REQUESTED:      92539  ISSUED:      91192  USEFUL:       9663  USELESS:      80554
LLC AVERAGE MISS LATENCY: 181.232 cycles
Major fault: 0 Minor fault: 6174

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3648  ROW_BUFFER_MISS:     137114
 DBUS_CONGESTED:      76079
 WQ ROW_BUFFER_HIT:       5337  ROW_BUFFER_MISS:      47144  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.19% MPKI: 16.5903 Average ROB Occupancy at Mispredict: 23.4301

Branch types
NOT_BRANCH: 26114347 87.0478%
BRANCH_DIRECT_JUMP: 426277 1.42092%
BRANCH_INDIRECT: 55555 0.185183%
BRANCH_CONDITIONAL: 3330710 11.1024%
BRANCH_DIRECT_CALL: 22718 0.0757267%
BRANCH_INDIRECT_CALL: 13671 0.04557%
BRANCH_RETURN: 36389 0.121297%
BRANCH_OTHER: 0 0%

