
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//603.bwaves_s-891B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2853025 heartbeat IPC: 3.50505 cumulative IPC: 3.50505 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5711037 heartbeat IPC: 3.49894 cumulative IPC: 3.50199 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 5711037 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 16468797 heartbeat IPC: 0.929561 cumulative IPC: 0.929561 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 27197558 heartbeat IPC: 0.932074 cumulative IPC: 0.930816 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 36679052 heartbeat IPC: 1.05469 cumulative IPC: 0.968741 (Simulation time: 0 hr 1 min 10 sec) 
Finished CPU 0 instructions: 30000001 cycles: 30968020 cumulative IPC: 0.968741 (Simulation time: 0 hr 1 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.968741 instructions: 30000001 cycles: 30968020
L1D TOTAL     ACCESS:    5996789  HIT:    5264321  MISS:     732468
L1D LOAD      ACCESS:    3748838  HIT:    3580087  MISS:     168751
L1D RFO       ACCESS:    1683987  HIT:    1683986  MISS:          1
L1D PREFETCH  ACCESS:     563964  HIT:        248  MISS:     563716
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     617483  ISSUED:     617483  USEFUL:     563688  USELESS:         96
L1D AVERAGE MISS LATENCY: 181.368 cycles
L1I TOTAL     ACCESS:    5046269  HIT:    5046265  MISS:          4
L1I LOAD      ACCESS:    5046269  HIT:    5046265  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 119.75 cycles
L2C TOTAL     ACCESS:    1089046  HIT:     356573  MISS:     732473
L2C LOAD      ACCESS:     115554  HIT:      33934  MISS:      81620
L2C RFO       ACCESS:          1  HIT:          0  MISS:          1
L2C PREFETCH  ACCESS:     661728  HIT:      10877  MISS:     650851
L2C WRITEBACK ACCESS:     311763  HIT:     311762  MISS:          1
L2C PREFETCH  REQUESTED:     115554  ISSUED:     115542  USEFUL:      33932  USELESS:     616894
L2C AVERAGE MISS LATENCY: 193.945 cycles
LLC TOTAL     ACCESS:    1047947  HIT:     315520  MISS:     732427
LLC LOAD      ACCESS:      41719  HIT:         23  MISS:      41696
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:     690752  HIT:         23  MISS:     690729
LLC WRITEBACK ACCESS:     315475  HIT:     315474  MISS:          1
LLC PREFETCH  REQUESTED:      41719  ISSUED:      41719  USEFUL:          1  USELESS:     690717
LLC AVERAGE MISS LATENCY: 169.74 cycles
Major fault: 0 Minor fault: 19925
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     383782  ROW_BUFFER_MISS:     348644
 DBUS_CONGESTED:     625175
 WQ ROW_BUFFER_HIT:     216582  ROW_BUFFER_MISS:     111176  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.6191% MPKI: 14.28 Average ROB Occupancy at Mispredict: 44.7938

Branch types
NOT_BRANCH: 27020719 90.0691%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2978937 9.92979%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

