
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 2954065 heartbeat IPC: 3.38517 cumulative IPC: 3.38517 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6387745 heartbeat IPC: 2.91233 cumulative IPC: 3.131 (Simulation time: 0 hr 0 min 14 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6387745 (Simulation time: 0 hr 0 min 14 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 30741970 heartbeat IPC: 0.410606 cumulative IPC: 0.410606 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 55934724 heartbeat IPC: 0.39694 cumulative IPC: 0.403657 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 75989557 heartbeat IPC: 0.498633 cumulative IPC: 0.431023 (Simulation time: 0 hr 0 min 37 sec) 
Finished CPU 0 instructions: 30000000 cycles: 69601812 cumulative IPC: 0.431023 (Simulation time: 0 hr 0 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.431023 instructions: 30000000 cycles: 69601812
L1D TOTAL     ACCESS:   10079992  HIT:    8679877  MISS:    1400115
L1D LOAD      ACCESS:    6477656  HIT:    6032523  MISS:     445133
L1D RFO       ACCESS:     849727  HIT:     847203  MISS:       2524
L1D PREFETCH  ACCESS:    2752609  HIT:    1800151  MISS:     952458
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2957417  ISSUED:    2932095  USEFUL:     484358  USELESS:     468371
L1D AVERAGE MISS LATENCY: 64.3285 cycles
L1I TOTAL     ACCESS:    6001571  HIT:    6001567  MISS:          4
L1I LOAD      ACCESS:    6001571  HIT:    6001567  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 142.5 cycles
L2C TOTAL     ACCESS:    2722108  HIT:    1822246  MISS:     899862
L2C LOAD      ACCESS:     412121  HIT:     296341  MISS:     115780
L2C RFO       ACCESS:       2524  HIT:       1721  MISS:        803
L2C PREFETCH  ACCESS:    2226313  HIT:    1443036  MISS:     783277
L2C WRITEBACK ACCESS:      81150  HIT:      81148  MISS:          2
L2C PREFETCH  REQUESTED:    1822064  ISSUED:    1809998  USEFUL:      25720  USELESS:     757089
L2C AVERAGE MISS LATENCY: 167.434 cycles
LLC TOTAL     ACCESS:     980655  HIT:     117845  MISS:     862810
LLC LOAD      ACCESS:     113345  HIT:      13027  MISS:     100318
LLC RFO       ACCESS:        803  HIT:         68  MISS:        735
LLC PREFETCH  ACCESS:     785712  HIT:      25420  MISS:     760292
LLC WRITEBACK ACCESS:      80795  HIT:      79330  MISS:       1465
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3479  USELESS:     757313
LLC AVERAGE MISS LATENCY: 141.516 cycles
Major fault: 0 Minor fault: 26863


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     349547  ROW_BUFFER_MISS:     511797
 DBUS_CONGESTED:     338346
 WQ ROW_BUFFER_HIT:      23409  ROW_BUFFER_MISS:      57122  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 81.5155% MPKI: 37.0259 Average ROB Occupancy at Mispredict: 7.89053

Branch types
NOT_BRANCH: 23990432 79.9681%
BRANCH_DIRECT_JUMP: 27 9e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6009173 20.0306%
BRANCH_DIRECT_CALL: 13 4.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 12 4e-05%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: ../traces//bfs-8.trace.gz: uncompress failed
