
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 2954812 heartbeat IPC: 3.38431 cumulative IPC: 3.38431 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6399400 heartbeat IPC: 2.9031 cumulative IPC: 3.12529 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6399400 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 32516136 heartbeat IPC: 0.382896 cumulative IPC: 0.382896 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 59908111 heartbeat IPC: 0.36507 cumulative IPC: 0.373771 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 91937318 heartbeat IPC: 0.312215 cumulative IPC: 0.350722 (Simulation time: 0 hr 0 min 40 sec) 
Finished CPU 0 instructions: 30000002 cycles: 85537919 cumulative IPC: 0.350722 (Simulation time: 0 hr 0 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.350722 instructions: 30000002 cycles: 85537919
L1D TOTAL     ACCESS:   10752957  HIT:    8983502  MISS:    1769455
L1D LOAD      ACCESS:    6991944  HIT:    6360878  MISS:     631066
L1D RFO       ACCESS:     912723  HIT:     908973  MISS:       3750
L1D PREFETCH  ACCESS:    2848290  HIT:    1713651  MISS:    1134639
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2942083  ISSUED:    2915403  USEFUL:     539103  USELESS:     595618
L1D AVERAGE MISS LATENCY: 48.8757 cycles
L1I TOTAL     ACCESS:    5772943  HIT:    5772942  MISS:          1
L1I LOAD      ACCESS:    5772943  HIT:    5772942  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    3930171  HIT:    2890356  MISS:    1039815
L2C LOAD      ACCESS:     614957  HIT:     465852  MISS:     149105
L2C RFO       ACCESS:       3750  HIT:       3464  MISS:        286
L2C PREFETCH  ACCESS:    3206441  HIT:    2316020  MISS:     890421
L2C WRITEBACK ACCESS:     105023  HIT:     105020  MISS:          3
L2C PREFETCH  REQUESTED:    3007709  ISSUED:    2990352  USEFUL:      39285  USELESS:     850135
L2C AVERAGE MISS LATENCY: 168.777 cycles
LLC TOTAL     ACCESS:    1142990  HIT:     131188  MISS:    1011802
LLC LOAD      ACCESS:     143639  HIT:      10475  MISS:     133164
LLC RFO       ACCESS:        286  HIT:        200  MISS:         86
LLC PREFETCH  ACCESS:     895887  HIT:      18950  MISS:     876937
LLC WRITEBACK ACCESS:     103178  HIT:     101563  MISS:       1615
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3342  USELESS:     873360
LLC AVERAGE MISS LATENCY: 141.532 cycles
Major fault: 0 Minor fault: 26846


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     399781  ROW_BUFFER_MISS:     610406
 DBUS_CONGESTED:     352474
 WQ ROW_BUFFER_HIT:      31464  ROW_BUFFER_MISS:      70243  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.4511

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: ../traces//bfs-14.trace.gz: uncompress failed
