
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3295286 heartbeat IPC: 3.03464 cumulative IPC: 3.03464 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6640883 heartbeat IPC: 2.989 cumulative IPC: 3.01165 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6640883 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 49576348 heartbeat IPC: 0.232908 cumulative IPC: 0.232908 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 90995072 heartbeat IPC: 0.241437 cumulative IPC: 0.237096 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 132220408 heartbeat IPC: 0.242569 cumulative IPC: 0.238892 (Simulation time: 0 hr 1 min 5 sec) 
Finished CPU 0 instructions: 30000002 cycles: 125579525 cumulative IPC: 0.238892 (Simulation time: 0 hr 1 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.238892 instructions: 30000002 cycles: 125579525
L1D TOTAL     ACCESS:   10464833  HIT:    6222135  MISS:    4242698
L1D LOAD      ACCESS:    7129247  HIT:    5057819  MISS:    2071428
L1D RFO       ACCESS:     129649  HIT:     129649  MISS:          0
L1D PREFETCH  ACCESS:    3205937  HIT:    1034667  MISS:    2171270
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3379561  ISSUED:    3313746  USEFUL:     166258  USELESS:    2005014
L1D AVERAGE MISS LATENCY: 87.7052 cycles
L1I TOTAL     ACCESS:    4646245  HIT:    4646245  MISS:          0
L1I LOAD      ACCESS:    4646245  HIT:    4646245  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    6251447  HIT:    1952575  MISS:    4298872
L2C LOAD      ACCESS:    2060422  HIT:     473500  MISS:    1586922
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    4081536  HIT:    1369738  MISS:    2711798
L2C WRITEBACK ACCESS:     109489  HIT:     109337  MISS:        152
L2C PREFETCH  REQUESTED:    3662099  ISSUED:    3612857  USEFUL:     103876  USELESS:    2607517
L2C AVERAGE MISS LATENCY: 105.767 cycles
LLC TOTAL     ACCESS:    4408182  HIT:    2490850  MISS:    1917332
LLC LOAD      ACCESS:    1582342  HIT:     913681  MISS:     668661
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    2716375  HIT:    1467801  MISS:    1248574
LLC WRITEBACK ACCESS:     109465  HIT:     109368  MISS:         97
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     192291  USELESS:    1054811
LLC AVERAGE MISS LATENCY: 169.843 cycles
Major fault: 0 Minor fault: 4465


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     582134  ROW_BUFFER_MISS:    1335024
 DBUS_CONGESTED:     703905
 WQ ROW_BUFFER_HIT:      56575  ROW_BUFFER_MISS:      51671  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 89.9061% MPKI: 20.125 Average ROB Occupancy at Mispredict: 27.1456

Branch types
NOT_BRANCH: 24018305 80.061%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5981338 19.9378%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: ../traces//cc-14.trace.gz: uncompress failed
