
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-13.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3305740 heartbeat IPC: 3.02504 cumulative IPC: 3.02504 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6670853 heartbeat IPC: 2.97167 cumulative IPC: 2.99812 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 6670854 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 53642725 heartbeat IPC: 0.212893 cumulative IPC: 0.212893 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 105065750 heartbeat IPC: 0.194465 cumulative IPC: 0.203263 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 163251244 heartbeat IPC: 0.171864 cumulative IPC: 0.191595 (Simulation time: 0 hr 1 min 15 sec) 
Finished CPU 0 instructions: 30000000 cycles: 156580409 cumulative IPC: 0.191595 (Simulation time: 0 hr 1 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.191595 instructions: 30000000 cycles: 156580409
L1D TOTAL     ACCESS:   12229239  HIT:    6065250  MISS:    6163989
L1D LOAD      ACCESS:    7317944  HIT:    5180915  MISS:    2137029
L1D RFO       ACCESS:     132791  HIT:     132791  MISS:          0
L1D PREFETCH  ACCESS:    4778504  HIT:     751544  MISS:    4026960
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7594304  ISSUED:    4989531  USEFUL:     180568  USELESS:    3845837
L1D AVERAGE MISS LATENCY: 103.247 cycles
L1I TOTAL     ACCESS:    4781271  HIT:    4781271  MISS:          0
L1I LOAD      ACCESS:    4781271  HIT:    4781271  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:   11382556  HIT:    2917755  MISS:    8464801
L2C LOAD      ACCESS:    2112607  HIT:     440527  MISS:    1672080
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    9156959  HIT:    2364661  MISS:    6792298
L2C WRITEBACK ACCESS:     112990  HIT:     112567  MISS:        423
L2C PREFETCH  REQUESTED:   14642302  ISSUED:   14335287  USEFUL:     124657  USELESS:    6661639
L2C AVERAGE MISS LATENCY: 122.06 cycles
LLC TOTAL     ACCESS:    8577845  HIT:    4148175  MISS:    4429670
LLC LOAD      ACCESS:    1652599  HIT:     885242  MISS:     767357
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    6811778  HIT:    3149592  MISS:    3662186
LLC WRITEBACK ACCESS:     113468  HIT:     113341  MISS:        127
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     285362  USELESS:    3356460
LLC AVERAGE MISS LATENCY: 176.094 cycles
Major fault: 0 Minor fault: 4554


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2013961  ROW_BUFFER_MISS:    2414495
 DBUS_CONGESTED:    2262305
 WQ ROW_BUFFER_HIT:      53453  ROW_BUFFER_MISS:      63704  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.4106% MPKI: 25.288 Average ROB Occupancy at Mispredict: 19.2026

Branch types
NOT_BRANCH: 23973631 79.9121%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6026008 20.0867%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: ../traces//cc-13.trace.gz: uncompress failed
