
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3289082 heartbeat IPC: 3.04036 cumulative IPC: 3.04036 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6611521 heartbeat IPC: 3.00984 cumulative IPC: 3.02502 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6611521 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 44875897 heartbeat IPC: 0.26134 cumulative IPC: 0.26134 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 82216197 heartbeat IPC: 0.267807 cumulative IPC: 0.264534 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 118206595 heartbeat IPC: 0.277852 cumulative IPC: 0.268829 (Simulation time: 0 hr 1 min 5 sec) 
Finished CPU 0 instructions: 30000001 cycles: 111595074 cumulative IPC: 0.268829 (Simulation time: 0 hr 1 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268829 instructions: 30000001 cycles: 111595074
L1D TOTAL     ACCESS:   10323687  HIT:    6205464  MISS:    4118223
L1D LOAD      ACCESS:    6972417  HIT:    4938526  MISS:    2033891
L1D RFO       ACCESS:     131826  HIT:     131826  MISS:          0
L1D PREFETCH  ACCESS:    3219444  HIT:    1135112  MISS:    2084332
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3457102  ISSUED:    3374469  USEFUL:     169228  USELESS:    1915089
L1D AVERAGE MISS LATENCY: 88.1322 cycles
L1I TOTAL     ACCESS:    4503947  HIT:    4503947  MISS:          0
L1I LOAD      ACCESS:    4503947  HIT:    4503947  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    5952773  HIT:    1920836  MISS:    4031937
L2C LOAD      ACCESS:    2015413  HIT:     469641  MISS:    1545772
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    3824698  HIT:    1338653  MISS:    2486045
L2C WRITEBACK ACCESS:     112662  HIT:     112542  MISS:        120
L2C PREFETCH  REQUESTED:    3370670  ISSUED:    3322700  USEFUL:      94695  USELESS:    2390943
L2C AVERAGE MISS LATENCY: 108.181 cycles
LLC TOTAL     ACCESS:    4144439  HIT:    2306056  MISS:    1838383
LLC LOAD      ACCESS:    1538963  HIT:     877644  MISS:     661319
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    2492855  HIT:    1315895  MISS:    1176960
LLC WRITEBACK ACCESS:     112621  HIT:     112517  MISS:        104
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     180830  USELESS:     994609
LLC AVERAGE MISS LATENCY: 171.454 cycles
Major fault: 0 Minor fault: 4387


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     576970  ROW_BUFFER_MISS:    1261187
 DBUS_CONGESTED:     674878
 WQ ROW_BUFFER_HIT:      61978  ROW_BUFFER_MISS:      49554  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.1327% MPKI: 15.5692 Average ROB Occupancy at Mispredict: 38.1098

Branch types
NOT_BRANCH: 24062760 80.2092%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5936942 19.7898%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: ../traces//cc-5.trace.gz: uncompress failed
