
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3380883 heartbeat IPC: 2.95781 cumulative IPC: 2.95781 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11753044 heartbeat IPC: 1.19443 cumulative IPC: 1.70169 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 11753047 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 198124028 heartbeat IPC: 0.0536564 cumulative IPC: 0.0536564 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 384317979 heartbeat IPC: 0.0537074 cumulative IPC: 0.0536819 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 567566616 heartbeat IPC: 0.0545707 cumulative IPC: 0.0539749 (Simulation time: 0 hr 3 min 38 sec) 
Finished CPU 0 instructions: 30000002 cycles: 555813622 cumulative IPC: 0.0539749 (Simulation time: 0 hr 3 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0539749 instructions: 30000002 cycles: 555813622
L1D TOTAL     ACCESS:   17198745  HIT:    6474699  MISS:   10724046
L1D LOAD      ACCESS:    9999847  HIT:    4930405  MISS:    5069442
L1D RFO       ACCESS:     348046  HIT:     348046  MISS:          0
L1D PREFETCH  ACCESS:    6850852  HIT:    1196248  MISS:    5654604
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7073023  ISSUED:    6980711  USEFUL:     506500  USELESS:    5148092
L1D AVERAGE MISS LATENCY: 93.2256 cycles
L1I TOTAL     ACCESS:    9088961  HIT:    9088961  MISS:          0
L1I LOAD      ACCESS:    9088961  HIT:    9088961  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:   16387965  HIT:    3758702  MISS:   12629263
L2C LOAD      ACCESS:    5006244  HIT:    1011166  MISS:    3995078
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   11365372  HIT:    2731273  MISS:    8634099
L2C WRITEBACK ACCESS:      16349  HIT:      16263  MISS:         86
L2C PREFETCH  REQUESTED:   10877776  ISSUED:   10694436  USEFUL:     324053  USELESS:    8309286
L2C AVERAGE MISS LATENCY: 103.61 cycles
LLC TOTAL     ACCESS:   12640595  HIT:    6426245  MISS:    6214350
LLC LOAD      ACCESS:    3963603  HIT:    2098364  MISS:    1865239
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    8665575  HIT:    4316513  MISS:    4349062
LLC WRITEBACK ACCESS:      11417  HIT:      11368  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     506196  USELESS:    3840516
LLC AVERAGE MISS LATENCY: 149.748 cycles
Major fault: 0 Minor fault: 10888


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1716212  ROW_BUFFER_MISS:    4498089
 DBUS_CONGESTED:    2414508
 WQ ROW_BUFFER_HIT:       4265  ROW_BUFFER_MISS:       6737  FULL:          0

 AVG_CONGESTED_CYCLE: 2

CPU 0 Branch Prediction Accuracy: 96.4396% MPKI: 6.8062 Average ROB Occupancy at Mispredict: 132.256

Branch types
NOT_BRANCH: 24265110 80.8837%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734892 19.1163%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: ../traces//pr-10.trace.gz: uncompress failed
