
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3380882 heartbeat IPC: 2.95781 cumulative IPC: 2.95781 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12421155 heartbeat IPC: 1.10616 cumulative IPC: 1.61016 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 12421163 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 224800393 heartbeat IPC: 0.0470856 cumulative IPC: 0.0470856 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 436754375 heartbeat IPC: 0.04718 cumulative IPC: 0.0471328 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 642151575 heartbeat IPC: 0.0486862 cumulative IPC: 0.0476394 (Simulation time: 0 hr 11 min 29 sec) 
Finished CPU 0 instructions: 30000002 cycles: 629730590 cumulative IPC: 0.0476394 (Simulation time: 0 hr 11 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0476394 instructions: 30000002 cycles: 629730590
L1D TOTAL     ACCESS:   39234494  HIT:    6294169  MISS:   32940325
L1D LOAD      ACCESS:    9999481  HIT:    4877212  MISS:    5122269
L1D RFO       ACCESS:     348046  HIT:     348046  MISS:          0
L1D PREFETCH  ACCESS:   28886967  HIT:    1068911  MISS:   27818056
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   30624597  ISSUED:   30327917  USEFUL:     543365  USELESS:   27274617
L1D AVERAGE MISS LATENCY: 110.53 cycles
L1I TOTAL     ACCESS:    9085285  HIT:    9085285  MISS:          0
L1I LOAD      ACCESS:    9085285  HIT:    9085285  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:   52388710  HIT:    8230464  MISS:   44158246
L2C LOAD      ACCESS:    4835019  HIT:     622043  MISS:    4212976
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   47527772  HIT:    7582649  MISS:   39945123
L2C WRITEBACK ACCESS:      25919  HIT:      25772  MISS:        147
L2C PREFETCH  REQUESTED:  104425392  ISSUED:  104423757  USEFUL:     358739  USELESS:   39585932
L2C AVERAGE MISS LATENCY: 118.274 cycles
LLC TOTAL     ACCESS:   44171335  HIT:   19344737  MISS:   24826598
LLC LOAD      ACCESS:    4113293  HIT:    1893058  MISS:    2220235
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:   40044807  HIT:   17438634  MISS:   22606173
LLC WRITEBACK ACCESS:      13235  HIT:      13045  MISS:        190
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1015868  USELESS:   21587916
LLC AVERAGE MISS LATENCY: 157.223 cycles
Major fault: 0 Minor fault: 10888


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   13031069  ROW_BUFFER_MISS:   11795226
 DBUS_CONGESTED:   17128611
 WQ ROW_BUFFER_HIT:       2883  ROW_BUFFER_MISS:       8502  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.4396% MPKI: 6.8062 Average ROB Occupancy at Mispredict: 132.756

Branch types
NOT_BRANCH: 24265110 80.8837%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734892 19.1163%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: ../traces//pr-10.trace.gz: uncompress failed
