
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3437686 heartbeat IPC: 2.90893 cumulative IPC: 2.90893 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11765746 heartbeat IPC: 1.20076 cumulative IPC: 1.69985 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 11765746 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 218066611 heartbeat IPC: 0.0484729 cumulative IPC: 0.0484729 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 447084948 heartbeat IPC: 0.0436646 cumulative IPC: 0.0459433 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 675945054 heartbeat IPC: 0.0436948 cumulative IPC: 0.0451685 (Simulation time: 0 hr 4 min 51 sec) 
Finished CPU 0 instructions: 30000002 cycles: 664179308 cumulative IPC: 0.0451685 (Simulation time: 0 hr 4 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0451685 instructions: 30000002 cycles: 664179308
L1D TOTAL     ACCESS:   34333945  HIT:    6175601  MISS:   28158344
L1D LOAD      ACCESS:    9997937  HIT:    4851560  MISS:    5146377
L1D RFO       ACCESS:     355176  HIT:     355176  MISS:          0
L1D PREFETCH  ACCESS:   23980832  HIT:     968865  MISS:   23011967
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   25125586  ISSUED:   24912818  USEFUL:     499509  USELESS:   22511846
L1D AVERAGE MISS LATENCY: 118.863 cycles
L1I TOTAL     ACCESS:    9062190  HIT:    9062190  MISS:          0
L1I LOAD      ACCESS:    9062190  HIT:    9062190  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:   44419616  HIT:    7054571  MISS:   37365045
L2C LOAD      ACCESS:    4954162  HIT:     695111  MISS:    4259051
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   39440898  HIT:    6335984  MISS:   33104914
L2C WRITEBACK ACCESS:      24556  HIT:      23476  MISS:       1080
L2C PREFETCH  REQUESTED:   84214149  ISSUED:   84177846  USEFUL:     334996  USELESS:   32764316
L2C AVERAGE MISS LATENCY: 128.53 cycles
LLC TOTAL     ACCESS:   37378685  HIT:   13826773  MISS:   23551912
LLC LOAD      ACCESS:    4182937  HIT:    1670887  MISS:    2512050
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:   33181027  HIT:   12141605  MISS:   21039422
LLC WRITEBACK ACCESS:      14721  HIT:      14281  MISS:        440
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     739372  USELESS:   20284732
LLC AVERAGE MISS LATENCY: 156.493 cycles
Major fault: 0 Minor fault: 10868


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   12227800  ROW_BUFFER_MISS:   11323558
 DBUS_CONGESTED:   16156613
 WQ ROW_BUFFER_HIT:       3425  ROW_BUFFER_MISS:       9147  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3617% MPKI: 6.9485 Average ROB Occupancy at Mispredict: 133.021

Branch types
NOT_BRANCH: 24270400 80.9013%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5729413 19.098%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

gzip: error writing to output: Broken pipe
gzip: ../traces//pr-5.trace.gz: uncompress failed
