
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954795 heartbeat IPC: 3.38433 cumulative IPC: 3.38433 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6304986 heartbeat IPC: 2.9849 cumulative IPC: 3.17209 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6304986 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 28116405 heartbeat IPC: 0.458475 cumulative IPC: 0.458475 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49943658 heartbeat IPC: 0.458143 cumulative IPC: 0.458309 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 76480168 heartbeat IPC: 0.376839 cumulative IPC: 0.427502 (Simulation time: 0 hr 1 min 15 sec) 
Finished CPU 0 instructions: 30000000 cycles: 70175201 cumulative IPC: 0.427501 (Simulation time: 0 hr 1 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.427501 instructions: 30000000 cycles: 70175201
L1D TOTAL     ACCESS:   10000842  HIT:    7982453  MISS:    2018389
L1D LOAD      ACCESS:    6708509  HIT:    5764652  MISS:     943857
L1D RFO       ACCESS:     777888  HIT:     776105  MISS:       1783
L1D PREFETCH  ACCESS:    2514445  HIT:    1441696  MISS:    1072749
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2592006  ISSUED:    2569554  USEFUL:     459416  USELESS:     613277
L1D AVERAGE MISS LATENCY: 32.3937 cycles
L1I TOTAL     ACCESS:    5747767  HIT:    5747766  MISS:          1
L1I LOAD      ACCESS:    5747767  HIT:    5747766  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    4672298  HIT:    3681246  MISS:     991052
L2C LOAD      ACCESS:     935820  HIT:     842859  MISS:      92961
L2C RFO       ACCESS:       1783  HIT:       1780  MISS:          3
L2C PREFETCH  ACCESS:    3659932  HIT:    2761845  MISS:     898087
L2C WRITEBACK ACCESS:      74763  HIT:      74762  MISS:          1
L2C PREFETCH  REQUESTED:    3760827  ISSUED:    3665829  USEFUL:      83178  USELESS:     814513
L2C AVERAGE MISS LATENCY: 162.073 cycles
LLC TOTAL     ACCESS:    1077060  HIT:      92706  MISS:     984354
LLC LOAD      ACCESS:      85544  HIT:       6093  MISS:      79451
LLC RFO       ACCESS:          3  HIT:          1  MISS:          2
LLC PREFETCH  ACCESS:     916855  HIT:      13950  MISS:     902905
LLC WRITEBACK ACCESS:      74658  HIT:      72662  MISS:       1996
LLC PREFETCH  REQUESTED:      85544  ISSUED:      84383  USEFUL:       3674  USELESS:     900869
LLC AVERAGE MISS LATENCY: 133.483 cycles
Major fault: 0 Minor fault: 27001

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     504277  ROW_BUFFER_MISS:     478082
 DBUS_CONGESTED:     419794
 WQ ROW_BUFFER_HIT:      20936  ROW_BUFFER_MISS:      52948  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 80.2686% MPKI: 38.8399 Average ROB Occupancy at Mispredict: 7.77514

Branch types
NOT_BRANCH: 24094358 80.3145%
BRANCH_DIRECT_JUMP: 9 3e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5905279 19.6843%
BRANCH_DIRECT_CALL: 5 1.66667e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5 1.66667e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
