
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 2954068 heartbeat IPC: 3.38516 cumulative IPC: 3.38516 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6387156 heartbeat IPC: 2.91283 cumulative IPC: 3.13128 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6387156 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 29281918 heartbeat IPC: 0.436781 cumulative IPC: 0.436781 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 53408316 heartbeat IPC: 0.414484 cumulative IPC: 0.42534 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 73206000 heartbeat IPC: 0.50511 cumulative IPC: 0.448975 (Simulation time: 0 hr 1 min 13 sec) 
Finished CPU 0 instructions: 30000000 cycles: 66818844 cumulative IPC: 0.448975 (Simulation time: 0 hr 1 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.448975 instructions: 30000000 cycles: 66818844
L1D TOTAL     ACCESS:    9981691  HIT:    8595474  MISS:    1386217
L1D LOAD      ACCESS:    6480199  HIT:    6039575  MISS:     440624
L1D RFO       ACCESS:     849732  HIT:     847209  MISS:       2523
L1D PREFETCH  ACCESS:    2651760  HIT:    1708690  MISS:     943070
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2759080  ISSUED:    2733310  USEFUL:     488435  USELESS:     454853
L1D AVERAGE MISS LATENCY: 49.1108 cycles
L1I TOTAL     ACCESS:    6001572  HIT:    6001568  MISS:          4
L1I LOAD      ACCESS:    6001572  HIT:    6001568  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 142.5 cycles
L2C TOTAL     ACCESS:    3537593  HIT:    2470192  MISS:    1067401
L2C LOAD      ACCESS:     423820  HIT:     314296  MISS:     109524
L2C RFO       ACCESS:       2523  HIT:       1692  MISS:        831
L2C PREFETCH  ACCESS:    3030097  HIT:    2073053  MISS:     957044
L2C WRITEBACK ACCESS:      81153  HIT:      81151  MISS:          2
L2C PREFETCH  REQUESTED:    3165727  ISSUED:    3116827  USEFUL:      51687  USELESS:     904547
L2C AVERAGE MISS LATENCY: 168.444 cycles
LLC TOTAL     ACCESS:    1159520  HIT:     140379  MISS:    1019141
LLC LOAD      ACCESS:     102433  HIT:      15975  MISS:      86458
LLC RFO       ACCESS:        831  HIT:         92  MISS:        739
LLC PREFETCH  ACCESS:     975469  HIT:      44784  MISS:     930685
LLC WRITEBACK ACCESS:      80787  HIT:      79528  MISS:       1259
LLC PREFETCH  REQUESTED:     102433  ISSUED:     101065  USEFUL:       4472  USELESS:     927418
LLC AVERAGE MISS LATENCY: 143.997 cycles
Major fault: 0 Minor fault: 26863

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     444283  ROW_BUFFER_MISS:     573598
 DBUS_CONGESTED:     438278
 WQ ROW_BUFFER_HIT:      24152  ROW_BUFFER_MISS:      56429  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 81.5155% MPKI: 37.0259 Average ROB Occupancy at Mispredict: 7.87426

Branch types
NOT_BRANCH: 23990432 79.9681%
BRANCH_DIRECT_JUMP: 27 9e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6009173 20.0306%
BRANCH_DIRECT_CALL: 13 4.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 12 4e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
