
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3289583 heartbeat IPC: 3.0399 cumulative IPC: 3.0399 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6612097 heartbeat IPC: 3.00977 cumulative IPC: 3.02476 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6612097 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 45676607 heartbeat IPC: 0.255987 cumulative IPC: 0.255987 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 84537077 heartbeat IPC: 0.257331 cumulative IPC: 0.256657 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 121238652 heartbeat IPC: 0.272468 cumulative IPC: 0.261719 (Simulation time: 0 hr 1 min 52 sec) 
Finished CPU 0 instructions: 30000001 cycles: 114626555 cumulative IPC: 0.261719 (Simulation time: 0 hr 1 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261719 instructions: 30000001 cycles: 114626555
L1D TOTAL     ACCESS:    9104001  HIT:    5791673  MISS:    3312328
L1D LOAD      ACCESS:    7024132  HIT:    4994821  MISS:    2029311
L1D RFO       ACCESS:     131826  HIT:     131826  MISS:          0
L1D PREFETCH  ACCESS:    1948043  HIT:     665026  MISS:    1283017
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2032721  ISSUED:    1998796  USEFUL:     158654  USELESS:    1124364
L1D AVERAGE MISS LATENCY: 94.3884 cycles
L1I TOTAL     ACCESS:    4505068  HIT:    4505068  MISS:          0
L1I LOAD      ACCESS:    4505068  HIT:    4505068  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5640452  HIT:    1743000  MISS:    3897452
L2C LOAD      ACCESS:    2020234  HIT:     500143  MISS:    1520091
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    3507557  HIT:    1130313  MISS:    2377244
L2C WRITEBACK ACCESS:     112661  HIT:     112544  MISS:        117
L2C PREFETCH  REQUESTED:    3690862  ISSUED:    3295094  USEFUL:     109317  USELESS:    2267805
L2C AVERAGE MISS LATENCY: 123.861 cycles
LLC TOTAL     ACCESS:    4719689  HIT:    2420201  MISS:    2299488
LLC LOAD      ACCESS:    1498487  HIT:     805460  MISS:     693027
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    3108607  HIT:    1502258  MISS:    1606349
LLC WRITEBACK ACCESS:     112595  HIT:     112483  MISS:        112
LLC PREFETCH  REQUESTED:    1498488  ISSUED:    1475345  USEFUL:     211174  USELESS:    1395076
LLC AVERAGE MISS LATENCY: 181.526 cycles
Major fault: 0 Minor fault: 4387

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     894228  ROW_BUFFER_MISS:    1404851
 DBUS_CONGESTED:     916333
 WQ ROW_BUFFER_HIT:      59220  ROW_BUFFER_MISS:      52484  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.1327% MPKI: 15.5692 Average ROB Occupancy at Mispredict: 38.0552

Branch types
NOT_BRANCH: 24062770 80.2092%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5936944 19.7898%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
