
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3352173 heartbeat IPC: 2.98314 cumulative IPC: 2.98314 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3352173 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 61544194 heartbeat IPC: 0.171845 cumulative IPC: 0.171845 (Simulation time: 0 hr 0 min 50 sec) 
Finished CPU 0 instructions: 10000003 cycles: 58192022 cumulative IPC: 0.171845 (Simulation time: 0 hr 0 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.171845 instructions: 10000003 cycles: 58192022
L1D TOTAL     ACCESS:    3777373  HIT:    2939847  MISS:     837526
L1D LOAD      ACCESS:    1886512  HIT:    1592550  MISS:     293962
L1D RFO       ACCESS:     752628  HIT:     614433  MISS:     138195
L1D PREFETCH  ACCESS:    1138233  HIT:     732864  MISS:     405369
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1241220  ISSUED:    1213579  USEFUL:      72013  USELESS:     333504
L1D AVERAGE MISS LATENCY: 310.811 cycles
L1I TOTAL     ACCESS:    1764713  HIT:    1764514  MISS:        199
L1I LOAD      ACCESS:    1764713  HIT:    1764514  MISS:        199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 137.618 cycles
L2C TOTAL     ACCESS:    1488491  HIT:     465939  MISS:    1022552
L2C LOAD      ACCESS:     291468  HIT:      11814  MISS:     279654
L2C RFO       ACCESS:     138195  HIT:        916  MISS:     137279
L2C PREFETCH  ACCESS:     821605  HIT:     216003  MISS:     605602
L2C WRITEBACK ACCESS:     237223  HIT:     237206  MISS:         17
L2C PREFETCH  REQUESTED:     803588  ISSUED:     796951  USEFUL:       7312  USELESS:     599208
L2C AVERAGE MISS LATENCY: 289.832 cycles
LLC TOTAL     ACCESS:    1255837  HIT:     267153  MISS:     988684
LLC LOAD      ACCESS:     279262  HIT:      10635  MISS:     268627
LLC RFO       ACCESS:     137279  HIT:       2759  MISS:     134520
LLC PREFETCH  ACCESS:     605994  HIT:      20464  MISS:     585530
LLC WRITEBACK ACCESS:     233302  HIT:     233295  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6267  USELESS:     582627
LLC AVERAGE MISS LATENCY: 221.895 cycles
Major fault: 0 Minor fault: 123864

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89229  ROW_BUFFER_MISS:     899426
 DBUS_CONGESTED:     524516
 WQ ROW_BUFFER_HIT:      30912  ROW_BUFFER_MISS:     193770  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.5802% MPKI: 11.8907 Average ROB Occupancy at Mispredict: 83.7643

Branch types
NOT_BRANCH: 8397127 83.9712%
BRANCH_DIRECT_JUMP: 102671 1.02671%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1497966 14.9797%
BRANCH_DIRECT_CALL: 960 0.0096%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 960 0.0096%
BRANCH_OTHER: 0 0%

