
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3644781 heartbeat IPC: 2.74365 cumulative IPC: 2.74365 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7035649 heartbeat IPC: 2.9491 cumulative IPC: 2.84267 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 7035649 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 16362607 heartbeat IPC: 1.07216 cumulative IPC: 1.07216 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 25105829 heartbeat IPC: 1.14374 cumulative IPC: 1.1068 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 34542448 heartbeat IPC: 1.0597 cumulative IPC: 1.09064 (Simulation time: 0 hr 1 min 45 sec) 
Finished CPU 0 instructions: 30000002 cycles: 27506809 cumulative IPC: 1.09064 (Simulation time: 0 hr 1 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09064 instructions: 30000002 cycles: 27506809
L1D TOTAL     ACCESS:   12140173  HIT:   11112573  MISS:    1027600
L1D LOAD      ACCESS:    6761825  HIT:    6366061  MISS:     395764
L1D RFO       ACCESS:    2118415  HIT:    2070537  MISS:      47878
L1D PREFETCH  ACCESS:    3259933  HIT:    2675975  MISS:     583958
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3590842  ISSUED:    3533444  USEFUL:     224192  USELESS:     359766
L1D AVERAGE MISS LATENCY: 24.5438 cycles
L1I TOTAL     ACCESS:    5480876  HIT:    5058202  MISS:     422674
L1I LOAD      ACCESS:    5480876  HIT:    5058202  MISS:     422674
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.3405 cycles
L2C TOTAL     ACCESS:    3187326  HIT:    2988057  MISS:     199269
L2C LOAD      ACCESS:     792278  HIT:     747736  MISS:      44542
L2C RFO       ACCESS:      47066  HIT:      35623  MISS:      11443
L2C PREFETCH  ACCESS:    2137483  HIT:    1994327  MISS:     143156
L2C WRITEBACK ACCESS:     210499  HIT:     210371  MISS:        128
L2C PREFETCH  REQUESTED:    2352867  ISSUED:    1980761  USEFUL:      27792  USELESS:     115407
L2C AVERAGE MISS LATENCY: 108.817 cycles
LLC TOTAL     ACCESS:     256963  HIT:     173908  MISS:      83055
LLC LOAD      ACCESS:      40305  HIT:      26731  MISS:      13574
LLC RFO       ACCESS:      11262  HIT:       1086  MISS:      10176
LLC PREFETCH  ACCESS:     165898  HIT:     106848  MISS:      59050
LLC WRITEBACK ACCESS:      39498  HIT:      39243  MISS:        255
LLC PREFETCH  REQUESTED:      40305  ISSUED:      39650  USEFUL:       7233  USELESS:      48282
LLC AVERAGE MISS LATENCY: 193.481 cycles
Major fault: 0 Minor fault: 3176

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23565  ROW_BUFFER_MISS:      59234
 DBUS_CONGESTED:      45560
 WQ ROW_BUFFER_HIT:       6420  ROW_BUFFER_MISS:      30467  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3359% MPKI: 8.87587 Average ROB Occupancy at Mispredict: 65.2075

Branch types
NOT_BRANCH: 24290685 80.9689%
BRANCH_DIRECT_JUMP: 493941 1.64647%
BRANCH_INDIRECT: 152728 0.509093%
BRANCH_CONDITIONAL: 4191242 13.9708%
BRANCH_DIRECT_CALL: 264600 0.882%
BRANCH_INDIRECT_CALL: 165911 0.553037%
BRANCH_RETURN: 440657 1.46886%
BRANCH_OTHER: 0 0%

