
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3323691 heartbeat IPC: 3.0087 cumulative IPC: 3.0087 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6644818 heartbeat IPC: 3.01103 cumulative IPC: 3.00986 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6644818 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 18165965 heartbeat IPC: 0.867969 cumulative IPC: 0.867969 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 29885531 heartbeat IPC: 0.853274 cumulative IPC: 0.860559 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 41551590 heartbeat IPC: 0.857188 cumulative IPC: 0.859432 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 30000003 cycles: 34906790 cumulative IPC: 0.859432 (Simulation time: 0 hr 1 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.859432 instructions: 30000003 cycles: 34906790
L1D TOTAL     ACCESS:   13159202  HIT:   12556304  MISS:     602898
L1D LOAD      ACCESS:    4871964  HIT:    4583349  MISS:     288615
L1D RFO       ACCESS:    3741318  HIT:    3696775  MISS:      44543
L1D PREFETCH  ACCESS:    4545920  HIT:    4276180  MISS:     269740
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4681636  ISSUED:    4641729  USEFUL:      73636  USELESS:     196103
L1D AVERAGE MISS LATENCY: 28.1055 cycles
L1I TOTAL     ACCESS:    5715640  HIT:    3332205  MISS:    2383435
L1I LOAD      ACCESS:    5715640  HIT:    3332205  MISS:    2383435
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2295 cycles
L2C TOTAL     ACCESS:    5785653  HIT:    5512635  MISS:     273018
L2C LOAD      ACCESS:    2669341  HIT:    2577275  MISS:      92066
L2C RFO       ACCESS:      44425  HIT:      30928  MISS:      13497
L2C PREFETCH  ACCESS:    2894983  HIT:    2728216  MISS:     166767
L2C WRITEBACK ACCESS:     176904  HIT:     176216  MISS:        688
L2C PREFETCH  REQUESTED:    2860481  ISSUED:    2806514  USEFUL:      27753  USELESS:     138745
L2C AVERAGE MISS LATENCY: 46.1416 cycles
LLC TOTAL     ACCESS:     399626  HIT:     372284  MISS:      27342
LLC LOAD      ACCESS:      89679  HIT:      81900  MISS:       7779
LLC RFO       ACCESS:      13483  HIT:      10529  MISS:       2954
LLC PREFETCH  ACCESS:     197286  HIT:     180782  MISS:      16504
LLC WRITEBACK ACCESS:      99178  HIT:      99073  MISS:        105
LLC PREFETCH  REQUESTED:      89679  ISSUED:      88942  USEFUL:        395  USELESS:      10560
LLC AVERAGE MISS LATENCY: 157.39 cycles
Major fault: 0 Minor fault: 4162

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6042  ROW_BUFFER_MISS:      21194
 DBUS_CONGESTED:      10580
 WQ ROW_BUFFER_HIT:        494  ROW_BUFFER_MISS:       4730  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.3967% MPKI: 6.50827 Average ROB Occupancy at Mispredict: 27.3641

Branch types
NOT_BRANCH: 24581071 81.9369%
BRANCH_DIRECT_JUMP: 323368 1.07789%
BRANCH_INDIRECT: 35263 0.117543%
BRANCH_CONDITIONAL: 3579201 11.9307%
BRANCH_DIRECT_CALL: 600930 2.0031%
BRANCH_INDIRECT_CALL: 139432 0.464773%
BRANCH_RETURN: 740392 2.46797%
BRANCH_OTHER: 0 0%

