
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//603.bwaves_s-2609B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4665615 heartbeat IPC: 2.14334 cumulative IPC: 2.14334 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 9331258 heartbeat IPC: 2.14333 cumulative IPC: 2.14333 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 9331258 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 16160805 heartbeat IPC: 1.46423 cumulative IPC: 1.46423 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22958732 heartbeat IPC: 1.47104 cumulative IPC: 1.46762 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 29790573 heartbeat IPC: 1.46373 cumulative IPC: 1.46632 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 30000000 cycles: 20459315 cumulative IPC: 1.46632 (Simulation time: 0 hr 1 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46632 instructions: 30000000 cycles: 20459315
L1D TOTAL     ACCESS:   11871351  HIT:   11269952  MISS:     601399
L1D LOAD      ACCESS:    9730053  HIT:    9603173  MISS:     126880
L1D RFO       ACCESS:    1662764  HIT:    1648147  MISS:      14617
L1D PREFETCH  ACCESS:     478534  HIT:      18632  MISS:     459902
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     515048  ISSUED:     515048  USEFUL:     458256  USELESS:       1665
L1D AVERAGE MISS LATENCY: 142.495 cycles
L1I TOTAL     ACCESS:    4048555  HIT:    4048555  MISS:          0
L1I LOAD      ACCESS:    4048555  HIT:    4048555  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     708354  HIT:     138282  MISS:     570072
L2C LOAD      ACCESS:     115929  HIT:      45884  MISS:      70045
L2C RFO       ACCESS:      14617  HIT:          0  MISS:      14617
L2C PREFETCH  ACCESS:     562980  HIT:      77570  MISS:     485410
L2C WRITEBACK ACCESS:      14828  HIT:      14828  MISS:          0
L2C PREFETCH  REQUESTED:     115929  ISSUED:     115241  USEFUL:      39000  USELESS:     447440
L2C AVERAGE MISS LATENCY: 161.296 cycles
LLC TOTAL     ACCESS:     585080  HIT:      15006  MISS:     570074
LLC LOAD      ACCESS:      37569  HIT:          6  MISS:      37563
LLC RFO       ACCESS:      14617  HIT:          0  MISS:      14617
LLC PREFETCH  ACCESS:     518317  HIT:        423  MISS:     517894
LLC WRITEBACK ACCESS:      14577  HIT:      14577  MISS:          0
LLC PREFETCH  REQUESTED:      37569  ISSUED:      37564  USEFUL:          6  USELESS:     519088
LLC AVERAGE MISS LATENCY: 135.9 cycles
Major fault: 0 Minor fault: 14370
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     419131  ROW_BUFFER_MISS:     150943
 DBUS_CONGESTED:     244587
 WQ ROW_BUFFER_HIT:       9746  ROW_BUFFER_MISS:       4748  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 81.2319% MPKI: 4.68473 Average ROB Occupancy at Mispredict: 94.1516

Branch types
NOT_BRANCH: 29250849 97.5028%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 748834 2.49611%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

