
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//649.fotonik3d_s-8225B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4041956 heartbeat IPC: 2.47405 cumulative IPC: 2.47405 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8083673 heartbeat IPC: 2.4742 cumulative IPC: 2.47412 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8083673 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 13366361 heartbeat IPC: 1.89298 cumulative IPC: 1.89298 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18658490 heartbeat IPC: 1.8896 cumulative IPC: 1.89129 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 23946573 heartbeat IPC: 1.89104 cumulative IPC: 1.89121 (Simulation time: 0 hr 1 min 21 sec) 
Finished CPU 0 instructions: 30000002 cycles: 15862900 cumulative IPC: 1.89121 (Simulation time: 0 hr 1 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.89121 instructions: 30000002 cycles: 15862900
L1D TOTAL     ACCESS:    7311142  HIT:    6911565  MISS:     399577
L1D LOAD      ACCESS:    4827219  HIT:    4805101  MISS:      22118
L1D RFO       ACCESS:    2105446  HIT:    2105173  MISS:        273
L1D PREFETCH  ACCESS:     378477  HIT:       1291  MISS:     377186
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     384941  ISSUED:     384941  USEFUL:     374625  USELESS:       2590
L1D AVERAGE MISS LATENCY: 140.32 cycles
L1I TOTAL     ACCESS:    4231725  HIT:    4231725  MISS:          0
L1I LOAD      ACCESS:    4231725  HIT:    4231725  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     667924  HIT:     404687  MISS:     263237
L2C LOAD      ACCESS:      15986  HIT:       7726  MISS:       8260
L2C RFO       ACCESS:        268  HIT:        268  MISS:          0
L2C PREFETCH  ACCESS:     388090  HIT:     133113  MISS:     254977
L2C WRITEBACK ACCESS:     263580  HIT:     263580  MISS:          0
L2C PREFETCH  REQUESTED:      15986  ISSUED:      15963  USEFUL:        720  USELESS:     254327
L2C AVERAGE MISS LATENCY: 193.962 cycles
LLC TOTAL     ACCESS:     526178  HIT:     262981  MISS:     263197
LLC LOAD      ACCESS:       8236  HIT:          1  MISS:       8235
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     255001  HIT:         39  MISS:     254962
LLC WRITEBACK ACCESS:     262941  HIT:     262941  MISS:          0
LLC PREFETCH  REQUESTED:       8236  ISSUED:       8236  USEFUL:          0  USELESS:     254959
LLC AVERAGE MISS LATENCY: 163.988 cycles
Major fault: 0 Minor fault: 6908
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47605  ROW_BUFFER_MISS:     215591
 DBUS_CONGESTED:     424192
 WQ ROW_BUFFER_HIT:     194027  ROW_BUFFER_MISS:      68905  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00436667 Average ROB Occupancy at Mispredict: 131.916

Branch types
NOT_BRANCH: 29472858 98.2429%
BRANCH_DIRECT_JUMP: 132 0.00044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 526437 1.75479%
BRANCH_DIRECT_CALL: 132 0.00044%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 132 0.00044%
BRANCH_OTHER: 0 0%

