
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3898175 heartbeat IPC: 2.5653 cumulative IPC: 2.5653 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7249989 heartbeat IPC: 2.98346 cumulative IPC: 2.75863 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 7249989 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 70892923 heartbeat IPC: 0.157127 cumulative IPC: 0.157127 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 133960553 heartbeat IPC: 0.15856 cumulative IPC: 0.15784 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 197859163 heartbeat IPC: 0.156498 cumulative IPC: 0.15739 (Simulation time: 0 hr 2 min 27 sec) 
Finished CPU 0 instructions: 30000000 cycles: 190609188 cumulative IPC: 0.15739 (Simulation time: 0 hr 2 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.15739 instructions: 30000000 cycles: 190609188
L1D TOTAL     ACCESS:    7674270  HIT:    4989572  MISS:    2684698
L1D LOAD      ACCESS:    6321895  HIT:    3830307  MISS:    2491588
L1D RFO       ACCESS:    1160112  HIT:    1145545  MISS:      14567
L1D PREFETCH  ACCESS:     192263  HIT:      13720  MISS:     178543
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1570659  ISSUED:    1570659  USEFUL:      89020  USELESS:      89484
L1D AVERAGE MISS LATENCY: 156.243 cycles
L1I TOTAL     ACCESS:    6246988  HIT:    6246988  MISS:          0
L1I LOAD      ACCESS:    6246988  HIT:    6246988  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6765516  HIT:    1278025  MISS:    5487491
L2C LOAD      ACCESS:    2490469  HIT:     322729  MISS:    2167740
L2C RFO       ACCESS:      14567  HIT:         64  MISS:      14503
L2C PREFETCH  ACCESS:    3668764  HIT:     363967  MISS:    3304797
L2C WRITEBACK ACCESS:     591716  HIT:     591265  MISS:        451
L2C PREFETCH  REQUESTED:    2490468  ISSUED:    2451513  USEFUL:     149709  USELESS:    3155536
L2C AVERAGE MISS LATENCY: 158.495 cycles
LLC TOTAL     ACCESS:    6251857  HIT:    2580398  MISS:    3671459
LLC LOAD      ACCESS:    2122644  HIT:     782185  MISS:    1340459
LLC RFO       ACCESS:      14503  HIT:        325  MISS:      14178
LLC PREFETCH  ACCESS:    3526254  HIT:    1209478  MISS:    2316776
LLC WRITEBACK ACCESS:     588456  HIT:     588410  MISS:         46
LLC PREFETCH  REQUESTED:    2122643  ISSUED:    2089788  USEFUL:     193649  USELESS:    2125694
LLC AVERAGE MISS LATENCY: 186.644 cycles
Major fault: 0 Minor fault: 10104
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1091747  ROW_BUFFER_MISS:    2579547
 DBUS_CONGESTED:    1630660
 WQ ROW_BUFFER_HIT:     124250  ROW_BUFFER_MISS:     436717  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.5011% MPKI: 22.363 Average ROB Occupancy at Mispredict: 31.9672

Branch types
NOT_BRANCH: 23609541 78.6985%
BRANCH_DIRECT_JUMP: 120472 0.401573%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6269636 20.8988%
BRANCH_DIRECT_CALL: 7 2.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7 2.33333e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
