
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-3.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3380885 heartbeat IPC: 2.95781 cumulative IPC: 2.95781 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 11779827 heartbeat IPC: 1.19063 cumulative IPC: 1.69782 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 11779827 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 192643495 heartbeat IPC: 0.0552903 cumulative IPC: 0.0552903 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 376435630 heartbeat IPC: 0.0544093 cumulative IPC: 0.0548462 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 561213569 heartbeat IPC: 0.054119 cumulative IPC: 0.0546017 (Simulation time: 0 hr 5 min 39 sec) 
Finished CPU 0 instructions: 30000003 cycles: 549433759 cumulative IPC: 0.0546017 (Simulation time: 0 hr 5 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0546017 instructions: 30000003 cycles: 549433759
L1D TOTAL     ACCESS:   10970421  HIT:    5263629  MISS:    5706792
L1D LOAD      ACCESS:    9967132  HIT:    4809470  MISS:    5157662
L1D RFO       ACCESS:     358007  HIT:     358007  MISS:          0
L1D PREFETCH  ACCESS:     645282  HIT:      96152  MISS:     549130
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3725123  ISSUED:    3725123  USEFUL:     314822  USELESS:     234312
L1D AVERAGE MISS LATENCY: 93.5314 cycles
L1I TOTAL     ACCESS:    9111371  HIT:    9111371  MISS:          0
L1I LOAD      ACCESS:    9111371  HIT:    9111371  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   13296231  HIT:    2829922  MISS:   10466309
L2C LOAD      ACCESS:    5154047  HIT:    1225821  MISS:    3928226
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    8128647  HIT:    1591174  MISS:    6537473
L2C WRITEBACK ACCESS:      13537  HIT:      12927  MISS:        610
L2C PREFETCH  REQUESTED:    5154047  ISSUED:    5069475  USEFUL:     437665  USELESS:    6099938
L2C AVERAGE MISS LATENCY: 107.133 cycles
LLC TOTAL     ACCESS:   10815039  HIT:    5521156  MISS:    5293883
LLC LOAD      ACCESS:    3876299  HIT:    2094098  MISS:    1782201
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    6927153  HIT:    3415508  MISS:    3511645
LLC WRITEBACK ACCESS:      11587  HIT:      11550  MISS:         37
LLC PREFETCH  REQUESTED:    3876299  ISSUED:    3811145  USEFUL:     415579  USELESS:    3095438
LLC AVERAGE MISS LATENCY: 152.962 cycles
Major fault: 0 Minor fault: 10862
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1468771  ROW_BUFFER_MISS:    3825075
 DBUS_CONGESTED:    1325853
 WQ ROW_BUFFER_HIT:       5552  ROW_BUFFER_MISS:       5754  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3337% MPKI: 6.9993 Average ROB Occupancy at Mispredict: 132.033

Branch types
NOT_BRANCH: 24272464 80.9082%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5727289 19.091%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
