
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3410123 heartbeat IPC: 2.93245 cumulative IPC: 2.93245 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7119779 heartbeat IPC: 2.69567 cumulative IPC: 2.80908 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 7119779 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 15584548 heartbeat IPC: 1.18137 cumulative IPC: 1.18137 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 24990893 heartbeat IPC: 1.06311 cumulative IPC: 1.11912 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 32837223 heartbeat IPC: 1.27448 cumulative IPC: 1.16652 (Simulation time: 0 hr 1 min 21 sec) 
Finished CPU 0 instructions: 30000002 cycles: 25717444 cumulative IPC: 1.16652 (Simulation time: 0 hr 1 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16652 instructions: 30000002 cycles: 25717444
L1D TOTAL     ACCESS:   10387808  HIT:    9597429  MISS:     790379
L1D LOAD      ACCESS:    5119081  HIT:    4767986  MISS:     351095
L1D RFO       ACCESS:    2531035  HIT:    2488560  MISS:      42475
L1D PREFETCH  ACCESS:    2737692  HIT:    2340883  MISS:     396809
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2985899  ISSUED:    2927402  USEFUL:     118592  USELESS:     278198
L1D AVERAGE MISS LATENCY: 37.9208 cycles
L1I TOTAL     ACCESS:    5252709  HIT:    5038884  MISS:     213825
L1I LOAD      ACCESS:    5252709  HIT:    5038884  MISS:     213825
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.1479 cycles
L2C TOTAL     ACCESS:    1798892  HIT:    1478430  MISS:     320462
L2C LOAD      ACCESS:     547049  HIT:     458349  MISS:      88700
L2C RFO       ACCESS:      42041  HIT:      18882  MISS:      23159
L2C PREFETCH  ACCESS:    1089390  HIT:     880913  MISS:     208477
L2C WRITEBACK ACCESS:     120412  HIT:     120286  MISS:        126
L2C PREFETCH  REQUESTED:    1005193  ISSUED:     972296  USEFUL:      34939  USELESS:     173145
L2C AVERAGE MISS LATENCY: 95.2895 cycles
LLC TOTAL     ACCESS:     421284  HIT:     309486  MISS:     111798
LLC LOAD      ACCESS:      83784  HIT:      63050  MISS:      20734
LLC RFO       ACCESS:      23051  HIT:       3465  MISS:      19586
LLC PREFETCH  ACCESS:     241090  HIT:     169797  MISS:      71293
LLC WRITEBACK ACCESS:      73359  HIT:      73174  MISS:        185
LLC PREFETCH  REQUESTED:      83784  ISSUED:      82338  USEFUL:       7514  USELESS:      61767
LLC AVERAGE MISS LATENCY: 188.464 cycles
Major fault: 0 Minor fault: 2679

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26715  ROW_BUFFER_MISS:      84894
 DBUS_CONGESTED:      70469
 WQ ROW_BUFFER_HIT:       9951  ROW_BUFFER_MISS:      42421  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.904% MPKI: 10.5248 Average ROB Occupancy at Mispredict: 56.2316

Branch types
NOT_BRANCH: 24820264 82.7342%
BRANCH_DIRECT_JUMP: 215413 0.718043%
BRANCH_INDIRECT: 18818 0.0627267%
BRANCH_CONDITIONAL: 4118927 13.7298%
BRANCH_DIRECT_CALL: 316412 1.05471%
BRANCH_INDIRECT_CALL: 96666 0.32222%
BRANCH_RETURN: 413247 1.37749%
BRANCH_OTHER: 0 0%

