
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3437684 heartbeat IPC: 2.90894 cumulative IPC: 2.90894 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 12129648 heartbeat IPC: 1.15049 cumulative IPC: 1.64885 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 12129648 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 230184597 heartbeat IPC: 0.04586 cumulative IPC: 0.04586 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 452094446 heartbeat IPC: 0.0450634 cumulative IPC: 0.0454582 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 673183541 heartbeat IPC: 0.0452306 cumulative IPC: 0.0453821 (Simulation time: 0 hr 5 min 38 sec) 
Finished CPU 0 instructions: 30000002 cycles: 661053893 cumulative IPC: 0.0453821 (Simulation time: 0 hr 5 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0453821 instructions: 30000002 cycles: 661053893
L1D TOTAL     ACCESS:   16740375  HIT:    6215875  MISS:   10524500
L1D LOAD      ACCESS:   10000535  HIT:    4908903  MISS:    5091632
L1D RFO       ACCESS:     355176  HIT:     355176  MISS:          0
L1D PREFETCH  ACCESS:    6384664  HIT:     951796  MISS:    5432868
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6557344  ISSUED:    6472283  USEFUL:     479372  USELESS:    4953450
L1D AVERAGE MISS LATENCY: 111.807 cycles
L1I TOTAL     ACCESS:    9066882  HIT:    9066882  MISS:          0
L1I LOAD      ACCESS:    9066882  HIT:    9066882  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   17426827  HIT:    3903157  MISS:   13523670
L2C LOAD      ACCESS:    5046507  HIT:     904082  MISS:    4142425
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   12363853  HIT:    2983196  MISS:    9380657
L2C WRITEBACK ACCESS:      16467  HIT:      15879  MISS:        588
L2C PREFETCH  REQUESTED:   12618236  ISSUED:   12198799  USEFUL:     304644  USELESS:    9075207
L2C AVERAGE MISS LATENCY: 125.069 cycles
LLC TOTAL     ACCESS:   13730943  HIT:    4876285  MISS:    8854658
LLC LOAD      ACCESS:    4087263  HIT:    1511425  MISS:    2575838
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    9631465  HIT:    3352846  MISS:    6278619
LLC WRITEBACK ACCESS:      12215  HIT:      12014  MISS:        201
LLC PREFETCH  REQUESTED:    4087263  ISSUED:    4026186  USEFUL:     376288  USELESS:    5901458
LLC AVERAGE MISS LATENCY: 145.688 cycles
Major fault: 0 Minor fault: 10868

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2915415  ROW_BUFFER_MISS:    5939040
 DBUS_CONGESTED:    3900366
 WQ ROW_BUFFER_HIT:       5973  ROW_BUFFER_MISS:       5669  FULL:          0

 AVG_CONGESTED_CYCLE: 2

CPU 0 Branch Prediction Accuracy: 96.3617% MPKI: 6.9485 Average ROB Occupancy at Mispredict: 132.913

Branch types
NOT_BRANCH: 24270400 80.9013%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5729413 19.098%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
