
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3719595 heartbeat IPC: 2.68847 cumulative IPC: 2.68847 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7713938 heartbeat IPC: 2.50354 cumulative IPC: 2.59271 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 7713939 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 39371511 heartbeat IPC: 0.31588 cumulative IPC: 0.31588 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 69095547 heartbeat IPC: 0.336428 cumulative IPC: 0.32583 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 97600225 heartbeat IPC: 0.35082 cumulative IPC: 0.333755 (Simulation time: 0 hr 1 min 45 sec) 
Finished CPU 0 instructions: 30000003 cycles: 89886287 cumulative IPC: 0.333755 (Simulation time: 0 hr 1 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.333755 instructions: 30000003 cycles: 89886287
L1D TOTAL     ACCESS:    9879948  HIT:    7484086  MISS:    2395862
L1D LOAD      ACCESS:    7007207  HIT:    5816495  MISS:    1190712
L1D RFO       ACCESS:     748005  HIT:     582347  MISS:     165658
L1D PREFETCH  ACCESS:    2124736  HIT:    1085244  MISS:    1039492
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2400852  ISSUED:    2359557  USEFUL:     207089  USELESS:     832238
L1D AVERAGE MISS LATENCY: 108.097 cycles
L1I TOTAL     ACCESS:    3253375  HIT:    3253374  MISS:          1
L1I LOAD      ACCESS:    3253375  HIT:    3253374  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:    4933802  HIT:    1681303  MISS:    3252499
L2C LOAD      ACCESS:    1146029  HIT:     182559  MISS:     963470
L2C RFO       ACCESS:     165643  HIT:     103151  MISS:      62492
L2C PREFETCH  ACCESS:    3166500  HIT:     941235  MISS:    2225265
L2C WRITEBACK ACCESS:     455630  HIT:     454358  MISS:       1272
L2C PREFETCH  REQUESTED:    3585071  ISSUED:    3184309  USEFUL:      75724  USELESS:    2149520
L2C AVERAGE MISS LATENCY: 138.077 cycles
LLC TOTAL     ACCESS:    3807244  HIT:    1725483  MISS:    2081761
LLC LOAD      ACCESS:     925058  HIT:     428100  MISS:     496958
LLC RFO       ACCESS:      62490  HIT:      26372  MISS:      36118
LLC PREFETCH  ACCESS:    2517580  HIT:     972082  MISS:    1545498
LLC WRITEBACK ACCESS:     302116  HIT:     298929  MISS:       3187
LLC PREFETCH  REQUESTED:     925058  ISSUED:     910061  USEFUL:     142791  USELESS:    1400183
LLC AVERAGE MISS LATENCY: 178.473 cycles
Major fault: 0 Minor fault: 7743

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     871338  ROW_BUFFER_MISS:    1206879
 DBUS_CONGESTED:     972781
 WQ ROW_BUFFER_HIT:     162591  ROW_BUFFER_MISS:     103325  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.6588% MPKI: 9.33876 Average ROB Occupancy at Mispredict: 67.038

Branch types
NOT_BRANCH: 25581519 85.2717%
BRANCH_DIRECT_JUMP: 1221650 4.07217%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3194350 10.6478%
BRANCH_DIRECT_CALL: 1072 0.00357333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1072 0.00357333%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
