
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3732328 heartbeat IPC: 2.67929 cumulative IPC: 2.67929 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7716673 heartbeat IPC: 2.50982 cumulative IPC: 2.59179 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 7716673 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 39322724 heartbeat IPC: 0.316395 cumulative IPC: 0.316395 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 68435758 heartbeat IPC: 0.343489 cumulative IPC: 0.329386 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 95959591 heartbeat IPC: 0.363322 cumulative IPC: 0.339971 (Simulation time: 0 hr 1 min 48 sec) 
Finished CPU 0 instructions: 30000001 cycles: 88242918 cumulative IPC: 0.339971 (Simulation time: 0 hr 1 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.339971 instructions: 30000001 cycles: 88242918
L1D TOTAL     ACCESS:   11093525  HIT:    8670145  MISS:    2423380
L1D LOAD      ACCESS:    7963176  HIT:    6834909  MISS:    1128267
L1D RFO       ACCESS:     774317  HIT:     605373  MISS:     168944
L1D PREFETCH  ACCESS:    2356032  HIT:    1229863  MISS:    1126169
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2770720  ISSUED:    2706089  USEFUL:     239502  USELESS:     886608
L1D AVERAGE MISS LATENCY: 108.983 cycles
L1I TOTAL     ACCESS:    3257747  HIT:    3257747  MISS:          0
L1I LOAD      ACCESS:    3257747  HIT:    3257747  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5094472  HIT:    1730603  MISS:    3363869
L2C LOAD      ACCESS:    1074670  HIT:     172678  MISS:     901992
L2C RFO       ACCESS:     168930  HIT:     105299  MISS:      63631
L2C PREFETCH  ACCESS:    3386328  HIT:     989906  MISS:    2396422
L2C WRITEBACK ACCESS:     464544  HIT:     462720  MISS:       1824
L2C PREFETCH  REQUESTED:    3832218  ISSUED:    3499192  USEFUL:      80286  USELESS:    2316108
L2C AVERAGE MISS LATENCY: 142.24 cycles
LLC TOTAL     ACCESS:    3872093  HIT:    1701914  MISS:    2170179
LLC LOAD      ACCESS:     860621  HIT:     393720  MISS:     466901
LLC RFO       ACCESS:      63627  HIT:      27614  MISS:      36013
LLC PREFETCH  ACCESS:    2636094  HIT:     972555  MISS:    1663539
LLC WRITEBACK ACCESS:     311751  HIT:     308025  MISS:       3726
LLC PREFETCH  REQUESTED:     860621  ISSUED:     847501  USEFUL:     136824  USELESS:    1529986
LLC AVERAGE MISS LATENCY: 181.488 cycles
Major fault: 0 Minor fault: 7634

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     947146  ROW_BUFFER_MISS:    1218900
 DBUS_CONGESTED:    1066796
 WQ ROW_BUFFER_HIT:     149711  ROW_BUFFER_MISS:     124821  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.4182% MPKI: 9.6873 Average ROB Occupancy at Mispredict: 64.0565

Branch types
NOT_BRANCH: 25584190 85.2806%
BRANCH_DIRECT_JUMP: 1212694 4.04231%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3200511 10.6684%
BRANCH_DIRECT_CALL: 1138 0.00379333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1138 0.00379333%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
