
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4802065 heartbeat IPC: 2.08244 cumulative IPC: 2.08244 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9601096 heartbeat IPC: 2.08375 cumulative IPC: 2.0831 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 9601096 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 17196717 heartbeat IPC: 1.31655 cumulative IPC: 1.31655 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 24784804 heartbeat IPC: 1.31786 cumulative IPC: 1.3172 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32426640 heartbeat IPC: 1.30859 cumulative IPC: 1.31432 (Simulation time: 0 hr 1 min 45 sec) 
Finished CPU 0 instructions: 30000000 cycles: 22825588 cumulative IPC: 1.31431 (Simulation time: 0 hr 1 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31431 instructions: 30000000 cycles: 22825588
L1D TOTAL     ACCESS:   16676939  HIT:   13407487  MISS:    3269452
L1D LOAD      ACCESS:    9321675  HIT:    7238713  MISS:    2082962
L1D RFO       ACCESS:    2354915  HIT:    2162878  MISS:     192037
L1D PREFETCH  ACCESS:    5000349  HIT:    4005896  MISS:     994453
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6408213  ISSUED:    5207063  USEFUL:      61368  USELESS:     933078
L1D AVERAGE MISS LATENCY: 20.085 cycles
L1I TOTAL     ACCESS:    4176116  HIT:    3308437  MISS:     867679
L1I LOAD      ACCESS:    4176116  HIT:    3308437  MISS:     867679
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0894 cycles
L2C TOTAL     ACCESS:    7563892  HIT:    7404569  MISS:     159323
L2C LOAD      ACCESS:    2924031  HIT:    2912901  MISS:      11130
L2C RFO       ACCESS:     191612  HIT:     174032  MISS:      17580
L2C PREFETCH  ACCESS:    4229840  HIT:    4099249  MISS:     130591
L2C WRITEBACK ACCESS:     218409  HIT:     218387  MISS:         22
L2C PREFETCH  REQUESTED:    4090667  ISSUED:    3662747  USEFUL:     125952  USELESS:       4764
L2C AVERAGE MISS LATENCY: 143.052 cycles
LLC TOTAL     ACCESS:     184745  HIT:     100784  MISS:      83961
LLC LOAD      ACCESS:      11128  HIT:       7740  MISS:       3388
LLC RFO       ACCESS:      17578  HIT:          3  MISS:      17575
LLC PREFETCH  ACCESS:     138479  HIT:      75489  MISS:      62990
LLC WRITEBACK ACCESS:      17560  HIT:      17552  MISS:          8
LLC PREFETCH  REQUESTED:      11128  ISSUED:      11005  USEFUL:       5723  USELESS:      57710
LLC AVERAGE MISS LATENCY: 229.406 cycles
Major fault: 0 Minor fault: 2455

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35249  ROW_BUFFER_MISS:      48704
 DBUS_CONGESTED:      17712
 WQ ROW_BUFFER_HIT:       4416  ROW_BUFFER_MISS:      14397  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9868% MPKI: 0.00116667 Average ROB Occupancy at Mispredict: 36.0286

Branch types
NOT_BRANCH: 29734204 99.114%
BRANCH_DIRECT_JUMP: 32538 0.10846%
BRANCH_INDIRECT: 5423 0.0180767%
BRANCH_CONDITIONAL: 162758 0.542527%
BRANCH_DIRECT_CALL: 32538 0.10846%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 32538 0.10846%
BRANCH_OTHER: 0 0%

