
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//603.bwaves_s-2931B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3589162 heartbeat IPC: 2.78617 cumulative IPC: 2.78617 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7178212 heartbeat IPC: 2.78625 cumulative IPC: 2.78621 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 7178213 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 12323297 heartbeat IPC: 1.9436 cumulative IPC: 1.9436 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 17472557 heartbeat IPC: 1.94203 cumulative IPC: 1.94281 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 22585728 heartbeat IPC: 1.95573 cumulative IPC: 1.9471 (Simulation time: 0 hr 1 min 40 sec) 
Finished CPU 0 instructions: 30000001 cycles: 15407516 cumulative IPC: 1.9471 (Simulation time: 0 hr 1 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.9471 instructions: 30000001 cycles: 15407516
L1D TOTAL     ACCESS:    9434060  HIT:    8957954  MISS:     476106
L1D LOAD      ACCESS:    4894548  HIT:    4875136  MISS:      19412
L1D RFO       ACCESS:    3783036  HIT:    3603921  MISS:     179115
L1D PREFETCH  ACCESS:     756476  HIT:     478897  MISS:     277579
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     974831  ISSUED:     758611  USEFUL:     276809  USELESS:        779
L1D AVERAGE MISS LATENCY: 208.271 cycles
L1I TOTAL     ACCESS:    3693439  HIT:    3693432  MISS:          7
L1I LOAD      ACCESS:    3693439  HIT:    3693432  MISS:          7
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 230.143 cycles
L2C TOTAL     ACCESS:    1320204  HIT:     875791  MISS:     444413
L2C LOAD      ACCESS:      19206  HIT:      14458  MISS:       4748
L2C RFO       ACCESS:     178780  HIT:        173  MISS:     178607
L2C PREFETCH  ACCESS:     941416  HIT:     680376  MISS:     261040
L2C WRITEBACK ACCESS:     180802  HIT:     180784  MISS:         18
L2C PREFETCH  REQUESTED:     845468  ISSUED:     841751  USEFUL:      11354  USELESS:     249247
L2C AVERAGE MISS LATENCY: 373.65 cycles
LLC TOTAL     ACCESS:     622915  HIT:     213598  MISS:     409317
LLC LOAD      ACCESS:       4724  HIT:        745  MISS:       3979
LLC RFO       ACCESS:     178607  HIT:          0  MISS:     178607
LLC PREFETCH  ACCESS:     261263  HIT:      34552  MISS:     226711
LLC WRITEBACK ACCESS:     178321  HIT:     178301  MISS:         20
LLC PREFETCH  REQUESTED:       4724  ISSUED:       4719  USEFUL:        184  USELESS:     226976
LLC AVERAGE MISS LATENCY: 371.482 cycles
Major fault: 0 Minor fault: 10685

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     237300  ROW_BUFFER_MISS:     172000
 DBUS_CONGESTED:     254680
 WQ ROW_BUFFER_HIT:      57942  ROW_BUFFER_MISS:     120237  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 80.6204% MPKI: 1.63563 Average ROB Occupancy at Mispredict: 110.245

Branch types
NOT_BRANCH: 29746504 99.155%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 253199 0.843997%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

