
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//649.fotonik3d_s-7084B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3821894 heartbeat IPC: 2.6165 cumulative IPC: 2.6165 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7642343 heartbeat IPC: 2.61749 cumulative IPC: 2.617 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 7642343 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 13434681 heartbeat IPC: 1.72642 cumulative IPC: 1.72642 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19260180 heartbeat IPC: 1.71659 cumulative IPC: 1.72149 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25068915 heartbeat IPC: 1.72155 cumulative IPC: 1.72151 (Simulation time: 0 hr 1 min 32 sec) 
Finished CPU 0 instructions: 30000001 cycles: 17426572 cumulative IPC: 1.72151 (Simulation time: 0 hr 1 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.72151 instructions: 30000001 cycles: 17426572
L1D TOTAL     ACCESS:   11200450  HIT:   10678372  MISS:     522078
L1D LOAD      ACCESS:    7113484  HIT:    7091019  MISS:      22465
L1D RFO       ACCESS:    1475132  HIT:    1475132  MISS:          0
L1D PREFETCH  ACCESS:    2611834  HIT:    2112221  MISS:     499613
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3120807  ISSUED:    2900314  USEFUL:     468769  USELESS:      30841
L1D AVERAGE MISS LATENCY: 59.1198 cycles
L1I TOTAL     ACCESS:    4550864  HIT:    4550864  MISS:          0
L1I LOAD      ACCESS:    4550864  HIT:    4550864  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1848852  HIT:    1326618  MISS:     522234
L2C LOAD      ACCESS:      20097  HIT:      11550  MISS:       8547
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    1673025  HIT:    1159344  MISS:     513681
L2C WRITEBACK ACCESS:     155730  HIT:     155724  MISS:          6
L2C PREFETCH  REQUESTED:    1547393  ISSUED:    1537400  USEFUL:      11507  USELESS:     502210
L2C AVERAGE MISS LATENCY: 318.681 cycles
LLC TOTAL     ACCESS:     678048  HIT:     155881  MISS:     522167
LLC LOAD      ACCESS:       8401  HIT:         14  MISS:       8387
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     513894  HIT:        118  MISS:     513776
LLC WRITEBACK ACCESS:     155753  HIT:     155749  MISS:          4
LLC PREFETCH  REQUESTED:       8401  ISSUED:       8401  USEFUL:          5  USELESS:     513757
LLC AVERAGE MISS LATENCY: 286.932 cycles
Major fault: 0 Minor fault: 11719

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     217891  ROW_BUFFER_MISS:     304272
 DBUS_CONGESTED:     342570
 WQ ROW_BUFFER_HIT:      27301  ROW_BUFFER_MISS:     128266  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1865% MPKI: 0.0561667 Average ROB Occupancy at Mispredict: 83.7739

Branch types
NOT_BRANCH: 29792599 99.3087%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 207118 0.690393%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

