
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3873267 heartbeat IPC: 2.5818 cumulative IPC: 2.5818 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7730463 heartbeat IPC: 2.59256 cumulative IPC: 2.58717 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 7730463 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 15474943 heartbeat IPC: 1.29124 cumulative IPC: 1.29124 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22784324 heartbeat IPC: 1.3681 cumulative IPC: 1.32856 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29893453 heartbeat IPC: 1.40664 cumulative IPC: 1.35361 (Simulation time: 0 hr 1 min 36 sec) 
Finished CPU 0 instructions: 30000000 cycles: 22162990 cumulative IPC: 1.35361 (Simulation time: 0 hr 1 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35361 instructions: 30000000 cycles: 22162990
L1D TOTAL     ACCESS:   11711692  HIT:   11702382  MISS:       9310
L1D LOAD      ACCESS:    4508320  HIT:    4506392  MISS:       1928
L1D RFO       ACCESS:    6239786  HIT:    6239639  MISS:        147
L1D PREFETCH  ACCESS:     963586  HIT:     956351  MISS:       7235
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1153539  ISSUED:    1152399  USEFUL:       1978  USELESS:       5223
L1D AVERAGE MISS LATENCY: 94.7523 cycles
L1I TOTAL     ACCESS:    4722930  HIT:    4721724  MISS:       1206
L1I LOAD      ACCESS:    4722930  HIT:    4721724  MISS:       1206
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 23.4129 cycles
L2C TOTAL     ACCESS:      16677  HIT:      10795  MISS:       5882
L2C LOAD      ACCESS:       3058  HIT:       1680  MISS:       1378
L2C RFO       ACCESS:        146  HIT:         56  MISS:         90
L2C PREFETCH  ACCESS:      13011  HIT:       8603  MISS:       4408
L2C WRITEBACK ACCESS:        462  HIT:        456  MISS:          6
L2C PREFETCH  REQUESTED:       7734  ISSUED:       7668  USEFUL:        258  USELESS:       2062
L2C AVERAGE MISS LATENCY: 160.26 cycles
LLC TOTAL     ACCESS:       6068  HIT:        286  MISS:       5782
LLC LOAD      ACCESS:       1364  HIT:         32  MISS:       1332
LLC RFO       ACCESS:         90  HIT:          1  MISS:         89
LLC PREFETCH  ACCESS:       4422  HIT:         61  MISS:       4361
LLC WRITEBACK ACCESS:        192  HIT:        192  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.76 cycles
Major fault: 0 Minor fault: 562

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2931  ROW_BUFFER_MISS:       2851
 DBUS_CONGESTED:       1690
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.8347% MPKI: 3.09113 Average ROB Occupancy at Mispredict: 116.18

Branch types
NOT_BRANCH: 25716907 85.723%
BRANCH_DIRECT_JUMP: 607875 2.02625%
BRANCH_INDIRECT: 210962 0.703207%
BRANCH_CONDITIONAL: 3011156 10.0372%
BRANCH_DIRECT_CALL: 221519 0.738397%
BRANCH_INDIRECT_CALL: 4884 0.01628%
BRANCH_RETURN: 226405 0.754683%
BRANCH_OTHER: 0 0%

