
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//603.bwaves_s-2609B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4665224 heartbeat IPC: 2.14352 cumulative IPC: 2.14352 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 9330465 heartbeat IPC: 2.14351 cumulative IPC: 2.14352 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 9330465 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 14987813 heartbeat IPC: 1.76761 cumulative IPC: 1.76761 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20636993 heartbeat IPC: 1.77017 cumulative IPC: 1.76889 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 26294601 heartbeat IPC: 1.76753 cumulative IPC: 1.76844 (Simulation time: 0 hr 1 min 35 sec) 
Finished CPU 0 instructions: 30000000 cycles: 16964136 cumulative IPC: 1.76844 (Simulation time: 0 hr 1 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.76844 instructions: 30000000 cycles: 16964136
L1D TOTAL     ACCESS:   16370613  HIT:   15770855  MISS:     599758
L1D LOAD      ACCESS:    9881008  HIT:    9794296  MISS:      86712
L1D RFO       ACCESS:    1652639  HIT:    1638022  MISS:      14617
L1D PREFETCH  ACCESS:    4836966  HIT:    4338537  MISS:     498429
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9873281  ISSUED:    4975632  USEFUL:     498424  USELESS:         11
L1D AVERAGE MISS LATENCY: 42.4409 cycles
L1I TOTAL     ACCESS:    4048542  HIT:    4048542  MISS:          0
L1I LOAD      ACCESS:    4048542  HIT:    4048542  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1613922  HIT:    1043869  MISS:     570053
L2C LOAD      ACCESS:      76349  HIT:      60087  MISS:      16262
L2C RFO       ACCESS:      14617  HIT:          0  MISS:      14617
L2C PREFETCH  ACCESS:    1508120  HIT:     968946  MISS:     539174
L2C WRITEBACK ACCESS:      14836  HIT:      14836  MISS:          0
L2C PREFETCH  REQUESTED:    1682297  ISSUED:    1605023  USEFUL:      58862  USELESS:     481129
L2C AVERAGE MISS LATENCY: 208.68 cycles
LLC TOTAL     ACCESS:     585641  HIT:      15586  MISS:     570055
LLC LOAD      ACCESS:      11841  HIT:        187  MISS:      11654
LLC RFO       ACCESS:      14617  HIT:          0  MISS:      14617
LLC PREFETCH  ACCESS:     544606  HIT:        822  MISS:     543784
LLC WRITEBACK ACCESS:      14577  HIT:      14577  MISS:          0
LLC PREFETCH  REQUESTED:      11841  ISSUED:      11841  USEFUL:        187  USELESS:     543792
LLC AVERAGE MISS LATENCY: 179.908 cycles
Major fault: 0 Minor fault: 14370

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     408610  ROW_BUFFER_MISS:     161448
 DBUS_CONGESTED:     169022
 WQ ROW_BUFFER_HIT:       8333  ROW_BUFFER_MISS:       6154  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 81.2319% MPKI: 4.68473 Average ROB Occupancy at Mispredict: 75.084

Branch types
NOT_BRANCH: 29250849 97.5028%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 748834 2.49611%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

