
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//603.bwaves_s-891B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 2856059 heartbeat IPC: 3.50133 cumulative IPC: 3.50133 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5713453 heartbeat IPC: 3.49969 cumulative IPC: 3.50051 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 5713453 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 14574240 heartbeat IPC: 1.12857 cumulative IPC: 1.12857 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 23388659 heartbeat IPC: 1.1345 cumulative IPC: 1.13153 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32187673 heartbeat IPC: 1.13649 cumulative IPC: 1.13318 (Simulation time: 0 hr 1 min 12 sec) 
Finished CPU 0 instructions: 30000001 cycles: 26474225 cumulative IPC: 1.13318 (Simulation time: 0 hr 1 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13318 instructions: 30000001 cycles: 26474225
L1D TOTAL     ACCESS:    8544679  HIT:    7812223  MISS:     732456
L1D LOAD      ACCESS:    3953631  HIT:    3894121  MISS:      59510
L1D RFO       ACCESS:    1683987  HIT:    1683986  MISS:          1
L1D PREFETCH  ACCESS:    2907061  HIT:    2234116  MISS:     672945
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4243516  ISSUED:    3545418  USEFUL:     672929  USELESS:         18
L1D AVERAGE MISS LATENCY: 84.9621 cycles
L1I TOTAL     ACCESS:    5046265  HIT:    5046261  MISS:          4
L1I LOAD      ACCESS:    5046265  HIT:    5046261  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 133.25 cycles
L2C TOTAL     ACCESS:    1863776  HIT:    1131281  MISS:     732495
L2C LOAD      ACCESS:      11801  HIT:         22  MISS:      11779
L2C RFO       ACCESS:          1  HIT:          0  MISS:          1
L2C PREFETCH  ACCESS:    1540176  HIT:     819463  MISS:     720713
L2C WRITEBACK ACCESS:     311798  HIT:     311796  MISS:          2
L2C PREFETCH  REQUESTED:    1669251  ISSUED:    1653757  USEFUL:         21  USELESS:     720685
L2C AVERAGE MISS LATENCY: 283.996 cycles
LLC TOTAL     ACCESS:    1048056  HIT:     315582  MISS:     732474
LLC LOAD      ACCESS:      11547  HIT:         40  MISS:      11507
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:     721007  HIT:         42  MISS:     720965
LLC WRITEBACK ACCESS:     315501  HIT:     315500  MISS:          1
LLC PREFETCH  REQUESTED:      11547  ISSUED:      11547  USEFUL:         17  USELESS:     720947
LLC AVERAGE MISS LATENCY: 254.131 cycles
Major fault: 0 Minor fault: 19925

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     499604  ROW_BUFFER_MISS:     232870
 DBUS_CONGESTED:     485238
 WQ ROW_BUFFER_HIT:     164403  ROW_BUFFER_MISS:     163380  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.6191% MPKI: 14.28 Average ROB Occupancy at Mispredict: 33.1056

Branch types
NOT_BRANCH: 27020719 90.0691%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2978937 9.92979%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

