
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4058994 heartbeat IPC: 2.46366 cumulative IPC: 2.46366 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8138481 heartbeat IPC: 2.45129 cumulative IPC: 2.45746 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 8138481 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 35366214 heartbeat IPC: 0.367273 cumulative IPC: 0.367273 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 59506759 heartbeat IPC: 0.414241 cumulative IPC: 0.389345 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 130820211 heartbeat IPC: 0.140226 cumulative IPC: 0.244535 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 30000001 cycles: 122681945 cumulative IPC: 0.244535 (Simulation time: 0 hr 1 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.244535 instructions: 30000001 cycles: 122681945
L1D TOTAL     ACCESS:   14540085  HIT:   12727652  MISS:    1812433
L1D LOAD      ACCESS:    8527203  HIT:    7551331  MISS:     975872
L1D RFO       ACCESS:    3044279  HIT:    3038261  MISS:       6018
L1D PREFETCH  ACCESS:    2968603  HIT:    2138060  MISS:     830543
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3393576  ISSUED:    3336235  USEFUL:     154990  USELESS:     675508
L1D AVERAGE MISS LATENCY: 123.783 cycles
L1I TOTAL     ACCESS:    5553977  HIT:    5553977  MISS:          0
L1I LOAD      ACCESS:    5553977  HIT:    5553977  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2931352  HIT:    1094883  MISS:    1836469
L2C LOAD      ACCESS:     821272  HIT:     210004  MISS:     611268
L2C RFO       ACCESS:       5936  HIT:       5090  MISS:        846
L2C PREFETCH  ACCESS:    2018830  HIT:     794637  MISS:    1224193
L2C WRITEBACK ACCESS:      85314  HIT:      85152  MISS:        162
L2C PREFETCH  REQUESTED:    1991661  ISSUED:    1867055  USEFUL:      28801  USELESS:    1195619
L2C AVERAGE MISS LATENCY: 172.125 cycles
LLC TOTAL     ACCESS:    1998753  HIT:     500103  MISS:    1498650
LLC LOAD      ACCESS:     608383  HIT:     122081  MISS:     486302
LLC RFO       ACCESS:        834  HIT:        640  MISS:        194
LLC PREFETCH  ACCESS:    1328372  HIT:     316321  MISS:    1012051
LLC WRITEBACK ACCESS:      61164  HIT:      61061  MISS:        103
LLC PREFETCH  REQUESTED:     608384  ISSUED:     598529  USEFUL:      14558  USELESS:     998072
LLC AVERAGE MISS LATENCY: 169.315 cycles
Major fault: 0 Minor fault: 119178

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     376329  ROW_BUFFER_MISS:    1122218
 DBUS_CONGESTED:     621153
 WQ ROW_BUFFER_HIT:       9898  ROW_BUFFER_MISS:      38491  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 92.2404% MPKI: 19.7157 Average ROB Occupancy at Mispredict: 24.0601

Branch types
NOT_BRANCH: 22377247 74.5908%
BRANCH_DIRECT_JUMP: 672830 2.24277%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5012506 16.7084%
BRANCH_DIRECT_CALL: 940347 3.13449%
BRANCH_INDIRECT_CALL: 28194 0.09398%
BRANCH_RETURN: 968543 3.22848%
BRANCH_OTHER: 0 0%

