
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//649.fotonik3d_s-8225B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4041150 heartbeat IPC: 2.47454 cumulative IPC: 2.47454 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8082264 heartbeat IPC: 2.47457 cumulative IPC: 2.47455 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8082264 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 13258830 heartbeat IPC: 1.93178 cumulative IPC: 1.93178 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18442755 heartbeat IPC: 1.92904 cumulative IPC: 1.93041 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 23621028 heartbeat IPC: 1.93115 cumulative IPC: 1.93066 (Simulation time: 0 hr 1 min 21 sec) 
Finished CPU 0 instructions: 30000002 cycles: 15538764 cumulative IPC: 1.93066 (Simulation time: 0 hr 1 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.93066 instructions: 30000002 cycles: 15538764
L1D TOTAL     ACCESS:    9974958  HIT:    9576372  MISS:     398586
L1D LOAD      ACCESS:    5114105  HIT:    5098641  MISS:      15464
L1D RFO       ACCESS:    2105261  HIT:    2104864  MISS:        397
L1D PREFETCH  ACCESS:    2755592  HIT:    2372867  MISS:     382725
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4615254  ISSUED:    4266885  USEFUL:     381155  USELESS:       1577
L1D AVERAGE MISS LATENCY: 104.765 cycles
L1I TOTAL     ACCESS:    4221670  HIT:    4221670  MISS:          0
L1I LOAD      ACCESS:    4221670  HIT:    4221670  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1075184  HIT:     811663  MISS:     263521
L2C LOAD      ACCESS:       8481  HIT:       4346  MISS:       4135
L2C RFO       ACCESS:        397  HIT:        397  MISS:          0
L2C PREFETCH  ACCESS:     802703  HIT:     543317  MISS:     259386
L2C WRITEBACK ACCESS:     263603  HIT:     263603  MISS:          0
L2C PREFETCH  REQUESTED:     819046  ISSUED:     819046  USEFUL:        340  USELESS:     259051
L2C AVERAGE MISS LATENCY: 244.064 cycles
LLC TOTAL     ACCESS:     526482  HIT:     263130  MISS:     263352
LLC LOAD      ACCESS:       4134  HIT:          1  MISS:       4133
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     259387  HIT:        168  MISS:     259219
LLC WRITEBACK ACCESS:     262961  HIT:     262961  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     259212
LLC AVERAGE MISS LATENCY: 214.194 cycles
Major fault: 0 Minor fault: 6908


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24792  ROW_BUFFER_MISS:     238559
 DBUS_CONGESTED:     376873
 WQ ROW_BUFFER_HIT:     165304  ROW_BUFFER_MISS:      97578  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00436667 Average ROB Occupancy at Mispredict: 92.6031

Branch types
NOT_BRANCH: 29472858 98.2429%
BRANCH_DIRECT_JUMP: 132 0.00044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 526437 1.75479%
BRANCH_DIRECT_CALL: 132 0.00044%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 132 0.00044%
BRANCH_OTHER: 0 0%

