
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//654.roms_s-294B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4463332 heartbeat IPC: 2.24048 cumulative IPC: 2.24048 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8926713 heartbeat IPC: 2.24045 cumulative IPC: 2.24047 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 8926714 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 14486687 heartbeat IPC: 1.79857 cumulative IPC: 1.79857 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20053338 heartbeat IPC: 1.79641 cumulative IPC: 1.79749 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25615737 heartbeat IPC: 1.79779 cumulative IPC: 1.79759 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 30000002 cycles: 16689024 cumulative IPC: 1.79759 (Simulation time: 0 hr 1 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.79759 instructions: 30000002 cycles: 16689024
L1D TOTAL     ACCESS:    9841377  HIT:    9434512  MISS:     406865
L1D LOAD      ACCESS:    7372967  HIT:    7319218  MISS:      53749
L1D RFO       ACCESS:    1005448  HIT:    1002466  MISS:       2982
L1D PREFETCH  ACCESS:    1462962  HIT:    1112828  MISS:     350134
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1836789  ISSUED:    1484268  USEFUL:     335955  USELESS:      14175
L1D AVERAGE MISS LATENCY: 31.3756 cycles
L1I TOTAL     ACCESS:    5074153  HIT:    5074153  MISS:          0
L1I LOAD      ACCESS:    5074153  HIT:    5074153  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1539346  HIT:    1117839  MISS:     421507
L2C LOAD      ACCESS:      52848  HIT:      39042  MISS:      13806
L2C RFO       ACCESS:       2982  HIT:        113  MISS:       2869
L2C PREFETCH  ACCESS:    1475503  HIT:    1072393  MISS:     403110
L2C WRITEBACK ACCESS:       8013  HIT:       6291  MISS:       1722
L2C PREFETCH  REQUESTED:    1454636  ISSUED:    1415147  USEFUL:      38470  USELESS:     365296
L2C AVERAGE MISS LATENCY: 121.097 cycles
LLC TOTAL     ACCESS:     424074  HIT:      73959  MISS:     350115
LLC LOAD      ACCESS:      13260  HIT:       2561  MISS:      10699
LLC RFO       ACCESS:       2869  HIT:         91  MISS:       2778
LLC PREFETCH  ACCESS:     404516  HIT:      68098  MISS:     336418
LLC WRITEBACK ACCESS:       3429  HIT:       3209  MISS:        220
LLC PREFETCH  REQUESTED:      13260  ISSUED:      13158  USEFUL:        525  USELESS:     335991
LLC AVERAGE MISS LATENCY: 108.711 cycles
Major fault: 0 Minor fault: 16524

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     291377  ROW_BUFFER_MISS:      58518
 DBUS_CONGESTED:     125107
 WQ ROW_BUFFER_HIT:       1427  ROW_BUFFER_MISS:       1753  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9282% MPKI: 0.0360333 Average ROB Occupancy at Mispredict: 292.071

Branch types
NOT_BRANCH: 28493388 94.978%
BRANCH_DIRECT_JUMP: 24 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1506521 5.02174%
BRANCH_DIRECT_CALL: 24 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 24 8e-05%
BRANCH_OTHER: 0 0%

