
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//649.fotonik3d_s-7084B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3821883 heartbeat IPC: 2.61651 cumulative IPC: 2.61651 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7642307 heartbeat IPC: 2.61751 cumulative IPC: 2.61701 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 7642307 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 13446669 heartbeat IPC: 1.72284 cumulative IPC: 1.72284 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19293264 heartbeat IPC: 1.7104 cumulative IPC: 1.7166 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25101511 heartbeat IPC: 1.72169 cumulative IPC: 1.71829 (Simulation time: 0 hr 1 min 29 sec) 
Finished CPU 0 instructions: 30000001 cycles: 17459204 cumulative IPC: 1.71829 (Simulation time: 0 hr 1 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.71829 instructions: 30000001 cycles: 17459204
L1D TOTAL     ACCESS:   11210538  HIT:   10688411  MISS:     522127
L1D LOAD      ACCESS:    7116497  HIT:    7092409  MISS:      24088
L1D RFO       ACCESS:    1475132  HIT:    1475132  MISS:          0
L1D PREFETCH  ACCESS:    2618909  HIT:    2120870  MISS:     498039
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3136744  ISSUED:    2904214  USEFUL:     467142  USELESS:      30901
L1D AVERAGE MISS LATENCY: 61.1793 cycles
L1I TOTAL     ACCESS:    4552381  HIT:    4552381  MISS:          0
L1I LOAD      ACCESS:    4552381  HIT:    4552381  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1863944  HIT:    1341901  MISS:     522043
L2C LOAD      ACCESS:      22067  HIT:      13621  MISS:       8446
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    1686148  HIT:    1172556  MISS:     513592
L2C WRITEBACK ACCESS:     155729  HIT:     155724  MISS:          5
L2C PREFETCH  REQUESTED:    1571374  ISSUED:    1564111  USEFUL:      13578  USELESS:     500078
L2C AVERAGE MISS LATENCY: 318.271 cycles
LLC TOTAL     ACCESS:     677786  HIT:     155757  MISS:     522029
LLC LOAD      ACCESS:       8309  HIT:          9  MISS:       8300
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     513729  HIT:          3  MISS:     513726
LLC WRITEBACK ACCESS:     155748  HIT:     155745  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     513715
LLC AVERAGE MISS LATENCY: 286.307 cycles
Major fault: 0 Minor fault: 11719


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     217002  ROW_BUFFER_MISS:     305024
 DBUS_CONGESTED:     346986
 WQ ROW_BUFFER_HIT:      24717  ROW_BUFFER_MISS:     130846  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1865% MPKI: 0.0561667 Average ROB Occupancy at Mispredict: 83.2226

Branch types
NOT_BRANCH: 29792599 99.3087%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 207118 0.690393%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

