
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3327637 heartbeat IPC: 3.00514 cumulative IPC: 3.00514 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6743555 heartbeat IPC: 2.92747 cumulative IPC: 2.9658 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6743555 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 57627855 heartbeat IPC: 0.196524 cumulative IPC: 0.196524 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 106477470 heartbeat IPC: 0.20471 cumulative IPC: 0.200534 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 155430492 heartbeat IPC: 0.204277 cumulative IPC: 0.201766 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 30000000 cycles: 148686945 cumulative IPC: 0.201766 (Simulation time: 0 hr 1 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.201766 instructions: 30000000 cycles: 148686945
L1D TOTAL     ACCESS:    9528985  HIT:    5831516  MISS:    3697469
L1D LOAD      ACCESS:    7173507  HIT:    4937594  MISS:    2235913
L1D RFO       ACCESS:     135024  HIT:     135024  MISS:          0
L1D PREFETCH  ACCESS:    2220454  HIT:     758898  MISS:    1461556
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2291782  ISSUED:    2259528  USEFUL:     179491  USELESS:    1281738
L1D AVERAGE MISS LATENCY: 86.8736 cycles
L1I TOTAL     ACCESS:    5179892  HIT:    5179892  MISS:          0
L1I LOAD      ACCESS:    5179892  HIT:    5179892  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5645197  HIT:    1845255  MISS:    3799942
L2C LOAD      ACCESS:    2227579  HIT:     562672  MISS:    1664907
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    3303891  HIT:    1168971  MISS:    2134920
L2C WRITEBACK ACCESS:     113727  HIT:     113612  MISS:        115
L2C PREFETCH  REQUESTED:    3107315  ISSUED:    3062770  USEFUL:      99447  USELESS:    2033423
L2C AVERAGE MISS LATENCY: 105.088 cycles
LLC TOTAL     ACCESS:    3913698  HIT:    2157007  MISS:    1756691
LLC LOAD      ACCESS:    1660639  HIT:     963562  MISS:     697077
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    2139187  HIT:    1079673  MISS:    1059514
LLC WRITEBACK ACCESS:     113872  HIT:     113772  MISS:        100
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     169706  USELESS:     882076
LLC AVERAGE MISS LATENCY: 162.49 cycles
Major fault: 0 Minor fault: 4733

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     534486  ROW_BUFFER_MISS:    1222059
 DBUS_CONGESTED:     568754
 WQ ROW_BUFFER_HIT:      58715  ROW_BUFFER_MISS:      56523  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 85.746% MPKI: 29.1229 Average ROB Occupancy at Mispredict: 15.6392

Branch types
NOT_BRANCH: 23870242 79.5675%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6129390 20.4313%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
