
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cryptominisat-high-30K-3577B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3199409 heartbeat IPC: 3.12558 cumulative IPC: 3.12558 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3199409 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 47126057 heartbeat IPC: 0.227652 cumulative IPC: 0.227652 (Simulation time: 0 hr 0 min 58 sec) 
Finished CPU 0 instructions: 10000001 cycles: 43926649 cumulative IPC: 0.227652 (Simulation time: 0 hr 0 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.227652 instructions: 10000001 cycles: 43926649
L1D TOTAL     ACCESS:    3045391  HIT:    2552115  MISS:     493276
L1D LOAD      ACCESS:    1455703  HIT:    1210976  MISS:     244727
L1D RFO       ACCESS:    1239426  HIT:    1235026  MISS:       4400
L1D PREFETCH  ACCESS:     350262  HIT:     106113  MISS:     244149
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     431960  ISSUED:     426113  USEFUL:      18875  USELESS:     225269
L1D AVERAGE MISS LATENCY: 230.744 cycles
L1I TOTAL     ACCESS:    1684166  HIT:    1684112  MISS:         54
L1I LOAD      ACCESS:    1684166  HIT:    1684112  MISS:         54
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 159.13 cycles
L2C TOTAL     ACCESS:     916554  HIT:     231978  MISS:     684576
L2C LOAD      ACCESS:     234800  HIT:       6997  MISS:     227803
L2C RFO       ACCESS:       3579  HIT:        112  MISS:       3467
L2C PREFETCH  ACCESS:     529501  HIT:      76199  MISS:     453302
L2C WRITEBACK ACCESS:     148674  HIT:     148670  MISS:          4
L2C PREFETCH  REQUESTED:     533460  ISSUED:     515447  USEFUL:       4608  USELESS:     448074
L2C AVERAGE MISS LATENCY: 233.063 cycles
LLC TOTAL     ACCESS:     838421  HIT:     193016  MISS:     645405
LLC LOAD      ACCESS:     227655  HIT:      13357  MISS:     214298
LLC RFO       ACCESS:       3460  HIT:         12  MISS:       3448
LLC PREFETCH  ACCESS:     458499  HIT:      30842  MISS:     427657
LLC WRITEBACK ACCESS:     148807  HIT:     148805  MISS:          2
LLC PREFETCH  REQUESTED:     227655  ISSUED:     224019  USEFUL:       8085  USELESS:     416843
LLC AVERAGE MISS LATENCY: 204.03 cycles
Major fault: 0 Minor fault: 84058

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39136  ROW_BUFFER_MISS:     606267
 DBUS_CONGESTED:     378101
 WQ ROW_BUFFER_HIT:      13384  ROW_BUFFER_MISS:     135811  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.272% MPKI: 2.1845 Average ROB Occupancy at Mispredict: 179.532

Branch types
NOT_BRANCH: 8735587 87.3559%
BRANCH_DIRECT_JUMP: 173393 1.73393%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 980496 9.80496%
BRANCH_DIRECT_CALL: 55150 0.5515%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 55149 0.55149%
BRANCH_OTHER: 0 0%

