
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//603.bwaves_s-891B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 2852428 heartbeat IPC: 3.50579 cumulative IPC: 3.50579 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5709841 heartbeat IPC: 3.49967 cumulative IPC: 3.50273 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 5709841 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 14999028 heartbeat IPC: 1.07652 cumulative IPC: 1.07652 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 24208927 heartbeat IPC: 1.08579 cumulative IPC: 1.08113 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 33133641 heartbeat IPC: 1.12048 cumulative IPC: 1.09394 (Simulation time: 0 hr 1 min 10 sec) 
Finished CPU 0 instructions: 30000001 cycles: 27423805 cumulative IPC: 1.09394 (Simulation time: 0 hr 1 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09394 instructions: 30000001 cycles: 27423805
L1D TOTAL     ACCESS:    8078850  HIT:    7346394  MISS:     732456
L1D LOAD      ACCESS:    3899255  HIT:    3808488  MISS:      90767
L1D RFO       ACCESS:    1683987  HIT:    1683986  MISS:          1
L1D PREFETCH  ACCESS:    2495608  HIT:    1853920  MISS:     641688
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4125309  ISSUED:    3389782  USEFUL:     641672  USELESS:         18
L1D AVERAGE MISS LATENCY: 102.596 cycles
L1I TOTAL     ACCESS:    5046267  HIT:    5046263  MISS:          4
L1I LOAD      ACCESS:    5046267  HIT:    5046263  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 143.75 cycles
L2C TOTAL     ACCESS:    1564430  HIT:     831932  MISS:     732498
L2C LOAD      ACCESS:      12275  HIT:         47  MISS:      12228
L2C RFO       ACCESS:          1  HIT:          0  MISS:          1
L2C PREFETCH  ACCESS:    1240356  HIT:     520089  MISS:     720267
L2C WRITEBACK ACCESS:     311798  HIT:     311796  MISS:          2
L2C PREFETCH  REQUESTED:    1088830  ISSUED:    1085723  USEFUL:         46  USELESS:     720213
L2C AVERAGE MISS LATENCY: 271.279 cycles
LLC TOTAL     ACCESS:    1048057  HIT:     315580  MISS:     732477
LLC LOAD      ACCESS:      11750  HIT:         37  MISS:      11713
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:     720800  HIT:         38  MISS:     720762
LLC WRITEBACK ACCESS:     315506  HIT:     315505  MISS:          1
LLC PREFETCH  REQUESTED:      11750  ISSUED:      11750  USEFUL:         14  USELESS:     720744
LLC AVERAGE MISS LATENCY: 241.353 cycles
Major fault: 0 Minor fault: 19925

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     476443  ROW_BUFFER_MISS:     256034
 DBUS_CONGESTED:     488923
 WQ ROW_BUFFER_HIT:     174077  ROW_BUFFER_MISS:     153710  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.6191% MPKI: 14.28 Average ROB Occupancy at Mispredict: 35.7746

Branch types
NOT_BRANCH: 27020719 90.0691%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2978937 9.92979%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

