
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//654.roms_s-294B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4463273 heartbeat IPC: 2.24051 cumulative IPC: 2.24051 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8926606 heartbeat IPC: 2.24048 cumulative IPC: 2.24049 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 8926607 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 14615107 heartbeat IPC: 1.75793 cumulative IPC: 1.75793 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20312742 heartbeat IPC: 1.75511 cumulative IPC: 1.75652 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 26014948 heartbeat IPC: 1.75371 cumulative IPC: 1.75558 (Simulation time: 0 hr 1 min 36 sec) 
Finished CPU 0 instructions: 30000002 cycles: 17088342 cumulative IPC: 1.75558 (Simulation time: 0 hr 1 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.75558 instructions: 30000002 cycles: 17088342
L1D TOTAL     ACCESS:    9854007  HIT:    9447488  MISS:     406519
L1D LOAD      ACCESS:    7346951  HIT:    7294808  MISS:      52143
L1D RFO       ACCESS:    1005418  HIT:    1002434  MISS:       2984
L1D PREFETCH  ACCESS:    1501638  HIT:    1150246  MISS:     351392
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1878610  ISSUED:    1534669  USEFUL:     337311  USELESS:      14077
L1D AVERAGE MISS LATENCY: 43.613 cycles
L1I TOTAL     ACCESS:    5089373  HIT:    5089373  MISS:          0
L1I LOAD      ACCESS:    5089373  HIT:    5089373  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1226197  HIT:     808060  MISS:     418137
L2C LOAD      ACCESS:      50136  HIT:      28156  MISS:      21980
L2C RFO       ACCESS:       2984  HIT:         95  MISS:       2889
L2C PREFETCH  ACCESS:    1165224  HIT:     773842  MISS:     391382
L2C WRITEBACK ACCESS:       7853  HIT:       5967  MISS:       1886
L2C PREFETCH  REQUESTED:     992177  ISSUED:     982218  USEFUL:      27668  USELESS:     364334
L2C AVERAGE MISS LATENCY: 119.861 cycles
LLC TOTAL     ACCESS:     425604  HIT:      78455  MISS:     347149
LLC LOAD      ACCESS:      21353  HIT:       7556  MISS:      13797
LLC RFO       ACCESS:       2889  HIT:         97  MISS:       2792
LLC PREFETCH  ACCESS:     397942  HIT:      67574  MISS:     330368
LLC WRITEBACK ACCESS:       3420  HIT:       3228  MISS:        192
LLC PREFETCH  REQUESTED:      21353  ISSUED:      21144  USEFUL:       5537  USELESS:     325536
LLC AVERAGE MISS LATENCY: 108.71 cycles
Major fault: 0 Minor fault: 16524

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     289173  ROW_BUFFER_MISS:      57784
 DBUS_CONGESTED:     139832
 WQ ROW_BUFFER_HIT:       1082  ROW_BUFFER_MISS:       2096  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9282% MPKI: 0.0360333 Average ROB Occupancy at Mispredict: 293.389

Branch types
NOT_BRANCH: 28493388 94.978%
BRANCH_DIRECT_JUMP: 24 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1506521 5.02174%
BRANCH_DIRECT_CALL: 24 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 24 8e-05%
BRANCH_OTHER: 0 0%

