
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//603.bwaves_s-2931B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3589143 heartbeat IPC: 2.78618 cumulative IPC: 2.78618 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7178174 heartbeat IPC: 2.78627 cumulative IPC: 2.78622 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 7178175 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 12324426 heartbeat IPC: 1.94316 cumulative IPC: 1.94316 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 17466518 heartbeat IPC: 1.94473 cumulative IPC: 1.94395 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 22563338 heartbeat IPC: 1.96201 cumulative IPC: 1.94993 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 30000001 cycles: 15385164 cumulative IPC: 1.94993 (Simulation time: 0 hr 1 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.94993 instructions: 30000001 cycles: 15385164
L1D TOTAL     ACCESS:    9465217  HIT:    8989884  MISS:     475333
L1D LOAD      ACCESS:    4904389  HIT:    4884871  MISS:      19518
L1D RFO       ACCESS:    3794623  HIT:    3615651  MISS:     178972
L1D PREFETCH  ACCESS:     766205  HIT:     489362  MISS:     276843
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     980726  ISSUED:     766802  USEFUL:     276100  USELESS:        761
L1D AVERAGE MISS LATENCY: 209.524 cycles
L1I TOTAL     ACCESS:    3692623  HIT:    3692616  MISS:          7
L1I LOAD      ACCESS:    3692623  HIT:    3692616  MISS:          7
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 199 cycles
L2C TOTAL     ACCESS:    1336960  HIT:     892305  MISS:     444655
L2C LOAD      ACCESS:      19438  HIT:      15040  MISS:       4398
L2C RFO       ACCESS:     178748  HIT:        143  MISS:     178605
L2C PREFETCH  ACCESS:     958159  HIT:     696521  MISS:     261638
L2C WRITEBACK ACCESS:     180615  HIT:     180601  MISS:         14
L2C PREFETCH  REQUESTED:     863717  ISSUED:     858555  USEFUL:      11985  USELESS:     249212
L2C AVERAGE MISS LATENCY: 380.633 cycles
LLC TOTAL     ACCESS:     622956  HIT:     213652  MISS:     409304
LLC LOAD      ACCESS:       4381  HIT:        581  MISS:       3800
LLC RFO       ACCESS:     178605  HIT:          0  MISS:     178605
LLC PREFETCH  ACCESS:     261657  HIT:      34775  MISS:     226882
LLC WRITEBACK ACCESS:     178313  HIT:     178296  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:     227273
LLC AVERAGE MISS LATENCY: 377.998 cycles
Major fault: 0 Minor fault: 10685

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     235637  ROW_BUFFER_MISS:     173652
 DBUS_CONGESTED:     258690
 WQ ROW_BUFFER_HIT:      54256  ROW_BUFFER_MISS:     123911  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 80.6204% MPKI: 1.63563 Average ROB Occupancy at Mispredict: 109.073

Branch types
NOT_BRANCH: 29746504 99.155%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 253199 0.843997%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

