
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4042656 heartbeat IPC: 2.47362 cumulative IPC: 2.47362 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8103174 heartbeat IPC: 2.46274 cumulative IPC: 2.46817 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 8103174 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 35329662 heartbeat IPC: 0.367289 cumulative IPC: 0.367289 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 59736700 heartbeat IPC: 0.409718 cumulative IPC: 0.387345 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 131324155 heartbeat IPC: 0.139689 cumulative IPC: 0.243465 (Simulation time: 0 hr 1 min 44 sec) 
Finished CPU 0 instructions: 30000001 cycles: 123221196 cumulative IPC: 0.243465 (Simulation time: 0 hr 1 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.243465 instructions: 30000001 cycles: 123221196
L1D TOTAL     ACCESS:   13593991  HIT:   11787105  MISS:    1806886
L1D LOAD      ACCESS:    8525458  HIT:    7508146  MISS:    1017312
L1D RFO       ACCESS:    3041913  HIT:    3034940  MISS:       6973
L1D PREFETCH  ACCESS:    2026620  HIT:    1244019  MISS:     782601
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2280525  ISSUED:    2251603  USEFUL:     112183  USELESS:     670319
L1D AVERAGE MISS LATENCY: 141.092 cycles
L1I TOTAL     ACCESS:    5553930  HIT:    5553930  MISS:          0
L1I LOAD      ACCESS:    5553930  HIT:    5553930  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2614111  HIT:     853323  MISS:    1760788
L2C LOAD      ACCESS:     921168  HIT:     287340  MISS:     633828
L2C RFO       ACCESS:       6937  HIT:       6024  MISS:        913
L2C PREFETCH  ACCESS:    1599509  HIT:     473602  MISS:    1125907
L2C WRITEBACK ACCESS:      86497  HIT:      86357  MISS:        140
L2C PREFETCH  REQUESTED:    1311104  ISSUED:    1294827  USEFUL:      18762  USELESS:    1105886
L2C AVERAGE MISS LATENCY: 181.265 cycles
LLC TOTAL     ACCESS:    1820569  HIT:     310154  MISS:    1510415
LLC LOAD      ACCESS:     629806  HIT:     137127  MISS:     492679
LLC RFO       ACCESS:        912  HIT:        590  MISS:        322
LLC PREFETCH  ACCESS:    1129931  HIT:     112767  MISS:    1017164
LLC WRITEBACK ACCESS:      59920  HIT:      59670  MISS:        250
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19155  USELESS:     988492
LLC AVERAGE MISS LATENCY: 171.274 cycles
Major fault: 0 Minor fault: 119178


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     309432  ROW_BUFFER_MISS:    1200731
 DBUS_CONGESTED:     572000
 WQ ROW_BUFFER_HIT:      10700  ROW_BUFFER_MISS:      38442  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 92.2404% MPKI: 19.7157 Average ROB Occupancy at Mispredict: 24.4424

Branch types
NOT_BRANCH: 22377247 74.5908%
BRANCH_DIRECT_JUMP: 672830 2.24277%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5012506 16.7084%
BRANCH_DIRECT_CALL: 940347 3.13449%
BRANCH_INDIRECT_CALL: 28194 0.09398%
BRANCH_RETURN: 968543 3.22848%
BRANCH_OTHER: 0 0%

