
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4831303 heartbeat IPC: 2.06984 cumulative IPC: 2.06984 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9660655 heartbeat IPC: 2.07067 cumulative IPC: 2.07025 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 9660655 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 17136013 heartbeat IPC: 1.33773 cumulative IPC: 1.33773 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 24609706 heartbeat IPC: 1.33803 cumulative IPC: 1.33788 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32063636 heartbeat IPC: 1.34157 cumulative IPC: 1.33911 (Simulation time: 0 hr 1 min 46 sec) 
Finished CPU 0 instructions: 30000003 cycles: 22402982 cumulative IPC: 1.33911 (Simulation time: 0 hr 1 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.33911 instructions: 30000003 cycles: 22402982
L1D TOTAL     ACCESS:   16823661  HIT:   13543115  MISS:    3280546
L1D LOAD      ACCESS:    9309066  HIT:    7220948  MISS:    2088118
L1D RFO       ACCESS:    2384758  HIT:    2191274  MISS:     193484
L1D PREFETCH  ACCESS:    5129837  HIT:    4130893  MISS:     998944
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6557857  ISSUED:    5344090  USEFUL:      63277  USELESS:     935667
L1D AVERAGE MISS LATENCY: 20.2332 cycles
L1I TOTAL     ACCESS:    4187645  HIT:    3407668  MISS:     779977
L1I LOAD      ACCESS:    4187645  HIT:    3407668  MISS:     779977
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0956 cycles
L2C TOTAL     ACCESS:    7481063  HIT:    7330090  MISS:     150973
L2C LOAD      ACCESS:    2839081  HIT:    2831907  MISS:       7174
L2C RFO       ACCESS:     191316  HIT:     173666  MISS:      17650
L2C PREFETCH  ACCESS:    4231209  HIT:    4105063  MISS:     126146
L2C WRITEBACK ACCESS:     219457  HIT:     219454  MISS:          3
L2C PREFETCH  REQUESTED:    3953575  ISSUED:    3613381  USEFUL:     125508  USELESS:        591
L2C AVERAGE MISS LATENCY: 148.482 cycles
LLC TOTAL     ACCESS:     168617  HIT:      90118  MISS:      78499
LLC LOAD      ACCESS:       7174  HIT:       2605  MISS:       4569
LLC RFO       ACCESS:      17650  HIT:          0  MISS:      17650
LLC PREFETCH  ACCESS:     126146  HIT:      69867  MISS:      56279
LLC WRITEBACK ACCESS:      17647  HIT:      17646  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        782  USELESS:      56619
LLC AVERAGE MISS LATENCY: 226.834 cycles
Major fault: 0 Minor fault: 2307

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31582  ROW_BUFFER_MISS:      46916
 DBUS_CONGESTED:      14710
 WQ ROW_BUFFER_HIT:       4106  ROW_BUFFER_MISS:      13478  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.988% MPKI: 0.00106667 Average ROB Occupancy at Mispredict: 41.9375

Branch types
NOT_BRANCH: 29732515 99.1084%
BRANCH_DIRECT_JUMP: 32714 0.109047%
BRANCH_INDIRECT: 5452 0.0181733%
BRANCH_CONDITIONAL: 163633 0.545443%
BRANCH_DIRECT_CALL: 32714 0.109047%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 32714 0.109047%
BRANCH_OTHER: 0 0%

