
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//649.fotonik3d_s-8225B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4041150 heartbeat IPC: 2.47454 cumulative IPC: 2.47454 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8082265 heartbeat IPC: 2.47456 cumulative IPC: 2.47455 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8082265 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 13258703 heartbeat IPC: 1.93183 cumulative IPC: 1.93183 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18443178 heartbeat IPC: 1.92884 cumulative IPC: 1.93033 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 23621944 heartbeat IPC: 1.93096 cumulative IPC: 1.93054 (Simulation time: 0 hr 1 min 26 sec) 
Finished CPU 0 instructions: 30000002 cycles: 15539679 cumulative IPC: 1.93054 (Simulation time: 0 hr 1 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.93054 instructions: 30000002 cycles: 15539679
L1D TOTAL     ACCESS:    9975271  HIT:    9576625  MISS:     398646
L1D LOAD      ACCESS:    5114029  HIT:    5098575  MISS:      15454
L1D RFO       ACCESS:    2105261  HIT:    2104864  MISS:        397
L1D PREFETCH  ACCESS:    2755981  HIT:    2373186  MISS:     382795
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4614747  ISSUED:    4266683  USEFUL:     381165  USELESS:       1639
L1D AVERAGE MISS LATENCY: 104.796 cycles
L1I TOTAL     ACCESS:    4221660  HIT:    4221660  MISS:          0
L1I LOAD      ACCESS:    4221660  HIT:    4221660  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1076711  HIT:     813192  MISS:     263519
L2C LOAD      ACCESS:       8479  HIT:       4346  MISS:       4133
L2C RFO       ACCESS:        397  HIT:        397  MISS:          0
L2C PREFETCH  ACCESS:     804233  HIT:     544847  MISS:     259386
L2C WRITEBACK ACCESS:     263602  HIT:     263602  MISS:          0
L2C PREFETCH  REQUESTED:     818836  ISSUED:     818835  USEFUL:        338  USELESS:     259053
L2C AVERAGE MISS LATENCY: 244.147 cycles
LLC TOTAL     ACCESS:     526481  HIT:     263125  MISS:     263356
LLC LOAD      ACCESS:       4132  HIT:          1  MISS:       4131
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     259387  HIT:        162  MISS:     259225
LLC WRITEBACK ACCESS:     262962  HIT:     262962  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     259217
LLC AVERAGE MISS LATENCY: 214.272 cycles
Major fault: 0 Minor fault: 6908

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24786  ROW_BUFFER_MISS:     238569
 DBUS_CONGESTED:     377029
 WQ ROW_BUFFER_HIT:     164875  ROW_BUFFER_MISS:      98016  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00436667 Average ROB Occupancy at Mispredict: 92.5573

Branch types
NOT_BRANCH: 29472858 98.2429%
BRANCH_DIRECT_JUMP: 132 0.00044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 526437 1.75479%
BRANCH_DIRECT_CALL: 132 0.00044%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 132 0.00044%
BRANCH_OTHER: 0 0%

