
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//607.cactuBSSN_s-4248B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3047536 heartbeat IPC: 3.28134 cumulative IPC: 3.28134 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6095105 heartbeat IPC: 3.2813 cumulative IPC: 3.28132 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6095105 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 12968497 heartbeat IPC: 1.45489 cumulative IPC: 1.45489 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19841292 heartbeat IPC: 1.45501 cumulative IPC: 1.45495 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 26714332 heartbeat IPC: 1.45496 cumulative IPC: 1.45495 (Simulation time: 0 hr 1 min 3 sec) 
Finished CPU 0 instructions: 30000003 cycles: 20619228 cumulative IPC: 1.45495 (Simulation time: 0 hr 1 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45495 instructions: 30000003 cycles: 20619228
L1D TOTAL     ACCESS:    5613071  HIT:    5585514  MISS:      27557
L1D LOAD      ACCESS:    4572417  HIT:    4571986  MISS:        431
L1D RFO       ACCESS:     884403  HIT:     884403  MISS:          0
L1D PREFETCH  ACCESS:     156251  HIT:     129125  MISS:      27126
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     156682  ISSUED:     156251  USEFUL:      27126  USELESS:          0
L1D AVERAGE MISS LATENCY: 28.8538 cycles
L1I TOTAL     ACCESS:    4855115  HIT:    4855115  MISS:          0
L1I LOAD      ACCESS:    4855115  HIT:    4855115  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     123124  HIT:      95566  MISS:      27558
L2C LOAD      ACCESS:        431  HIT:          0  MISS:        431
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     122693  HIT:      95566  MISS:      27127
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:     105895  ISSUED:     105895  USEFUL:          0  USELESS:      27127
L2C AVERAGE MISS LATENCY: 107.268 cycles
LLC TOTAL     ACCESS:      27558  HIT:          0  MISS:      27558
LLC LOAD      ACCESS:        431  HIT:          0  MISS:        431
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      27127  HIT:          0  MISS:      27127
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      12976
LLC AVERAGE MISS LATENCY: 77.2676 cycles
Major fault: 0 Minor fault: 724

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27278  ROW_BUFFER_MISS:        280
 DBUS_CONGESTED:       4302
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.4452% MPKI: 14.7828 Average ROB Occupancy at Mispredict: 26.3981

Branch types
NOT_BRANCH: 26467250 88.2242%
BRANCH_DIRECT_JUMP: 442188 1.47396%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3090210 10.3007%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

