
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4801816 heartbeat IPC: 2.08255 cumulative IPC: 2.08255 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9600762 heartbeat IPC: 2.08379 cumulative IPC: 2.08317 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 9600762 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 17258730 heartbeat IPC: 1.30583 cumulative IPC: 1.30583 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 24913572 heartbeat IPC: 1.30636 cumulative IPC: 1.3061 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32624293 heartbeat IPC: 1.2969 cumulative IPC: 1.30301 (Simulation time: 0 hr 1 min 47 sec) 
Finished CPU 0 instructions: 30000000 cycles: 23023555 cumulative IPC: 1.30301 (Simulation time: 0 hr 1 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.30301 instructions: 30000000 cycles: 23023555
L1D TOTAL     ACCESS:   16742905  HIT:   13472325  MISS:    3270580
L1D LOAD      ACCESS:    9320600  HIT:    7238689  MISS:    2081911
L1D RFO       ACCESS:    2354865  HIT:    2162165  MISS:     192700
L1D PREFETCH  ACCESS:    5067440  HIT:    4071471  MISS:     995969
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6512242  ISSUED:    5276469  USEFUL:      61133  USELESS:     934833
L1D AVERAGE MISS LATENCY: 20.3502 cycles
L1I TOTAL     ACCESS:    4178861  HIT:    3311182  MISS:     867679
L1I LOAD      ACCESS:    4178861  HIT:    3311182  MISS:     867679
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0886 cycles
L2C TOTAL     ACCESS:    7572164  HIT:    7417197  MISS:     154967
L2C LOAD      ACCESS:    2923002  HIT:    2914832  MISS:       8170
L2C RFO       ACCESS:     192281  HIT:     174698  MISS:      17583
L2C PREFETCH  ACCESS:    4238217  HIT:    4109023  MISS:     129194
L2C WRITEBACK ACCESS:     218664  HIT:     218644  MISS:         20
L2C PREFETCH  REQUESTED:    3959490  ISSUED:    3642721  USEFUL:     127227  USELESS:       2117
L2C AVERAGE MISS LATENCY: 150.997 cycles
LLC TOTAL     ACCESS:     172485  HIT:      88915  MISS:      83570
LLC LOAD      ACCESS:       8169  HIT:       2439  MISS:       5730
LLC RFO       ACCESS:      17580  HIT:          5  MISS:      17575
LLC PREFETCH  ACCESS:     129195  HIT:      68940  MISS:      60255
LLC WRITEBACK ACCESS:      17541  HIT:      17531  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        880  USELESS:      59525
LLC AVERAGE MISS LATENCY: 222.93 cycles
Major fault: 0 Minor fault: 2455

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33836  ROW_BUFFER_MISS:      49724
 DBUS_CONGESTED:      17271
 WQ ROW_BUFFER_HIT:       4368  ROW_BUFFER_MISS:      14432  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9868% MPKI: 0.00116667 Average ROB Occupancy at Mispredict: 35.6286

Branch types
NOT_BRANCH: 29734174 99.1139%
BRANCH_DIRECT_JUMP: 32538 0.10846%
BRANCH_INDIRECT: 5423 0.0180767%
BRANCH_CONDITIONAL: 162758 0.542527%
BRANCH_DIRECT_CALL: 32538 0.10846%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 32538 0.10846%
BRANCH_OTHER: 0 0%

