
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3410403 heartbeat IPC: 2.93221 cumulative IPC: 2.93221 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7120740 heartbeat IPC: 2.69517 cumulative IPC: 2.8087 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 7120740 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 15643424 heartbeat IPC: 1.17334 cumulative IPC: 1.17334 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25189658 heartbeat IPC: 1.04753 cumulative IPC: 1.10687 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 33111985 heartbeat IPC: 1.26226 cumulative IPC: 1.15423 (Simulation time: 0 hr 1 min 29 sec) 
Finished CPU 0 instructions: 30000002 cycles: 25991245 cumulative IPC: 1.15423 (Simulation time: 0 hr 1 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15423 instructions: 30000002 cycles: 25991245
L1D TOTAL     ACCESS:   10222014  HIT:    9503115  MISS:     718899
L1D LOAD      ACCESS:    5114606  HIT:    4770597  MISS:     344009
L1D RFO       ACCESS:    2525041  HIT:    2481926  MISS:      43115
L1D PREFETCH  ACCESS:    2582367  HIT:    2250592  MISS:     331775
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2896176  ISSUED:    2810248  USEFUL:     127829  USELESS:     203925
L1D AVERAGE MISS LATENCY: 44.8407 cycles
L1I TOTAL     ACCESS:    5251541  HIT:    5037716  MISS:     213825
L1I LOAD      ACCESS:    5251541  HIT:    5037716  MISS:     213825
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.1531 cycles
L2C TOTAL     ACCESS:    1580195  HIT:    1269260  MISS:     310935
L2C LOAD      ACCESS:     541972  HIT:     448721  MISS:      93251
L2C RFO       ACCESS:      42527  HIT:      18125  MISS:      24402
L2C PREFETCH  ACCESS:     873642  HIT:     680512  MISS:     193130
L2C WRITEBACK ACCESS:     122054  HIT:     121902  MISS:        152
L2C PREFETCH  REQUESTED:     784349  ISSUED:     772168  USEFUL:      29909  USELESS:     163062
L2C AVERAGE MISS LATENCY: 99.4256 cycles
LLC TOTAL     ACCESS:     383830  HIT:     267921  MISS:     115909
LLC LOAD      ACCESS:      88716  HIT:      67961  MISS:      20755
LLC RFO       ACCESS:      24318  HIT:       3401  MISS:      20917
LLC PREFETCH  ACCESS:     197746  HIT:     123750  MISS:      73996
LLC WRITEBACK ACCESS:      73050  HIT:      72809  MISS:        241
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8718  USELESS:      62268
LLC AVERAGE MISS LATENCY: 186.964 cycles
Major fault: 0 Minor fault: 2679

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25456  ROW_BUFFER_MISS:      90206
 DBUS_CONGESTED:      66102
 WQ ROW_BUFFER_HIT:      10714  ROW_BUFFER_MISS:      41801  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.904% MPKI: 10.5248 Average ROB Occupancy at Mispredict: 57.0677

Branch types
NOT_BRANCH: 24820264 82.7342%
BRANCH_DIRECT_JUMP: 215413 0.718043%
BRANCH_INDIRECT: 18818 0.0627267%
BRANCH_CONDITIONAL: 4118927 13.7298%
BRANCH_DIRECT_CALL: 316412 1.05471%
BRANCH_INDIRECT_CALL: 96666 0.32222%
BRANCH_RETURN: 413247 1.37749%
BRANCH_OTHER: 0 0%

