
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3410335 heartbeat IPC: 2.93226 cumulative IPC: 2.93226 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7121239 heartbeat IPC: 2.69476 cumulative IPC: 2.8085 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 7121239 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 15505070 heartbeat IPC: 1.19277 cumulative IPC: 1.19277 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 24895013 heartbeat IPC: 1.06497 cumulative IPC: 1.12525 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 32693405 heartbeat IPC: 1.28232 cumulative IPC: 1.17315 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 30000002 cycles: 25572166 cumulative IPC: 1.17315 (Simulation time: 0 hr 1 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17315 instructions: 30000002 cycles: 25572166
L1D TOTAL     ACCESS:   10364869  HIT:    9607882  MISS:     756987
L1D LOAD      ACCESS:    5126243  HIT:    4787156  MISS:     339087
L1D RFO       ACCESS:    2532289  HIT:    2489752  MISS:      42537
L1D PREFETCH  ACCESS:    2706337  HIT:    2330974  MISS:     375363
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2984531  ISSUED:    2929797  USEFUL:     133588  USELESS:     241743
L1D AVERAGE MISS LATENCY: 38.7523 cycles
L1I TOTAL     ACCESS:    5251622  HIT:    5037797  MISS:     213825
L1I LOAD      ACCESS:    5251622  HIT:    5037797  MISS:     213825
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.3237 cycles
L2C TOTAL     ACCESS:    2027222  HIT:    1673074  MISS:     354148
L2C LOAD      ACCESS:     536495  HIT:     453204  MISS:      83291
L2C RFO       ACCESS:      42096  HIT:      19787  MISS:      22309
L2C PREFETCH  ACCESS:    1326670  HIT:    1078338  MISS:     248332
L2C WRITEBACK ACCESS:     121961  HIT:     121745  MISS:        216
L2C PREFETCH  REQUESTED:    1496014  ISSUED:    1254831  USEFUL:      41819  USELESS:     206105
L2C AVERAGE MISS LATENCY: 95.6119 cycles
LLC TOTAL     ACCESS:     459130  HIT:     336303  MISS:     122827
LLC LOAD      ACCESS:      78229  HIT:      60135  MISS:      18094
LLC RFO       ACCESS:      22201  HIT:       3230  MISS:      18971
LLC PREFETCH  ACCESS:     284714  HIT:     199224  MISS:      85490
LLC WRITEBACK ACCESS:      73986  HIT:      73714  MISS:        272
LLC PREFETCH  REQUESTED:      78230  ISSUED:      76876  USEFUL:       9342  USELESS:      74316
LLC AVERAGE MISS LATENCY: 190.855 cycles
Major fault: 0 Minor fault: 2679

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32560  ROW_BUFFER_MISS:      89992
 DBUS_CONGESTED:      74213
 WQ ROW_BUFFER_HIT:      10604  ROW_BUFFER_MISS:      42660  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.904% MPKI: 10.5247 Average ROB Occupancy at Mispredict: 55.6531

Branch types
NOT_BRANCH: 24820252 82.7342%
BRANCH_DIRECT_JUMP: 215413 0.718043%
BRANCH_INDIRECT: 18818 0.0627267%
BRANCH_CONDITIONAL: 4118924 13.7297%
BRANCH_DIRECT_CALL: 316412 1.05471%
BRANCH_INDIRECT_CALL: 96666 0.32222%
BRANCH_RETURN: 413247 1.37749%
BRANCH_OTHER: 0 0%

