
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//client_003.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3478587 heartbeat IPC: 2.87473 cumulative IPC: 2.87473 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6933556 heartbeat IPC: 2.89438 cumulative IPC: 2.88452 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6933556 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 14584865 heartbeat IPC: 1.30697 cumulative IPC: 1.30697 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22023018 heartbeat IPC: 1.34442 cumulative IPC: 1.32543 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29051756 heartbeat IPC: 1.42273 cumulative IPC: 1.35635 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 0 instructions: 30000001 cycles: 22118200 cumulative IPC: 1.35635 (Simulation time: 0 hr 1 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35635 instructions: 30000001 cycles: 22118200
L1D TOTAL     ACCESS:   11334459  HIT:   11063665  MISS:     270794
L1D LOAD      ACCESS:    4237587  HIT:    4169367  MISS:      68220
L1D RFO       ACCESS:    4446167  HIT:    4350861  MISS:      95306
L1D PREFETCH  ACCESS:    2650705  HIT:    2543437  MISS:     107268
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2833742  ISSUED:    2766887  USEFUL:      31601  USELESS:      75676
L1D AVERAGE MISS LATENCY: 49.4464 cycles
L1I TOTAL     ACCESS:    5620213  HIT:    5353683  MISS:     266530
L1I LOAD      ACCESS:    5620213  HIT:    5353683  MISS:     266530
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.8334 cycles
L2C TOTAL     ACCESS:    1076533  HIT:     855157  MISS:     221376
L2C LOAD      ACCESS:     332664  HIT:     288899  MISS:      43765
L2C RFO       ACCESS:      94000  HIT:      23517  MISS:      70483
L2C PREFETCH  ACCESS:     521937  HIT:     415739  MISS:     106198
L2C WRITEBACK ACCESS:     127932  HIT:     127002  MISS:        930
L2C PREFETCH  REQUESTED:     523238  ISSUED:     493909  USEFUL:      31246  USELESS:      74822
L2C AVERAGE MISS LATENCY: 75.8748 cycles
LLC TOTAL     ACCESS:     333498  HIT:     261679  MISS:      71819
LLC LOAD      ACCESS:      38075  HIT:      30750  MISS:       7325
LLC RFO       ACCESS:      70342  HIT:      33039  MISS:      37303
LLC PREFETCH  ACCESS:     124212  HIT:      97211  MISS:      27001
LLC WRITEBACK ACCESS:     100869  HIT:     100679  MISS:        190
LLC PREFETCH  REQUESTED:      38075  ISSUED:      37415  USEFUL:       4905  USELESS:      25323
LLC AVERAGE MISS LATENCY: 143.764 cycles
Major fault: 0 Minor fault: 2228

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27218  ROW_BUFFER_MISS:      44408
 DBUS_CONGESTED:      34078
 WQ ROW_BUFFER_HIT:       9006  ROW_BUFFER_MISS:      32125  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7264% MPKI: 7.74313 Average ROB Occupancy at Mispredict: 61.5895

Branch types
NOT_BRANCH: 24564212 81.8807%
BRANCH_DIRECT_JUMP: 285831 0.95277%
BRANCH_INDIRECT: 66034 0.220113%
BRANCH_CONDITIONAL: 3735792 12.4526%
BRANCH_DIRECT_CALL: 599924 1.99975%
BRANCH_INDIRECT_CALL: 73774 0.245913%
BRANCH_RETURN: 674150 2.24717%
BRANCH_OTHER: 0 0%

