
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_025.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3538221 heartbeat IPC: 2.82628 cumulative IPC: 2.82628 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7083556 heartbeat IPC: 2.82061 cumulative IPC: 2.82344 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 7083557 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 20219289 heartbeat IPC: 0.761282 cumulative IPC: 0.761282 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 33477931 heartbeat IPC: 0.754225 cumulative IPC: 0.757737 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 46644497 heartbeat IPC: 0.7595 cumulative IPC: 0.758324 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 0 instructions: 30000002 cycles: 39560941 cumulative IPC: 0.758324 (Simulation time: 0 hr 1 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.758324 instructions: 30000002 cycles: 39560941
L1D TOTAL     ACCESS:   13625165  HIT:   12567878  MISS:    1057287
L1D LOAD      ACCESS:    5172629  HIT:    4770634  MISS:     401995
L1D RFO       ACCESS:    3844697  HIT:    3676229  MISS:     168468
L1D PREFETCH  ACCESS:    4607839  HIT:    4121015  MISS:     486824
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5054686  ISSUED:    4957173  USEFUL:     121262  USELESS:     365575
L1D AVERAGE MISS LATENCY: 26.5162 cycles
L1I TOTAL     ACCESS:    5642559  HIT:    3979666  MISS:    1662893
L1I LOAD      ACCESS:    5642559  HIT:    3979666  MISS:    1662893
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.0014 cycles
L2C TOTAL     ACCESS:    5152957  HIT:    3932430  MISS:    1220527
L2C LOAD      ACCESS:    2047481  HIT:    1579351  MISS:     468130
L2C RFO       ACCESS:     166745  HIT:      89396  MISS:      77349
L2C PREFETCH  ACCESS:    2594895  HIT:    1925233  MISS:     669662
L2C WRITEBACK ACCESS:     343836  HIT:     338450  MISS:       5386
L2C PREFETCH  REQUESTED:    2741234  ISSUED:    2680658  USEFUL:     212146  USELESS:     457453
L2C AVERAGE MISS LATENCY: 33.5583 cycles
LLC TOTAL     ACCESS:    1537155  HIT:    1506175  MISS:      30980
LLC LOAD      ACCESS:     389444  HIT:     386774  MISS:       2670
LLC RFO       ACCESS:      77001  HIT:      69057  MISS:       7944
LLC PREFETCH  ACCESS:     914076  HIT:     893747  MISS:      20329
LLC WRITEBACK ACCESS:     156634  HIT:     156597  MISS:         37
LLC PREFETCH  REQUESTED:     389444  ISSUED:     384636  USEFUL:        926  USELESS:      20281
LLC AVERAGE MISS LATENCY: 151.286 cycles
Major fault: 0 Minor fault: 2086

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12492  ROW_BUFFER_MISS:      18444
 DBUS_CONGESTED:      14531
 WQ ROW_BUFFER_HIT:        689  ROW_BUFFER_MISS:       6741  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.6005% MPKI: 15.3629 Average ROB Occupancy at Mispredict: 25.6379

Branch types
NOT_BRANCH: 24512573 81.7086%
BRANCH_DIRECT_JUMP: 316491 1.05497%
BRANCH_INDIRECT: 123356 0.411187%
BRANCH_CONDITIONAL: 3708812 12.3627%
BRANCH_DIRECT_CALL: 564411 1.88137%
BRANCH_INDIRECT_CALL: 104800 0.349333%
BRANCH_RETURN: 669214 2.23071%
BRANCH_OTHER: 0 0%

