
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cryptominisat-high-30K-3577B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3199385 heartbeat IPC: 3.1256 cumulative IPC: 3.1256 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3199385 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 47069908 heartbeat IPC: 0.227943 cumulative IPC: 0.227943 (Simulation time: 0 hr 0 min 48 sec) 
Finished CPU 0 instructions: 10000001 cycles: 43870524 cumulative IPC: 0.227944 (Simulation time: 0 hr 0 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.227944 instructions: 10000001 cycles: 43870524
L1D TOTAL     ACCESS:    3044351  HIT:    2553870  MISS:     490481
L1D LOAD      ACCESS:    1455721  HIT:    1211049  MISS:     244672
L1D RFO       ACCESS:    1239426  HIT:    1235134  MISS:       4292
L1D PREFETCH  ACCESS:     349204  HIT:     107687  MISS:     241517
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     432132  ISSUED:     426277  USEFUL:      18930  USELESS:     222588
L1D AVERAGE MISS LATENCY: 229.695 cycles
L1I TOTAL     ACCESS:    1684026  HIT:    1683972  MISS:         54
L1I LOAD      ACCESS:    1684026  HIT:    1683972  MISS:         54
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 151.611 cycles
L2C TOTAL     ACCESS:     903249  HIT:     228015  MISS:     675234
L2C LOAD      ACCESS:     234622  HIT:       7001  MISS:     227621
L2C RFO       ACCESS:       3452  HIT:          1  MISS:       3451
L2C PREFETCH  ACCESS:     516504  HIT:      72345  MISS:     444159
L2C WRITEBACK ACCESS:     148671  HIT:     148668  MISS:          3
L2C PREFETCH  REQUESTED:     513738  ISSUED:     506385  USEFUL:       4479  USELESS:     439099
L2C AVERAGE MISS LATENCY: 232.496 cycles
LLC TOTAL     ACCESS:     828968  HIT:     192935  MISS:     636033
LLC LOAD      ACCESS:     227589  HIT:      13433  MISS:     214156
LLC RFO       ACCESS:       3451  HIT:          4  MISS:       3447
LLC PREFETCH  ACCESS:     449149  HIT:      30721  MISS:     418428
LLC WRITEBACK ACCESS:     148779  HIT:     148777  MISS:          2
LLC PREFETCH  REQUESTED:     227589  ISSUED:     223957  USEFUL:       8082  USELESS:     407752
LLC AVERAGE MISS LATENCY: 203.74 cycles
Major fault: 0 Minor fault: 84058

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33880  ROW_BUFFER_MISS:     602151
 DBUS_CONGESTED:     375065
 WQ ROW_BUFFER_HIT:      12945  ROW_BUFFER_MISS:     136124  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.272% MPKI: 2.1845 Average ROB Occupancy at Mispredict: 179.533

Branch types
NOT_BRANCH: 8735587 87.3559%
BRANCH_DIRECT_JUMP: 173393 1.73393%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 980496 9.80496%
BRANCH_DIRECT_CALL: 55150 0.5515%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 55149 0.55149%
BRANCH_OTHER: 0 0%

