
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cryptominisat-high-30K-7073B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4192327 heartbeat IPC: 2.38531 cumulative IPC: 2.38531 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4192327 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 50111137 heartbeat IPC: 0.217776 cumulative IPC: 0.217776 (Simulation time: 0 hr 1 min 1 sec) 
Finished CPU 0 instructions: 10000001 cycles: 45918810 cumulative IPC: 0.217776 (Simulation time: 0 hr 1 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.217776 instructions: 10000001 cycles: 45918810
L1D TOTAL     ACCESS:    3296639  HIT:    2585135  MISS:     711504
L1D LOAD      ACCESS:    1424273  HIT:    1076815  MISS:     347458
L1D RFO       ACCESS:    1324579  HIT:    1324558  MISS:         21
L1D PREFETCH  ACCESS:     547787  HIT:     183762  MISS:     364025
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     688697  ISSUED:     680117  USEFUL:      39782  USELESS:     323972
L1D AVERAGE MISS LATENCY: 267.382 cycles
L1I TOTAL     ACCESS:    1802085  HIT:    1802085  MISS:          0
L1I LOAD      ACCESS:    1802085  HIT:    1802085  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1303152  HIT:     347748  MISS:     955404
L2C LOAD      ACCESS:     335079  HIT:       8438  MISS:     326641
L2C RFO       ACCESS:         21  HIT:          0  MISS:         21
L2C PREFETCH  ACCESS:     770982  HIT:     142255  MISS:     628727
L2C WRITEBACK ACCESS:     197070  HIT:     197055  MISS:         15
L2C PREFETCH  REQUESTED:     722871  ISSUED:     713564  USEFUL:       5622  USELESS:     618893
L2C AVERAGE MISS LATENCY: 270.363 cycles
LLC TOTAL     ACCESS:    1154676  HIT:     265521  MISS:     889155
LLC LOAD      ACCESS:     326150  HIT:      22996  MISS:     303154
LLC RFO       ACCESS:         21  HIT:          7  MISS:         14
LLC PREFETCH  ACCESS:     629219  HIT:      43250  MISS:     585969
LLC WRITEBACK ACCESS:     199286  HIT:     199268  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13723  USELESS:     556784
LLC AVERAGE MISS LATENCY: 232.087 cycles
Major fault: 0 Minor fault: 174594

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13260  ROW_BUFFER_MISS:     875874
 DBUS_CONGESTED:     488345
 WQ ROW_BUFFER_HIT:      14155  ROW_BUFFER_MISS:     191926  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9358% MPKI: 0.0813 Average ROB Occupancy at Mispredict: 194.562

Branch types
NOT_BRANCH: 8732698 87.327%
BRANCH_DIRECT_JUMP: 141066 1.41066%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1126205 11.262%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

