
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4043287 heartbeat IPC: 2.47324 cumulative IPC: 2.47324 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4043287 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 36604442 heartbeat IPC: 0.307114 cumulative IPC: 0.307114 (Simulation time: 0 hr 0 min 52 sec) 
Finished CPU 0 instructions: 10000000 cycles: 32561155 cumulative IPC: 0.307114 (Simulation time: 0 hr 0 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307114 instructions: 10000000 cycles: 32561155
L1D TOTAL     ACCESS:    3791879  HIT:    3418763  MISS:     373116
L1D LOAD      ACCESS:    1900363  HIT:    1722606  MISS:     177757
L1D RFO       ACCESS:    1505383  HIT:    1505355  MISS:         28
L1D PREFETCH  ACCESS:     386133  HIT:     190802  MISS:     195331
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     428010  ISSUED:     420417  USEFUL:      13261  USELESS:     181837
L1D AVERAGE MISS LATENCY: 227.568 cycles
L1I TOTAL     ACCESS:    1886374  HIT:    1886363  MISS:         11
L1I LOAD      ACCESS:    1886374  HIT:    1886363  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 173.727 cycles
L2C TOTAL     ACCESS:     669473  HIT:     162118  MISS:     507355
L2C LOAD      ACCESS:     177031  HIT:       8119  MISS:     168912
L2C RFO       ACCESS:         28  HIT:          2  MISS:         26
L2C PREFETCH  ACCESS:     388078  HIT:      49701  MISS:     338377
L2C WRITEBACK ACCESS:     104336  HIT:     104296  MISS:         40
L2C PREFETCH  REQUESTED:     357584  ISSUED:     352541  USEFUL:       5268  USELESS:     329821
L2C AVERAGE MISS LATENCY: 227.048 cycles
LLC TOTAL     ACCESS:     612106  HIT:     148269  MISS:     463837
LLC LOAD      ACCESS:     168839  HIT:      14717  MISS:     154122
LLC RFO       ACCESS:         26  HIT:          0  MISS:         26
LLC PREFETCH  ACCESS:     338450  HIT:      28781  MISS:     309669
LLC WRITEBACK ACCESS:     104791  HIT:     104771  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8577  USELESS:     289090
LLC AVERAGE MISS LATENCY: 205.104 cycles
Major fault: 0 Minor fault: 20261

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28526  ROW_BUFFER_MISS:     435281
 DBUS_CONGESTED:     267983
 WQ ROW_BUFFER_HIT:      15793  ROW_BUFFER_MISS:      90512  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.7513% MPKI: 8.7449 Average ROB Occupancy at Mispredict: 84.3216

Branch types
NOT_BRANCH: 8333591 83.3359%
BRANCH_DIRECT_JUMP: 189903 1.89903%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1128302 11.283%
BRANCH_DIRECT_CALL: 173959 1.73959%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 173959 1.73959%
BRANCH_OTHER: 0 0%

