
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954793 heartbeat IPC: 3.38433 cumulative IPC: 3.38433 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6304703 heartbeat IPC: 2.98515 cumulative IPC: 3.17224 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6304703 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 28252469 heartbeat IPC: 0.455627 cumulative IPC: 0.455627 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50223000 heartbeat IPC: 0.455155 cumulative IPC: 0.455391 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 76933443 heartbeat IPC: 0.374385 cumulative IPC: 0.424756 (Simulation time: 0 hr 1 min 11 sec) 
Finished CPU 0 instructions: 30000000 cycles: 70628759 cumulative IPC: 0.424756 (Simulation time: 0 hr 1 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.424756 instructions: 30000000 cycles: 70628759
L1D TOTAL     ACCESS:   10889477  HIT:    8594325  MISS:    2295152
L1D LOAD      ACCESS:    6716913  HIT:    5830609  MISS:     886304
L1D RFO       ACCESS:     777925  HIT:     776153  MISS:       1772
L1D PREFETCH  ACCESS:    3394639  HIT:    1987563  MISS:    1407076
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3587645  ISSUED:    3539940  USEFUL:     547937  USELESS:     859130
L1D AVERAGE MISS LATENCY: 36.49 cycles
L1I TOTAL     ACCESS:    5747767  HIT:    5747766  MISS:          1
L1I LOAD      ACCESS:    5747767  HIT:    5747766  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    4372702  HIT:    3428041  MISS:     944661
L2C LOAD      ACCESS:     869512  HIT:     775623  MISS:      93889
L2C RFO       ACCESS:       1772  HIT:       1768  MISS:          4
L2C PREFETCH  ACCESS:    3426656  HIT:    2575889  MISS:     850767
L2C WRITEBACK ACCESS:      74762  HIT:      74761  MISS:          1
L2C PREFETCH  REQUESTED:    3435327  ISSUED:    3352601  USEFUL:      29908  USELESS:     820692
L2C AVERAGE MISS LATENCY: 162.922 cycles
LLC TOTAL     ACCESS:    1024281  HIT:      87284  MISS:     936997
LLC LOAD      ACCESS:      89245  HIT:       3984  MISS:      85261
LLC RFO       ACCESS:          4  HIT:          1  MISS:          3
LLC PREFETCH  ACCESS:     860386  HIT:      10736  MISS:     849650
LLC WRITEBACK ACCESS:      74646  HIT:      72563  MISS:       2083
LLC PREFETCH  REQUESTED:      89245  ISSUED:      88088  USEFUL:       1522  USELESS:     849869
LLC AVERAGE MISS LATENCY: 133.518 cycles
Major fault: 0 Minor fault: 27001

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     460490  ROW_BUFFER_MISS:     474425
 DBUS_CONGESTED:     441212
 WQ ROW_BUFFER_HIT:      17723  ROW_BUFFER_MISS:      56097  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 80.2686% MPKI: 38.8399 Average ROB Occupancy at Mispredict: 7.72367

Branch types
NOT_BRANCH: 24094358 80.3145%
BRANCH_DIRECT_JUMP: 9 3e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5905279 19.6843%
BRANCH_DIRECT_CALL: 5 1.66667e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5 1.66667e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
