
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3730293 heartbeat IPC: 2.68076 cumulative IPC: 2.68076 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7713859 heartbeat IPC: 2.51031 cumulative IPC: 2.59274 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 7713859 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 45985141 heartbeat IPC: 0.261293 cumulative IPC: 0.261293 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 78563045 heartbeat IPC: 0.306956 cumulative IPC: 0.28229 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 109112539 heartbeat IPC: 0.327338 cumulative IPC: 0.295862 (Simulation time: 0 hr 2 min 8 sec) 
Finished CPU 0 instructions: 30000001 cycles: 101398680 cumulative IPC: 0.295862 (Simulation time: 0 hr 2 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.295862 instructions: 30000001 cycles: 101398680
L1D TOTAL     ACCESS:   13102527  HIT:    8634772  MISS:    4467755
L1D LOAD      ACCESS:    7953512  HIT:    6841948  MISS:    1111564
L1D RFO       ACCESS:     773299  HIT:     576329  MISS:     196970
L1D PREFETCH  ACCESS:    4375716  HIT:    1216495  MISS:    3159221
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7901953  ISSUED:    5190029  USEFUL:     293650  USELESS:    2865562
L1D AVERAGE MISS LATENCY: 130.862 cycles
L1I TOTAL     ACCESS:    3261775  HIT:    3261775  MISS:          0
L1I LOAD      ACCESS:    3261775  HIT:    3261775  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9231438  HIT:    2276012  MISS:    6955426
L2C LOAD      ACCESS:    1017727  HIT:     120482  MISS:     897245
L2C RFO       ACCESS:     196933  HIT:     108045  MISS:      88888
L2C PREFETCH  ACCESS:    7491467  HIT:    1524094  MISS:    5967373
L2C WRITEBACK ACCESS:     525311  HIT:     523391  MISS:       1920
L2C PREFETCH  REQUESTED:   12033551  ISSUED:   11837282  USEFUL:      53018  USELESS:    5914309
L2C AVERAGE MISS LATENCY: 152.597 cycles
LLC TOTAL     ACCESS:    7298054  HIT:    2611457  MISS:    4686597
LLC LOAD      ACCESS:     835130  HIT:     313008  MISS:     522122
LLC RFO       ACCESS:      88880  HIT:      44614  MISS:      44266
LLC PREFETCH  ACCESS:    6029481  HIT:    1915678  MISS:    4113803
LLC WRITEBACK ACCESS:     344563  HIT:     338157  MISS:       6406
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     168314  USELESS:    3946152
LLC AVERAGE MISS LATENCY: 182.582 cycles
Major fault: 0 Minor fault: 7634

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2999344  ROW_BUFFER_MISS:    1678113
 DBUS_CONGESTED:    3088968
 WQ ROW_BUFFER_HIT:      47916  ROW_BUFFER_MISS:     243848  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.4182% MPKI: 9.6873 Average ROB Occupancy at Mispredict: 64.3355

Branch types
NOT_BRANCH: 25584190 85.2806%
BRANCH_DIRECT_JUMP: 1212694 4.04231%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3200511 10.6684%
BRANCH_DIRECT_CALL: 1138 0.00379333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1138 0.00379333%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
