
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3732018 heartbeat IPC: 2.67952 cumulative IPC: 2.67952 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7715028 heartbeat IPC: 2.51066 cumulative IPC: 2.59234 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 7715028 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 38963665 heartbeat IPC: 0.320014 cumulative IPC: 0.320014 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 68032933 heartbeat IPC: 0.344006 cumulative IPC: 0.331576 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 95429596 heartbeat IPC: 0.365008 cumulative IPC: 0.342018 (Simulation time: 0 hr 1 min 47 sec) 
Finished CPU 0 instructions: 30000001 cycles: 87714568 cumulative IPC: 0.342018 (Simulation time: 0 hr 1 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.342018 instructions: 30000001 cycles: 87714568
L1D TOTAL     ACCESS:   11392628  HIT:    8721560  MISS:    2671068
L1D LOAD      ACCESS:    7961090  HIT:    6827647  MISS:    1133443
L1D RFO       ACCESS:     774758  HIT:     601457  MISS:     173301
L1D PREFETCH  ACCESS:    2656780  HIT:    1292456  MISS:    1364324
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3033214  ISSUED:    2980701  USEFUL:     237463  USELESS:    1126842
L1D AVERAGE MISS LATENCY: 106.357 cycles
L1I TOTAL     ACCESS:    3257731  HIT:    3257731  MISS:          0
L1I LOAD      ACCESS:    3257731  HIT:    3257731  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4746013  HIT:    1618674  MISS:    3127339
L2C LOAD      ACCESS:    1072767  HIT:     166794  MISS:     905973
L2C RFO       ACCESS:     173286  HIT:     111924  MISS:      61362
L2C PREFETCH  ACCESS:    3028776  HIT:     870088  MISS:    2158688
L2C WRITEBACK ACCESS:     471184  HIT:     469868  MISS:       1316
L2C PREFETCH  REQUESTED:    3284439  ISSUED:    3208104  USEFUL:      67222  USELESS:    2091075
L2C AVERAGE MISS LATENCY: 135.954 cycles
LLC TOTAL     ACCESS:    3510108  HIT:    1589611  MISS:    1920497
LLC LOAD      ACCESS:     873039  HIT:     400004  MISS:     473035
LLC RFO       ACCESS:      61362  HIT:      26110  MISS:      35252
LLC PREFETCH  ACCESS:    2267245  HIT:     858141  MISS:    1409104
LLC WRITEBACK ACCESS:     308462  HIT:     305356  MISS:       3106
LLC PREFETCH  REQUESTED:     873039  ISSUED:     859348  USEFUL:     122435  USELESS:    1287751
LLC AVERAGE MISS LATENCY: 174.99 cycles
Major fault: 0 Minor fault: 7634

LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     735690  ROW_BUFFER_MISS:    1181538
 DBUS_CONGESTED:     972439
 WQ ROW_BUFFER_HIT:     153437  ROW_BUFFER_MISS:     119572  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.4182% MPKI: 9.6873 Average ROB Occupancy at Mispredict: 64.0654

Branch types
NOT_BRANCH: 25584190 85.2806%
BRANCH_DIRECT_JUMP: 1212694 4.04231%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3200511 10.6684%
BRANCH_DIRECT_CALL: 1138 0.00379333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1138 0.00379333%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
